name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2f3801507373086f|||||||||||||||
boxplot_effects|function|0cba8977f9ad325b|||||||||||||||
BOXPLOTS|stem|0675043f743b2320|c175fa92f21e5e3b|c2a554e24d214b76|1162118473||t19184.8082065929s|33a71db0d0abf549|43205252|rds|local|vector|||1.33||
causalhunter|function|005fc883fa28223a|||||||||||||||
dependent_estimates|object|a73d2f7edfb72f4e|||||||||||||||
dependent_estimators|object|00d459f74a975bab|||||||||||||||
dependent_fixed|object|f056daaa479029e2|||||||||||||||
dependent_plot_setting|object|5e66c725a6f5c4a0|||||||||||||||
dependent_truth_varying|object|03dade720993538e|||||||||||||||
dependent_varying|object|c6801907dca2b64d|||||||||||||||
ESTIMATE_ATE|stem|d03cbd9d9bb479ec|1a30e4f3bbd9a30e|726a3d5f47bd453b|-1706276200||t19185.238713669s|083a8d1de95ac330|28338456|rds|local|vector|||1.16||
estimates|object|1992ca259ef0190f|||||||||||||||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|c57e2e283bd64911|e5a00453aec7d390|316a7b777a396275|28667179||t19166.1765749286s|e2b7581bab3b62a9|319302|rds|local|vector|||1110.998||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect|stem|3bf9a9024b7f04a1|1f72175ccbd6bd7e|0ef84d99cac7676b|-880475459||t19184.4744627769s|dd9afb4ef6cab077|318810|rds|local|vector|||589.382||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect|stem|ae460302eff388e2|e5e8e541ae1df7b6|0ef84d99cac7676b|-933317942||t19184.474463101s|57f2067828c158c1|319194|rds|local|vector|||1049.461||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|4aa8f7c809e5c7ff|758993a6da2ea48b|316a7b777a396275|642532402||t19166.1765806199s|28858de76f7b5787|319046|rds|local|vector|||1108.589||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|ac6a53e295098bd7|d22b458958787c4a|316a7b777a396275|-1313259036||t19166.1831848402s|ccfccb93811d8214|318982|rds|local|vector|||1098.919||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect|stem|9ebdf0b06a4b9861|9d7ed86c396c5bc1|0ef84d99cac7676b|1302509017||t19184.474464675s|d037152b609a32b7|318606|rds|local|vector|||588.836||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect|stem|06a61edf7e386458|c98e5632d79423e7|0ef84d99cac7676b|1611225841||t19184.4954772372s|9f2fd56149932715|318811|rds|local|vector|||1048.85||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|9b33b33f6e095aee|59c2521d73ae6f6c|316a7b777a396275|-362076281||t19166.1831879883s|9f9b52b783d8b6b0|319023|rds|local|vector|||1109.659||
ESTIMATES_1.25_0.8_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|98d3368c2436ec6e|3229a18f5ec14db5|0ef84d99cac7676b|2066904886||t19184.4954765428s|7a01dcb507af22b2|31841|rds|local|vector|||43.039||
ESTIMATES_1.25_0.8_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|88aead911f8123c8|be35457b652d2c0c|0ef84d99cac7676b|-2090641917||t19184.4954765428s|d6eb59ee6d557ad3|31780|rds|local|vector|||98.543||
ESTIMATES_1.25_0.8_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|2bd39d43ebc688ce|cc90c1f3760b3928|0ef84d99cac7676b|-107018861||t19184.4954769131s|488b324beefd4ec3|31895|rds|local|vector|||33.516||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|9f7a9282ac579363|d2cd3ce79cbfa85f|316a7b777a396275|-387817166||t19166.1829567383s|7bb50d7284e7c52d|31648|rds|local|vector|||946.241||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|d337eaac0f5acb55|addc6de9fe8dba1d|316a7b777a396275|349681865||t19166.1829853031s|4b02655dc961d9a8|319083|rds|local|vector|||1051.773||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|ec244c5c7dfcab04|d5e9d8727317a589|0ef84d99cac7676b|-1186480291||t19184.4954765891s|cff5c5edcff136f7|31588|rds|local|vector|||481.316||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect|stem|63101c9617ae4ab0|fd2256ec2ecefcb8|0ef84d99cac7676b|-2073498229||t19184.4954768668s|b81d7f4073227a0b|318957|rds|local|vector|||591.357||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect|stem|1adabcaa22146980|ad465dc37d42f675|0ef84d99cac7676b|-1373668627||t19184.5299747495s|0ef6865ae9343a39|318904|rds|local|vector|||1053.14||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|7f3e0efb887132eb|8227ddf3fb0f45b7|316a7b777a396275|1315457111||t19166.1830003494s|8f0bee47c0279660|318970|rds|local|vector|||1047.543||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_100_ranking|stem|eefe59c0626f5fa5|05c397bec131bae2|883838cbdeb05c8b|1649405073||t19166.4775158107s|2a77aba022d5429e|2183|rds|local|vector|||2.243||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|debde464912890ff|7aaa289a3330dd82|316a7b777a396275|-138183993||t19166.1765863112s|dc119c52dedf736b|319770|rds|local|vector|||70.316||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|33d2bd2e76f9238e|a657d53391dfd195|0ef84d99cac7676b|-1295379274||t19184.5299750735s|aba7c4a422dda5aa|319753|rds|local|vector|||79.256||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|a830314e30046bbc|a4060690ec0f67b5|883838cbdeb05c8b|156153121||t19166.4763055467s|4a62745a16bcf9e1|179|rds|local|vector|||0.745|all scheduled cores encountered errors in user code|
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|bd272183964f3b86|6ee87d1482a6760f|0ef84d99cac7676b|-447478364||t19184.5299753513s|5b5004d8be375d20|319188|rds|local|vector|||142.489||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|a830314e30046bbc|e222d390cd3ef8a8|883838cbdeb05c8b|-2028119628||t19166.4762968431s|4a62745a16bcf9e1|179|rds|local|vector|||0.911|all scheduled cores encountered errors in user code|
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_100_ranking|stem|90228561406b1494|51ff753573f43735|883838cbdeb05c8b|128378367||t19166.4774897925s|2e1a1bf73439f75e|2176|rds|local|vector|||7.249||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|189a4689294ff9d0|674cd8326eb5b2bb|316a7b777a396275|-818299330||t19166.1765920489s|f2212533218683bf|319213|rds|local|vector|||106.627||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|576f6f54c2db9c37|2d87392a69409c64|316a7b777a396275|1514936074||t19166.1766146767s|67d8d662796f1dea|319775|rds|local|vector|||90.894||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|4430591d7cf0239c|db10be9a4d4188bf|0ef84d99cac7676b|-782188089||t19184.5299756754s|1d68903f9dd5cfa7|319836|rds|local|vector|||98.778||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|bc1e3b5b687ff313|ad43684e29451b1b|0ef84d99cac7676b|1164751646||t19184.5299759994s|93c00c47a4d814a2|319727|rds|local|vector|||397.253||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|641c270c2dd390d8|166e97ee72d4ea8b|316a7b777a396275|-1381176396||t19166.1766247185s|c8bb28d5552b14a8|319705|rds|local|vector|||228.472||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|7a7a4f239c149903|028fb88d28b7aa99|316a7b777a396275|12753946||t19166.1766684981s|ffcc9efc0de136db|319841|rds|local|vector|||59.704||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|7a0119c6690e49aa|e6f987b29d88a634|0ef84d99cac7676b|-480223713||t19184.5299763235s|dd72ac4a6705953d|319762|rds|local|vector|||57.023||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|7bbfed5d4a1877e6|f50966fb5a3c1169|0ef84d99cac7676b|-1787603991||t19184.5299766013s|d18156378e64a32b|319689|rds|local|vector|||121.769||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|0412192a7486c779|e13691f3569ab775|316a7b777a396275|375712824||t19166.4638693912s|0561af084b04b3a2|602|rds|local|vector|||6.155|all scheduled cores encountered errors in user code|
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|be246c817f9c1037|25dc9efb851d5b1f|316a7b777a396275|-1433810255||t19166.176675903s|5dd3a3784e5fe93c|319645|rds|local|vector|||106.656||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|a601758f3cae0f52|9a32ef8cddcb3b33|316a7b777a396275|-1862806729||t19166.1766340202s|497c455b269dcee6|319629|rds|local|vector|||144.989||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|35500ab7ad5179b4|8c532a6c0f3b66f2|0ef84d99cac7676b|-99138778||t19184.3615311779s|98698032c05613a8|319803|rds|local|vector|||146.894||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|0fa0ba0cca3e6fbf|af37cac6396b2723|0ef84d99cac7676b|-906593568||t19184.5485842771s|28ea94da8d11d6b5|319381|rds|local|vector|||1046.167||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e460ca5faed5f89f|de43013dc54286bf|316a7b777a396275|-364186572||t19166.1766418874s|2c855d1c2b0fb5be|319341|rds|local|vector|||1049.212||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b80c72b8bfdf1019|5cbf3faf401b42a7|316a7b777a396275|1508387222||t19164.6603647215s|0f271cc2bed2f640|319702|rds|local|vector|||116.983||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|11282cbf48da9e98|72a2cdfaa2def33a|0ef84d99cac7676b|-1109544848||t19184.5485846475s|3f307806407fd7f1|319591|rds|local|vector|||101.256||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|fa366fbd268d8d8c|34e78c600517e24f|0ef84d99cac7676b|-12306292||t19184.5485849253s|22db1d5e45139e66|319588|rds|local|vector|||142.494||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f56caaa9c6c5771f|9d62c05bda366354|316a7b777a396275|-1861920900||t19164.6603692585s|ad1931b58f251d98|319507|rds|local|vector|||107.396||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|be516325532e2e80|0c0490e935b177e3|316a7b777a396275|1257319891||t19164.6603716659s|6b059f22cf6c02a3|319857|rds|local|vector|||231.767||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|41755e45179c6711|3caa2183d12c9a07|0ef84d99cac7676b|-1237645275||t19184.548585203s|153b761c77b73e46|320082|rds|local|vector|||238.66||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|5f487446695ae74f|f0a047b27e0c4bd5|0ef84d99cac7676b|-1503414435||t19184.570961266s|bbb565b85c150fc7|319734|rds|local|vector|||397.905||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|316868ff68f13c16|b29587c8979354ae|316a7b777a396275|-1740238659||t19164.6603747215s|228341f734122a8d|319637|rds|local|vector|||230.469||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_100_ranking|stem|c86432906a70b399|21195895987ef8fb|2967dd305589a56d|93667408||t19166.4737183075s|274be9fab5df2fde|169|rds|local|vector|||0.975|all scheduled cores encountered errors in user code|
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|4c3ec1e0c595a31a|1f301e418405b319|316a7b777a396275|1096048446||t19164.6603775456s|1832e24e1ae69256|319978|rds|local|vector|||104.838||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|6b6b012c1c4c7333|aa88feeac0271ff4|0ef84d99cac7676b|-455866790||t19184.5709619141s|f31b574fe13f7ffc|319903|rds|local|vector|||105.139||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|eac65b7e1671d851|5a3f8ca92fab1468|0ef84d99cac7676b|-1669206572||t19184.5709621919s|e16e61df6a0837d7|319711|rds|local|vector|||121.353||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f9651b264f73968e|e64cdbe340f344e5|316a7b777a396275|199432232||t19164.660386203s|91f07b85da1863c6|319725|rds|local|vector|||107.521||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|34cc333f4f2bf9d9|cfa9cb26304e972a|316a7b777a396275|1148718763||t19164.6689765918s|c658f5d29b0af4c0|319420|rds|local|vector|||1053.913||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|1e1d11f632119aca|ec8328cfe09bb010|0ef84d99cac7676b|-620318004||t19184.57096159s|b9099bb413de3bf9|319763|rds|local|vector|||586.968||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|f6abfcaf87c76f44|5cd48769064b2bd0|0ef84d99cac7676b|1299401491||t19185.2386636238s|6980c541b6b9fed0|319407|rds|local|vector|||1047.348||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c79807011a6d419c|4c15e5a3df381c1b|316a7b777a396275|-404061153||t19164.6897394621s|3a363d550d90fbe4|319327|rds|local|vector|||1057.942||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|a77bc278d4b5b17f|2e20ebc7752e915b|316a7b777a396275|1187122988||t19166.1766829841s|6b8c90db3defbaf0|319732|rds|local|vector|||72.516||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|d4639c738bb608e1|5193f904e59a618e|0ef84d99cac7676b|-438201047||t19185.2386640404s|f652befee49da509|319692|rds|local|vector|||77.078||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|93dbc7d8e33d00e1|f77ff18145e9ff3e|0ef84d99cac7676b|1605883809||t19185.2386645034s|accd56a7ad6e53f7|319220|rds|local|vector|||142.66||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e386c4dccbc387a6|f8971c9f800fc6f5|316a7b777a396275|-1145885021||t19166.1766910372s|eb886f2dde1002af|319260|rds|local|vector|||112.672||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|48bc41d2da11ff57|a660f3e77d4bed28|316a7b777a396275|1778687480||t19166.1766969614s|557a68abb22d8192|319657|rds|local|vector|||89.956||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|2cd6f44cd63307d6|525d797608e14324|0ef84d99cac7676b|-461135231||t19185.23866492s|8572bc3b7c8b308b|319866|rds|local|vector|||104.143||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|69ab2cd5c322290e|01ef77b0ddd391f7|0ef84d99cac7676b|-1654465843||t19185.2386653367s|cd542d816cf642b8|319829|rds|local|vector|||394.753||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|2d6d2c18dfe54cd2|98cd4c2a75783a9d|316a7b777a396275|-853856252||t19166.1767020526s|bc12d258cf624822|319915|rds|local|vector|||221.27||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|cf9974c9738c88b7|eefd0b181f156da5|316a7b777a396275|1993819075||t19166.1767426907s|fe5cfd819a95fa24|319687|rds|local|vector|||57.609||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|4efdc4a5e64cb539|1cb2ee4f3055f39c|0ef84d99cac7676b|-1017589913||t19184.474463425s|130cd17c55c2bdb3|319651|rds|local|vector|||59.317||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|a9331861d10b9ee9|28b4ebcc5f425709|0ef84d99cac7676b|372115199||t19185.23866617s|b9fc9a5975c00e5d|319749|rds|local|vector|||123.621||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c01be74f3b0d6cd5|0f307d497b296839|316a7b777a396275|-80134107||t19166.1768548022s|bbfc8430df3ed090|319741|rds|local|vector|||109.13||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|948a115e56fea78f|379d757878a625e6|316a7b777a396275|-1047435375||t19166.1767256576s|557a68abb22d8192|319657|rds|local|vector|||157.819||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|b64b5a9d375cf1a9|418156b4454a363b|0ef84d99cac7676b|-472744639||t19184.4284770048s|92668bf144b91909|319777|rds|local|vector|||147.125||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|542e72757f3150b0|306a0e7931ed24ce|0ef84d99cac7676b|1255252717||t19185.238665707s|8622e832b61c1e4e|319443|rds|local|vector|||1042.743||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e5236225f50af1c2|f7415b0dd915506c|316a7b777a396275|497110556||t19166.1767349146s|e9381728d6ff8f53|319425|rds|local|vector|||1103.558||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|5c379707c047d84b|ff406870f7837bdd|316a7b777a396275|-969089712||t19164.6897456193s|282b9f38618431d6|319760|rds|local|vector|||110.939||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|65307612f6159fcb|6aef572be5ee79ae|0ef84d99cac7676b|-1343315760||t19185.2386665867s|03ca9f054e1dd2e5|319638|rds|local|vector|||104.337||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|2ead8a68b225f728|5fdf245d9c6f6d02|0ef84d99cac7676b|-1847258776||t19185.2386670033s|aebf83d6950b708d|319625|rds|local|vector|||141.899||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|34b5f2e43ae79728|90d53c1e398aa3c3|316a7b777a396275|775131568||t19164.6897514525s|247363b22b7ff617|319622|rds|local|vector|||109.512||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|d82ffdb505e24447|fd64a4dba9ddc8a8|316a7b777a396275|-1374508017||t19164.6897561746s|c6853386e4ba045f|319820|rds|local|vector|||224.086||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|6a2e4510d6e26ac0|83f60b2de17098d6|0ef84d99cac7676b|2106170993||t19185.23866742s|d801442acf06519e|320003|rds|local|vector|||235.581||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|eff21d2c590f074a|8a78125ac561f3dc|0ef84d99cac7676b|1611525055||t19185.2386678366s|e93faeb39a728566|319744|rds|local|vector|||392.858||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|03453a299a208ba2|854ccb3110b7cc1f|316a7b777a396275|-1941358306||t19164.6897602949s|bbb565b85c150fc7|319734|rds|local|vector|||224.195||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|31c7a3300bd282f4|b7bfcc517cc66c84|316a7b777a396275|461379980||t19164.6897638596s|29383456d3c8dd3f|319805|rds|local|vector|||103.443||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ed5a47d7c5031627|36075b5b695bb20f|0ef84d99cac7676b|-1261431628||t19185.2386686699s|49b4ab8b6c95f809|319884|rds|local|vector|||109.225||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|2e967a075a350b40|b4f563ee146a5b36|0ef84d99cac7676b|-1015403391||t19185.2386690866s|661255049b8122dc|319646|rds|local|vector|||124.21||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|bf27028ae5b5d634|916f0393b1edf9fc|316a7b777a396275|1469512158||t19164.6897674706s|e7cd4b18a2ad89aa|319742|rds|local|vector|||102.826||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|f86d059bc4a66e70|51dc08b860fdb006|316a7b777a396275|895536059||t19165.1743225992s|5a8fed1bf461dd71|319592|rds|local|vector|||1047.406||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|bac0a74f56366cfb|ec2beb63ae267500|0ef84d99cac7676b|-1713090587||t19185.2386682533s|446b46908d96a053|319758|rds|local|vector|||585.981||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|e3768e8a8844b191|c7c227a15346cc1f|0ef84d99cac7676b|1053578107||t19184.4284773288s|9d16cd914a0e7174|319349|rds|local|vector|||1040.231||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|4676d794eec47ac4|5bb95bf369d7ffb2|316a7b777a396275|-1719727123||t19165.1743316729s|2eb14dda0967eb5e|319464|rds|local|vector|||1051.605||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|963ebe82a88a3420|1020e25b118447b6|316a7b777a396275|1665772790||t19166.1830234976s|cc54fd581299c25b|319613|rds|local|vector|||69.21||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|80a6cd321e90f5fb|b7f331649ae6ffce|0ef84d99cac7676b|-756244055||t19185.2386757068s|d97a56c014cfea97|319686|rds|local|vector|||73.886||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|455afca5e2936dd1|6c2d5789278d9659|0ef84d99cac7676b|-727494847||t19184.4284785788s|accd56a7ad6e53f7|319220|rds|local|vector|||140.009||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|624b6ca2351eb1a4|71d31355e1a2750e|316a7b777a396275|1940129153||t19166.1830365531s|2bf0d49a2bf0785e|319265|rds|local|vector|||111.339||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|124676dcb9a88fad|486e77120bff2ab5|316a7b777a396275|-445838294||t19166.1830463679s|dd72ac4a6705953d|319762|rds|local|vector|||91.797||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|a0672d9e1e719655|7b0289dca1ef8929|0ef84d99cac7676b|-124992899||t19184.361531502s|27d4095a05ad63b5|319826|rds|local|vector|||102.19||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|ca14ede718e0e2c4|66512508e4a47fad|0ef84d99cac7676b|-899645968||t19184.4284789029s|45d9a1846b350e79|319804|rds|local|vector|||395.408||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1fd89c372f3b7ad7|61b593f60c330dc8|316a7b777a396275|-1377554802||t19166.1830534976s|7ac49aeecba569c2|319827|rds|local|vector|||238.969||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ebba25317aed1f09|b416e973e7dfb8bd|316a7b777a396275|1253576548||t19166.1830834513s|93c00c47a4d814a2|319727|rds|local|vector|||57.037||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|53c6f64783eb065e|4bbfb1ce8e03158d|0ef84d99cac7676b|-1045123224||t19184.4284791807s|f652befee49da509|319692|rds|local|vector|||61.621||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|fa819603eb8b22d6|78237908ec941a03|0ef84d99cac7676b|29405397||t19184.4744640732s|2611ca947b6a2e9e|319771|rds|local|vector|||120.873||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|87e26005d96b4a52|3aad59798accc957|316a7b777a396275|-1332333436||t19166.1830952568s|c0bb4d93ff42a95e|319722|rds|local|vector|||110.44||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|4162d5f8d39168f4|edbb81450323bece|316a7b777a396275|-2021283378||t19166.1830622476s|ed22310d9cda2f0e|319667|rds|local|vector|||144.772||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|456c3d953b80b74f|6c2c52dc67e5cb02|0ef84d99cac7676b|1602156395||t19185.2386761235s|13cb41efd9ed0476|319739|rds|local|vector|||146.353||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|2dac05218ca76d47|f5f10310e4015164|0ef84d99cac7676b|-1349816014||t19185.2386765402s|fa690b63efef0512|319417|rds|local|vector|||1041.828||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|25bcc771f9356f5a|0cbd82b5c7101924|316a7b777a396275|1496348248||t19166.1830753494s|84581d7de39f0d76|319303|rds|local|vector|||1039.266||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|1565906f7f78e578|2f54c4483309c886|316a7b777a396275|1608230218||t19165.174422781s|92668bf144b91909|319777|rds|local|vector|||108.451||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|f105683b2c4061d8|98b7e1577f45fe2f|0ef84d99cac7676b|-1790926081||t19185.2386769105s|3d5be0efe417915a|319542|rds|local|vector|||99.74||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|a2cc3860bdef35f2|f0be165af87be2d2|0ef84d99cac7676b|325737319||t19185.2386773272s|7ee7fad8cb87e891|319548|rds|local|vector|||142.722||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1dadd4036dc31f9a|78085580234eacc1|316a7b777a396275|-1407303677||t19165.1744326418s|a5b83f25cfe8ea59|319610|rds|local|vector|||113.279||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|0959afa3848e07ce|81af35c552b2ac7f|316a7b777a396275|-202068129||t19165.1744414842s|28e050a68fd4d779|319895|rds|local|vector|||223.643||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ffee0295468401ca|39729fe394ca71e7|0ef84d99cac7676b|425085394||t19184.3556541554s|3ab1659a51a4663b|319996|rds|local|vector|||239.688||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|1533ee0b046d6443|28b22d808ad9819f|0ef84d99cac7676b|-617804307||t19185.2386777438s|80d5af47adaf873a|319642|rds|local|vector|||388.761||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|d6e804f057e03cdb|e7ef83e082b15c34|316a7b777a396275|-974393515||t19165.1744524562s|64f80d9b8bace274|319676|rds|local|vector|||224.125||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|838227a4518133e1|50d685e895105bfb|316a7b777a396275|313261917||t19165.1744818074s|070b0566ce6b1517|319897|rds|local|vector|||105.422||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|9d8530a80e6def14|1e0948a2f79a25c2|0ef84d99cac7676b|-153302500||t19185.2386789012s|c868f6da4b13ead8|319839|rds|local|vector|||110.169||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|cc9dc5d684e7098a|35be2a8872ab6228|0ef84d99cac7676b|-497220104||t19185.2386793179s|efb8ab27eca2f440|319715|rds|local|vector|||121.201||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|56064ef1029c7d74|46885c66285d4787|316a7b777a396275|-297401272||t19165.1744948164s|20207bd8e0817775|319706|rds|local|vector|||106.252||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|db8c8a7f8726fbb8|7808cf21d7f7d8b9|316a7b777a396275|-752947913||t19165.1744614375s|19136e83f9bca7b1|319521|rds|local|vector|||1048.18||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|2b58f009cabf12db|024fef98624cf4d3|0ef84d99cac7676b|-1513654141||t19185.2386781142s|d18156378e64a32b|319689|rds|local|vector|||586.941||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|0d72c2b8cb348de7|8360211ccd7b9160|0ef84d99cac7676b|-2066484536||t19185.2386784846s|bf73a70747a80ca6|313175|rds|local|vector|||1038.114||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|bb69f03dcf908957|0bd8a5cfff1ed5da|316a7b777a396275|1704547105||t19165.1744719465s|23f20b484fb30c46|319449|rds|local|vector|||1045.276||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|b324a5abd14ebfe5|faa985189761ea7c|0ef84d99cac7676b|-1728662856||t19185.2386607534s|583a57180d7894de|31892|rds|local|vector|||19.24||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|d752562a72aa1ac3|920b26eb57942098|0ef84d99cac7676b|-1202455454||t19184.4284773751s|43273f272e2e39dd|31856|rds|local|vector|||19.558||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b52dbf530e569657|1c22ce9248b1898b|316a7b777a396275|1520330384||t19166.1768750778s|4fe0531815d7deb8|319761|rds|local|vector|||75.265||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|063005d42310ce10|b9ab128d802963d0|0ef84d99cac7676b|1528382723||t19185.2386695033s|99548195704b9f17|319768|rds|local|vector|||74.166||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|eaf230011574f261|89268096341a5f12|0ef84d99cac7676b|-1913575597||t19184.4284776992s|82a05a25a782597d|319173|rds|local|vector|||140.717||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f15c452cea5de6a1|99e00f0ee4bc509b|316a7b777a396275|262018245||t19166.1769011865s|8d494ba87cde921d|319257|rds|local|vector|||112.961||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|fd70f279b2f9d9e4|32bc0b2da2d26268|0ef84d99cac7676b|-1360556406||t19185.2386607534s|7c8599a416cc97f6|31784|rds|local|vector|||22.353||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|59ab9483284577e3|e7937770e83fd663|0ef84d99cac7676b|-1629912649||t19184.4284776992s|5fad6942f24f4004|31787|rds|local|vector|||22.306||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|3d1b0d065d359450|3de6de5b401e295e|316a7b777a396275|669833083||t19166.1769117875s|13cb41efd9ed0476|319739|rds|local|vector|||90.947||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|20398341ad03ebdc|1c0dc88007b7fe1c|0ef84d99cac7676b|-115104396||t19185.2386699199s|a6c40e3633e16c85|319789|rds|local|vector|||98.51||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|da042438a1aa3cf6|9fec5ec1500dd6af|0ef84d99cac7676b|36004195||t19185.2386703366s|6d9932e9aad6d4ef|319786|rds|local|vector|||393.402||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|0995e85c0e946bc3|be8190acc915f4d6|316a7b777a396275|-647271583||t19166.1769313231s|0eb486b6da0583eb|319766|rds|local|vector|||221.441||
ESTIMATES_1.25_1_1_1.25_.Inf_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|77f629056ebd77c3|f27c904f04f30ff0|0ef84d99cac7676b|288621777||t19185.238660846s|fe97ab1437a08ae7|31885|rds|local|vector|||17.589||
ESTIMATES_1.25_1_1_1.25_.Inf_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|f8ae941406ddaf52|036cb660b397dfc7|0ef84d99cac7676b|-1475853638||t19185.2386607997s|da505cfccb9e044f|31864|rds|local|vector|||17.629||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ffa6f051cf4abaa0|711ae8b9043d37a1|316a7b777a396275|1846801280||t19166.1770095131s|3d59e73dbc918e41|319632|rds|local|vector|||60.599||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|d261e7ddd0e66616|c930a5f46ce7bb41|0ef84d99cac7676b|-962610560||t19184.3556538313s|7eef2aeeae5c972c|319754|rds|local|vector|||57.741||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|9a40cf4c6c26a44c|7d8c8c7609eabcb7|0ef84d99cac7676b|-23366603||t19185.2386712625s|5dd3a3784e5fe93c|319645|rds|local|vector|||125.22||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f9b2a4785657fa37|d236763ed8f6d2cf|316a7b777a396275|-1905956683||t19166.1770886772s|c483cc8f45b57628|319680|rds|local|vector|||108.165||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|fe3ce2c22d838a20|4f1152fcf3229c9b|316a7b777a396275|1913737694||t19166.1830034976s|d5c5b583fc6f049b|31726|rds|local|vector|||31.617||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|c9614ce65f1221d5|a617f69d6a4eee53|0ef84d99cac7676b|-1451606813||t19185.2386704292s|62905d7f42e9e48e|31704|rds|local|vector|||33.702||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|d41d46621d4a1acf|efcb2b16535d5142|316a7b777a396275|671695556||t19166.1830022476s|1f9b572e69cfde2f|31697|rds|local|vector|||31.597||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|f912ff2e96c12cd7|c8575d096f91a7fd|0ef84d99cac7676b|893114440||t19184.4284777455s|c5dbaf6f68af930b|31688|rds|local|vector|||33.75||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|d84c69e24d030b4d|525941184ec15bcd|316a7b777a396275|1052050983||t19166.1769465998s|984aefd8502cccbf|319793|rds|local|vector|||144.728||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|53b4c7a57f1beef1|9a224ef2012a09f7|0ef84d99cac7676b|-1913850466||t19184.4744637491s|f06cfa9fd577a564|319817|rds|local|vector|||146.132||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|cddbf78ffbb455f4|a93d98f2b66689bf|0ef84d99cac7676b|-1222300390||t19185.2386708458s|b11a9c98b37f27d7|319351|rds|local|vector|||1050.376||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|810233f875b0bd3c|c6019206bfe08914|316a7b777a396275|297873100||t19166.1769610897s|4ce12de21a9fbf37|319457|rds|local|vector|||1045.357||
ESTIMATES_1.25_1_1_1.25_0.025_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|0f3d992771c6132a|0ace8f9ec279d55d|0ef84d99cac7676b|-88878241||t19185.2386608923s|700526e2bda178d1|31875|rds|local|vector|||43.837||
ESTIMATES_1.25_1_1_1.25_0.025_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|cc790ef3570ffe07|71f1fe013199f2f3|0ef84d99cac7676b|1631082359||t19185.2386608923s|7a01dcb507af22b2|31841|rds|local|vector|||43.68||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|c8aa550bb72f89a7|f552c9fce3980d96|316a7b777a396275|-1075486802||t19165.1743427835s|f99f3b16191ca325|319868|rds|local|vector|||109.659||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ab3e3e8af5fd556c|281ec7ea8614cea1|0ef84d99cac7676b|-719319542||t19185.2386716791s|73be2a64e6f37cc1|319477|rds|local|vector|||101.81||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|34a5aed14597d925|611cdd2520e1b184|0ef84d99cac7676b|35823489||t19185.2386720958s|baee37148cc191a5|319659|rds|local|vector|||142.031||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|d12b1a07b0aab390|a9adb5e9972a9a82|316a7b777a396275|418272543||t19165.1743532461s|1ace5481aaf59e57|319684|rds|local|vector|||109.436||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|78bf5f57d84e1e27|2a25a1da91ff2f63|316a7b777a396275|-1025989591||t19166.1830046087s|ab266e8cd4451cc8|31835|rds|local|vector|||99.241||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size|stem|ff80e04e6133358e|fdf5d6cc31fb5c45|0ef84d99cac7676b|1295580198||t19184.4284777918s|5b79ad577be1b33b|31845|rds|local|vector|||58.216||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|7b000bd6862a3d4d|4d2813da8c590e7f|0ef84d99cac7676b|1034197628||t19185.2386609386s|5c9941a37434b114|31828|rds|local|vector|||43.757||
ESTIMATES_1.25_1_1_1.25_0.025_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|612a17c43f5d9743|56638a2d3a20411a|0ef84d99cac7676b|-1756154811||t19185.2386609849s|54e9c398bff44336|31824|rds|local|vector|||103.518||
ESTIMATES_1.25_1_1_1.25_0.025_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|6cc44e6ef798a632|0b88907dd9ad8138|0ef84d99cac7676b|1344383714||t19185.2386609849s|a507daee81480e5d|31825|rds|local|vector|||103.314||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ebae63c8481bed45|9bb1c56983106a21|316a7b777a396275|-1659229073||t19165.1743623199s|1eaf356a082bec84|319806|rds|local|vector|||223.832||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|60e68438be11a054|cb6efa26086cbb1d|0ef84d99cac7676b|-226689521||t19185.2386725125s|63b6ed92b5152079|319944|rds|local|vector|||241.02||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|cc600a62ebe0180b|cd127d373ce0ec00|0ef84d99cac7676b|1962943718||t19184.4284781159s|eddd7965a7e8eed6|319809|rds|local|vector|||394.556||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|fe30465fd3f2af1d|69637b5bce738c0f|316a7b777a396275|-764882453||t19165.1743744491s|2a8b92031335e9e8|319665|rds|local|vector|||222.042||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|c21b49bc22604b34|58e5b6a88407d5f2|316a7b777a396275|110983269||t19166.1830051642s|c49195c7e7aa46ed|31745|rds|local|vector|||332.828||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size|stem|9ae31b9e0a3ec253|f01d2a2844850a45|0ef84d99cac7676b|672660179||t19184.4284777918s|7de543736104d75b|31785|rds|local|vector|||178.245||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|9ebda3064c9f141f|63610978d09dd701|0ef84d99cac7676b|-1025384200||t19185.2386610312s|5fad6942f24f4004|31787|rds|local|vector|||98.308||
ESTIMATES_1.25_1_1_1.25_0.025_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|f37d7d16483e1812|3435bdeaab4adf43|0ef84d99cac7676b|-1156306639||t19185.2386610775s|b85a41a7d809402c|31897|rds|local|vector|||33.108||
ESTIMATES_1.25_1_1_1.25_0.025_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|aed56ebe0db37541|c25bb7a82464f5d9|0ef84d99cac7676b|-2146245765||t19185.2386610775s|ac6a7e7fe2e790fb|31877|rds|local|vector|||32.57||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|7948c381ef569a68|6639495321429042|316a7b777a396275|-637426564||t19165.1744030593s|1d698333e428007b|319756|rds|local|vector|||106.116||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|d6734c44aee199d1|413a6c005c712fc8|0ef84d99cac7676b|-1761570997||t19185.2386744569s|d01fe3c63dd1944c|319894|rds|local|vector|||108.414||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|30599dab005502f1|bf3e40d4355f8219|0ef84d99cac7676b|304312280||t19185.2386749198s|49ea98b54442bd71|319650|rds|local|vector|||119.442||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c280378f86f71448|df94fbd8960797b6|316a7b777a396275|-2059048009||t19165.1744119942s|5ef8638c020f86c2|319668|rds|local|vector|||102.977||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|fa1d01423c21ce8c|accde91934727fa3|316a7b777a396275|745580702||t19166.1830106735s|587565fd7f327c3e|31870|rds|local|vector|||49.539||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size|stem|fc4464fee7402b96|cafa7742761e841d|0ef84d99cac7676b|1298656970||t19185.2386740402s|49bfb69b92f35505|31865|rds|local|vector|||35.797||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|f48669c9165fd083|50daa36d090c8d52|0ef84d99cac7676b|500290153||t19185.2386611238s|dd4dbdf96145a56a|31887|rds|local|vector|||32.669||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|d9bce85e3180bbbd|18623298bb8e870c|316a7b777a396275|1215360766||t19166.183006692s|538803558542fc50|31742|rds|local|vector|||1020.136||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|b8aac923bf21da89|c52391d08cbc7d56|0ef84d99cac7676b|-2081308869||t19185.2386727439s|8be994f3208c951f|31775|rds|local|vector|||515.125||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|73af114e909f1f9a|078f27e804f738c3|316a7b777a396275|-1006231774||t19166.1830058587s|30c53a52dda10663|31702|rds|local|vector|||946.12||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|365b78edab73a97c|1e878ee91f023a22|0ef84d99cac7676b|-1081930438||t19185.2386726051s|d1b0e909c79e756d|31734|rds|local|vector|||484.975||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_FALSE_A1_50_misspecified|stem|f476f1e866c8b6bd|0778a86a96ca95f3|316a7b777a396275|1822488420||t19166.183010442s|264314aab9d643ce|31720|rds|local|vector|||945.524||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_ranger_FALSE_A1_50_misspecified|stem|302484755145eca4|bfefa4b81b72ad59|0ef84d99cac7676b|-17654579||t19185.2386731143s|0054466a998c2a6b|31692|rds|local|vector|||485.211||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_FALSE_A1_50_misspecified|stem|e6c3d594367c0e4f|fc1ee52c11c1bcd8|316a7b777a396275|-645666620||t19166.1830095624s|0b2773d439862eb9|31354|rds|local|vector|||136.779||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_ranger_FALSE_A1_50_misspecified|stem|280391bcca0939a6|92ffaab0a8fc451d|0ef84d99cac7676b|2037094067||t19185.2386730217s|015332efb0e3b7da|31370|rds|local|vector|||141.734||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_FALSE_A1_50_misspecified|stem|ef26348ca2f9c666|71cf27191a3e0acd|316a7b777a396275|-993358709||t19166.1830095624s|d3ead7d57bfd160c|8777|rds|local|vector|||1070.135||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified|stem|0061d1dd39327406|65e033e50cced717|0ef84d99cac7676b|1735484194||t19184.4284781159s|b4507f8bd49b7a53|8779|rds|local|vector|||1079.967||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|5c644e804f057d1d|a1ff40e9406413a6|316a7b777a396275|2045281025||t19165.1743838932s|22db1d5e45139e66|319588|rds|local|vector|||1048.903||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|228a01e9e8800780|59965dfa76bbe0f6|0ef84d99cac7676b|-54298635||t19185.238673531s|7369f77eb4fef671|319716|rds|local|vector|||588.507||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|2049bc2e803c4272|e3deb16ef52ab031|0ef84d99cac7676b|1499968675||t19185.2386739476s|09f6d4b0f768e029|319445|rds|local|vector|||1208.253||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1632db51486bb0e0|0cca568624232c66|316a7b777a396275|917284329||t19165.174392643s|aae570c35183091a|319543|rds|local|vector|||1048.478||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|2b51a7515bffe28e|8714ffb98be27488|316a7b777a396275|-1900665189||t19166.183007155s|019ae000bfa26be6|31671|rds|local|vector|||944.307||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_sample_size|stem|abeecb3ef40d2258|da7d3f487d450874|316a7b777a396275|593459031||t19166.1830092383s|59f42d06a5bc5662|31639|rds|local|vector|||944.733||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|d3fe9eba691d1ddb|0192c60b10987ba0|0ef84d99cac7676b|1732289705||t19185.2386728365s|23656acef5d4140b|31630|rds|local|vector|||598.191||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_sample_size|stem|fa8fb0c44ab9522e|5cc029230dfac3ef|0ef84d99cac7676b|-215404147||t19185.2386729291s|31449270781bafe2|31635|rds|local|vector|||601.098||
ESTIMATES_1.25_1_1_1.25_0.04_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|ab81dcd21ae18939|cd6693d67f0296c8|0ef84d99cac7676b|-925743100||t19185.2386611701s|a038289eec490861|31882|rds|local|vector|||62.809||
ESTIMATES_1.25_1_1_1.25_0.04_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|18c312198027dc6b|7f4a5f769d54d6b0|0ef84d99cac7676b|-1285348546||t19184.4284781622s|5b79ad577be1b33b|31845|rds|local|vector|||43.443||
ESTIMATES_1.25_1_1_1.25_0.04_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|cda2245c909aa7ab|008ab62cedb63727|0ef84d99cac7676b|-2120315404||t19185.2386611701s|caab105ce2ff1ac5|31849|rds|local|vector|||135.646||
ESTIMATES_1.25_1_1_1.25_0.04_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|8a8fb1d4e1eab086|45da9983b35e309f|0ef84d99cac7676b|-1203801885||t19184.4284782085s|648c790a56110a33|31823|rds|local|vector|||103.431||
ESTIMATES_1.25_1_1_1.25_0.04_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|d93237a1b776d663|a4f78fd163439c53|0ef84d99cac7676b|-266278141||t19185.2386612627s|c91bd3de4bd078fd|31908|rds|local|vector|||49.55||
ESTIMATES_1.25_1_1_1.25_0.04_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|1d934e11292ffbd3|bc834d0c7434bde3|0ef84d99cac7676b|303584350||t19185.2386612164s|583a57180d7894de|31892|rds|local|vector|||49.352||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|4a430f5be9242adc|a1df0810b0d912ba|316a7b777a396275|-1205246454||t19166.1830121087s|4136b04eca823ea3|31770|rds|local|vector|||972.264||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_km_FALSE_A1_50_weighter|stem|cdf587458c53648e|649d54e04ca7f82a|0ef84d99cac7676b|170393856||t19185.2386751513s|0843899b8159759b|31750|rds|local|vector|||47.697||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|b19e02bf2fff9c02|9d2209e6e8887b74|0ef84d99cac7676b|1523381046||t19185.2386752439s|8230f092dcc73657|31771|rds|local|vector|||644.012||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_weighter|stem|a308d64ff061c49e|ce1e5c9f650011bb|0ef84d99cac7676b|-1029840569||t19185.2386753365s|91e2401af1ca34db|31789|rds|local|vector|||646.893||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|bb345b9ee8953bca|53a29f6fbf36f612|316a7b777a396275|-862572474||t19166.183011692s|2ca59a4e3516ab4b|31740|rds|local|vector|||941.548||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_km_FALSE_A1_50_weighter|stem|ac7d807e197ba4d4|c2b79695b016fe7c|0ef84d99cac7676b|-80147877||t19185.2386750124s|aa7a0447cf6fd5ab|31729|rds|local|vector|||45.838||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|30a6946ec702e893|4e445f6325cbd04a|0ef84d99cac7676b|-363386389||t19184.4284782085s|72433ae27e78cf8c|31757|rds|local|vector|||485.705||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_weighter|stem|1ae56bf589c56513|db17c44acc4ce0b7|0ef84d99cac7676b|1164672538||t19184.4284782548s|5b29653e947f3034|31738|rds|local|vector|||484.811||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|934525260d257f76|e58089a860add551|316a7b777a396275|1153187096||t19166.1831028031s|f3b97009c2256ab1|319852|rds|local|vector|||73.354||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|524dceb723e894f7|55152ae771aa7826|0ef84d99cac7676b|1126317880||t19185.2386797345s|3157d81dea790ace|319815|rds|local|vector|||96.385||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|31598728bac4b746|8500ee2cb1b675fb|0ef84d99cac7676b|-371029620||t19185.2386801512s|496086b43385f1a5|319289|rds|local|vector|||193.51||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|3f41d2b3979e28c2|a73016d489429540|316a7b777a396275|1363829096||t19166.1831087754s|3a363d550d90fbe4|319327|rds|local|vector|||118.635||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ba5c8110543e2044|6fbd2ee9e741836b|316a7b777a396275|-145815369||t19166.1831317383s|bbb565b85c150fc7|319734|rds|local|vector|||91.191||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|dbea2c62c98d1e8b|94c1005b00180654|0ef84d99cac7676b|-1202968722||t19185.2386805679s|7e0a524be8b49ec0|319870|rds|local|vector|||116.063||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|8059b1ee5123c282|5ffcb639d5be7dd6|0ef84d99cac7676b|506038488||t19185.2386809845s|da092b079179be2f|319945|rds|local|vector|||484.761||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f3085bddcf59ff6a|f4d86045941abe88|316a7b777a396275|273182641||t19166.1831317846s|37ec64c85062711a|319900|rds|local|vector|||227.228||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|f859340a3fd4ff02|a2f85b9c98eaa4f6|316a7b777a396275|795362726||t19166.1831689605s|b38ca022415a52ed|319663|rds|local|vector|||55.232||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ebb744329f72f148|762106e99744cf72|0ef84d99cac7676b|-1957430450||t19185.2386817715s|0541735c85b8df50|319717|rds|local|vector|||75.621||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|cec1573d12fcbe87|d8c04065e314b4f9|0ef84d99cac7676b|-1028291453||t19185.2386821882s|5a4d8df88e7c04db|319831|rds|local|vector|||137.322||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c33a0da968656802|1a021bf386c1d187|316a7b777a396275|221306456||t19166.1831778494s|0f85f62d41d76328|319721|rds|local|vector|||106.328||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|223aca42028320f9|848cc4b36737c857|316a7b777a396275|370368613||t19166.1831317846s|903c08c767bcfa66|319912|rds|local|vector|||144.128||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|201bf19e7d7611b8|c188fa159762a4c9|0ef84d99cac7676b|-1888747748||t19185.2386813549s|9703e3a1facf02c8|319811|rds|local|vector|||174.031||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|6ac9eea772c5e0fe|d29167dcdcfd4d06|0ef84d99cac7676b|1196392145||t19184.474464351s|04ac7bdec562b283|319729|rds|local|vector|||1046.539||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e69ea6d3a8e0e002|fe523dfd3322fbf3|316a7b777a396275|-715238714||t19166.1831357661s|978d1559e5745900|319679|rds|local|vector|||1046.656||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|75f857bb295e5149|dff32f7dccfc8119|316a7b777a396275|1782281923||t19165.1745048162s|fc0b1e8e889e20cc|319792|rds|local|vector|||112.815||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|2402bb82d0a7b47d|aee093049f00996c|0ef84d99cac7676b|-738050913||t19184.4284795047s|b306436534884262|319462|rds|local|vector|||97.098||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|87275ded89e1d47e|b87c921559a6083b|0ef84d99cac7676b|-1405570126||t19185.2386826049s|5a8fed1bf461dd71|319592|rds|local|vector|||181.412||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|b94e6fe0166efb73|02f802252529c5fc|316a7b777a396275|-1939185737||t19165.1745166679s|978d1559e5745900|319679|rds|local|vector|||109.335||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|729aef10727bf81b|a07f1b7d444101d2|316a7b777a396275|-920483550||t19165.1745276862s|37ec64c85062711a|319900|rds|local|vector|||222.551||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|305a009e063c398a|ff200e015ff5e280|0ef84d99cac7676b|-1717319807||t19185.2386829752s|be358c9bc15f7891|319988|rds|local|vector|||285.317||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|dead0c6351c328d9|7092a2a179058138|0ef84d99cac7676b|1201323121||t19185.2386833919s|a96b82c3d1ede93e|319772|rds|local|vector|||489.267||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|b4158599c216f9c4|d8b71b64636c1212|316a7b777a396275|-1852904473||t19165.1745366212s|1e7448cfb3c8b0e1|319695|rds|local|vector|||222.394||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b4f3dcbccdc76bfa|0cde0497b2d1cac1|316a7b777a396275|-2054870973||t19165.1745680096s|795bb48fe992ee30|319934|rds|local|vector|||106.842||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|9e77b98d3a53c9cf|0571b2c40c4693e8|0ef84d99cac7676b|-1995625427||t19185.2386842252s|83104a896b732e51|319946|rds|local|vector|||85.509||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|ccbfe658f1a8c045|283d3efecac0db2b|0ef84d99cac7676b|625570137||t19185.2386846418s|f652befee49da509|319692|rds|local|vector|||112.047||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|47f805f21912c30a|f647bb6a173c0e9d|316a7b777a396275|-166843823||t19165.1745780558s|3798a0fe13324c6c|319710|rds|local|vector|||104.263||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|8b097337bf9d7953|1ed1b23faa9a120c|316a7b777a396275|-212490232||t19165.1745473155s|407c9900b715f113|319674|rds|local|vector|||1055.255||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|4d860ec42b8aa801|82a861d4bbb24b2f|0ef84d99cac7676b|1873406501||t19185.2386838085s|0d6ddf13aebd3e8e|319823|rds|local|vector|||592.717||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|3369dbf46fb8f01d|58b453b02ade7a19|0ef84d99cac7676b|-1967421845||t19184.4284798288s|1ace5481aaf59e57|319684|rds|local|vector|||1051.73||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|43f62a725e389c33|546a7772773db331|316a7b777a396275|-1444445183||t19165.1745571765s|f548eb1ee4182173|319718|rds|local|vector|||1055.543||
ESTIMATES_1.25_1.25_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|f23177ba0cffbdcf|e1e6bbe736249dde|0ef84d99cac7676b|810015082||t19185.2386606608s|1018be02af9d9607|31867|rds|local|vector|||42.251||
ESTIMATES_1.25_1.25_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|69ca638e52b33d3d|3ae14dc6ad816508|0ef84d99cac7676b|1919235644||t19185.2386606608s|bd7aa141bf4be12b|31809|rds|local|vector|||98.551||
ESTIMATES_1.25_1.25_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|d10c8101f1eef02b|cbaf06c029315800|0ef84d99cac7676b|-952305095||t19185.2386607071s|dd4dbdf96145a56a|31887|rds|local|vector|||33.24||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|1d8690d6ce650963|e8faf0d4c0d97daa|316a7b777a396275|1320293632||t19166.1830010439s|2176dcece853f85f|31689|rds|local|vector|||998.2||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|7f471375c134c107|50de55f875cb7fff|0ef84d99cac7676b|-911004039||t19185.2386622812s|6fb0caaed06ef18a|31675|rds|local|vector|||493.94||
f|object|3464a9146093fa79|||||||||||||||
fixed|object|2166e1c157e16e69|||||||||||||||
FIXED|stem|6b7b8bc1a8ac4663|2e1bd518232292db|1fc4096b0795c52a|-1674802692||t19172.3596530226s|ac5678394de34e6f|277|rds|local|vector|||0.48||
formula_cens|object|91adcb476c12e522|||||||||||||||
formula_misspecified|object|c3fe9c0948838cf8|||||||||||||||
formula_ranking|object|f72f5449b81d2039|||||||||||||||
formula_settings|object|ee2567379b321198|||||||||||||||
formula1|object|6f173cf010908c41|||||||||||||||
gformulaFG|function|a847bc46c196baff|||||||||||||||
grfcens|function|8a155bc6a8e4cfbd|||||||||||||||
hunt.fun.fast|function|7a8cd07c3005a80a|||||||||||||||
independent_estimates|object|8ce62a0a41dceae1|||||||||||||||
independent_estimators|object|16bae3a27d903980|||||||||||||||
independent_fixed|object|341e71546a05a3bc|||||||||||||||
independent_plot_setting|object|36ef08f589a549ab|||||||||||||||
independent_truth_varying|object|a242037d137db7b2|||||||||||||||
independent_varying|object|08b3f9d5a9bb56ec|||||||||||||||
inner_dependent|object|0ac8d6c3d0b097e7|||||||||||||||
inner_independent|object|31f5b0aa0925a83c|||||||||||||||
inner_misspecified|object|88da2caa8e8ab1ef|||||||||||||||
inner_net|object|aa164bab2a941e26|||||||||||||||
lavaModel|function|a2fb5c5e1d349b81|||||||||||||||
MCCORES|object|ded833868582137a|||||||||||||||
misspecified_estimates|object|5ae18f23aeb5b824|||||||||||||||
misspecified_estimators|object|37e38094b879250b|||||||||||||||
misspecified_fixed|object|a2b7be656c16b4e1|||||||||||||||
misspecified_plot_setting|object|d21c0c32c6dde7b6|||||||||||||||
misspecified_truth_varying|object|ba45ae6d64c65a21|||||||||||||||
misspecified_varying|object|0f4296c48ef390de|||||||||||||||
net_estimates|object|22ab1dfa542fb95a|||||||||||||||
net_estimators|object|cc4331b5fd77c5c8|||||||||||||||
net_fixed|object|341e71546a05a3bc|||||||||||||||
net_plot_setting|object|a4532251b56be774|||||||||||||||
net_truth_varying|object|4aa482365645fca9|||||||||||||||
net_varying|object|914e90cb62b3434f|||||||||||||||
PLOTFRAME|stem|968d0a1f90e013a4|3786401c40f94944|b0c7a53448a9f456|712761364||t19186.327682528s|63ef2023bbba4786|4091818|rds|local|vector|||0.853||
plotTruth|function|de064d3c5a3fa967|||||||||||||||
RANKING|stem|541aa1545b3d43a1|c4dc809ddb6a189f|d8a14e4d8bf9d6ce|1586753560||t19185.2387141783s|31811f7a82154bf9|16634|rds|local|vector|||0.661||
rankingPerformance|function|866c81acbc921f94|||||||||||||||
REPETITIONS|stem|689a0706084f6dfa|b94af71c2e82471c|787f005495551c49|2078059189||t19172.3596530226s|f55bdaeb17afeaf9|102|rds|local|vector|||3.404||
RESULTS|stem|c9e7ba868527fb5c|9d86a3343781d1fe|8b6e288dc31ef17a|746227562||t19185.2387147801s|192ace7e041f5f0a|7099|rds|local|vector|||0.724||
runner|function|db2850de7f6bf314|||||||||||||||
server|object|df161ddba3dacc9e|||||||||||||||
shower|function|3deabc1d29555d58|||||||||||||||
sim.data|function|54bb10b48055faec|||||||||||||||
simulateData|function|a462d260968d8880|||||||||||||||
simulateDataTruth|function|59c0bd4168e0d289|||||||||||||||
slurm|function|8ca51ef81a40502e|||||||||||||||
summarizePerformance|function|a8dfc0a970b5e39e|||||||||||||||
thepackages|object|a0a7130fe85c5f55|||||||||||||||
theTruth|function|54f8e157718adcde|||||||||||||||
TRUTH|stem|846da8e78c3a286b|6bde549ca2b062bb|0f4625288a35f3ea|1693541711||t19185.2387148727s|e9eb4a6b49f0f78b|1948|rds|local|vector|||0.02||
truth_varying|object|d39cded2dd25dcb9|||||||||||||||
varying|object|26ea5804a7dbec2f|||||||||||||||
VARYING|stem|211a1cd1c6da52e4|7d5c02655e133b4d|b63bce67e35a4516|1375678044||t19184.3471341966s|2ac4abde82d4dbad|1012|rds|local|vector|||2.9||
varying_censored|object|8b391d4378bcc503|||||||||||||||
varying_crude|object|8659219418eae417|||||||||||||||
varying_effect|object|b991290cd2cc13c5|||||||||||||||
varying_misspecified|object|b9269633ba72050b|||||||||||||||
varying_net|object|2c50f6c53e833dab|||||||||||||||
varying_ranking|object|de96d0ca248bec6b|||||||||||||||
varying_sample_size|object|dc5c0408bec79d89|||||||||||||||
VARYING_TRUTH_.Inf_1.25_1_1_0.2_formula_ranking_5|stem|b1b0d95db1f13be5|2509e04117a04e42|f881149fc22e5e08|-1993514888||t19184.3556541554s|24e075d0352ab5d9|394|rds|local|vector|||4.218||
VARYING_TRUTH_.Inf_1.25_1_1_0.8_formula_ranking_5|stem|72c2bb83678ce87b|ca3ca692e577e8d7|f881149fc22e5e08|834425737||t19184.3556541554s|7fc248283f487b24|392|rds|local|vector|||4.283||
VARYING_TRUTH_.Inf_1.25_1_1_1_formula_ranking_5|stem|f1b00c57cfb1ff79|ebca193875ae0b17|f881149fc22e5e08|212131515||t19184.3556541554s|e072d1f063c229c1|384|rds|local|vector|||4.211||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_3|stem|cc80b33a2dfad4a1|7bda14f749f48512|f881149fc22e5e08|-2010815347||t19184.3556541554s|c4c272a184f75d8c|382|rds|local|vector|||4.575||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_ranking_5|stem|a8363cf367858092|51e6b26e8b14656f|f881149fc22e5e08|406765457||t19184.3556541554s|e634ea2609ddfae9|387|rds|local|vector|||4.439||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_3|stem|14fcab22415f133b|0260321e958020ac|f881149fc22e5e08|275286815||t19184.3556541554s|2bff303c02f1cf66|379|rds|local|vector|||4.394||
VARYING_TRUTH_.Inf_1.25_1_1_2_formula_ranking_5|stem|8bfb318e81bb7ee0|113b3714341f2ad1|f881149fc22e5e08|1262614527||t19184.3556541554s|a0cdeb7a83ca634e|391|rds|local|vector|||4.314||
VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5|stem|6abd2376fe97be30|c2ffc7c19de1e2c8|cfd7e0a4aeb8424f|1181231440||t19184.3556541554s|24e075d0352ab5d9|394|rds|local|vector|||4.516||
VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5|stem|2aaca04d132d1168|7b88b56b0fd05965|cfd7e0a4aeb8424f|-2043874579||t19184.3556542017s|e5d2926a8e144e03|390|rds|local|vector|||4.266||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5|stem|1268c1b561439cb7|402dd12b3d68e299|cfd7e0a4aeb8424f|1442606055||t19184.3556541554s|a0cdeb7a83ca634e|391|rds|local|vector|||4.347||
VARYING_TRUTH_0.025_1.25_1_1_0.2_formula_ranking_5|stem|46cb29e59d0081c0|4a5a1e3c7ebf8b10|cfd7e0a4aeb8424f|-717051995||t19184.3556542017s|cc4528f9dbd291e7|399|rds|local|vector|||4.15||
VARYING_TRUTH_0.025_1.25_1_1_0.8_formula_ranking_5|stem|c1c5a44f674febe4|ce1a4147e935c7b3|cfd7e0a4aeb8424f|-1517279503||t19184.3556542017s|d07273fee1811f11|398|rds|local|vector|||4.269||
VARYING_TRUTH_0.025_1.25_1_1_1_formula_ranking_5|stem|ce4b64f8a8a0eca6|25ec8ca42508449f|cfd7e0a4aeb8424f|-1783538728||t19184.3556542017s|a0cdeb7a83ca634e|391|rds|local|vector|||4.145||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_3|stem|eebe87289dbfe89d|5e819b64e9c674f8|cfd7e0a4aeb8424f|-215811057||t19184.3556542017s|89bf07396b5b1413|389|rds|local|vector|||4.222||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5|stem|ad47dace08de0a4d|f3518c4f32372101|cfd7e0a4aeb8424f|-1587775080||t19184.3556542017s|86602595fcf9510b|397|rds|local|vector|||4.237||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5|stem|0a5eaa9119bd8fe7|19fe2e0a323e0c11|cfd7e0a4aeb8424f|1887696644||t19184.3556542017s|e5fb87cf4b4e62cf|393|rds|local|vector|||8.061||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_3|stem|8475f83daf938395|e5477bab50e65cf1|cfd7e0a4aeb8424f|-1769557248||t19184.3556542017s|c047e2a96adccb67|386|rds|local|vector|||4.316||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5|stem|245ecd8042b73db4|c1dbf05996abc6f2|cfd7e0a4aeb8424f|176200434||t19184.3556542017s|c047e2a96adccb67|386|rds|local|vector|||4.388||
VARYING_TRUTH_0.025_1.25_1_1_2_formula_ranking_5|stem|aada4f9a8a229adf|c0022cdf03418d3c|cfd7e0a4aeb8424f|12945799||t19184.3556542017s|f586e7aff6cad421|396|rds|local|vector|||4.307||
VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5|stem|53930541b9a3c37e|5ebe8c6a694500a0|cfd7e0a4aeb8424f|86056472||t19184.3556542017s|7430ee2468db0f5f|385|rds|local|vector|||4.266||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_3|stem|1265ebfc01c1ad1b|2f1a84653845ebcc|cfd7e0a4aeb8424f|-921588221||t19184.3556542017s|7fc248283f487b24|392|rds|local|vector|||4.378||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_3|stem|bce49b4b6ce2a836|61a6a095891e84fa|cfd7e0a4aeb8424f|-802391261||t19184.3556542017s|e5d2926a8e144e03|390|rds|local|vector|||4.295||
varying_weighter|object|a104d22c69ba6fea|||||||||||||||
weighter|function|3d065c30e7582753|||||||||||||||
simulateData|function|a462d260968d8880
causalhunter|function|005fc883fa28223a
estimates|object|a839c9ee7247c601
formula_misspecified|object|c3fe9c0948838cf8
truth_varying|object|4209f28276ddac2a
weighter|function|3d065c30e7582753
grfcens|function|8a155bc6a8e4cfbd
thepackages|object|a0a7130fe85c5f55
varying_censored|object|8b391d4378bcc503
lavaModel|function|a2fb5c5e1d349b81
varying_crude|object|8659219418eae417
varying|object|26ea5804a7dbec2f
server|object|df161ddba3dacc9e
formula_settings|object|ee2567379b321198
MCCORES|object|ded833868582137a
varying_sample_size|object|dc5c0408bec79d89
f|object|3464a9146093fa79
formula1|object|6f173cf010908c41
varying_weighter|object|a104d22c69ba6fea
formula_cens|object|91adcb476c12e522
varying_net|object|2c50f6c53e833dab
fixed|object|2166e1c157e16e69
summarizePerformance|function|a8dfc0a970b5e39e
rankingPerformance|function|866c81acbc921f94
varying_misspecified|object|b9269633ba72050b
formula_ranking|object|f72f5449b81d2039
varying_ranking|object|de96d0ca248bec6b
gformulaFG|function|a847bc46c196baff
theTruth|function|54f8e157718adcde
plotTruth|function|de064d3c5a3fa967
