name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b75fcc9890733a84|||||||||||||||
BOXPLOTS|stem|6ab70e9be01a0177|28f3ba9f03a16b29|194e0940e5d71607|1162118473||t19150.701628942s|c025e954b57cec92|8269699|rds|local|vector|||0.718||
causalhunter|function|75c9dd43f52e19da|||||||||||||||
dependent_estimates|object|a73d2f7edfb72f4e|||||||||||||||
dependent_estimators|object|00d459f74a975bab|||||||||||||||
dependent_fixed|object|f056daaa479029e2|||||||||||||||
dependent_plot_setting|object|5e66c725a6f5c4a0|||||||||||||||
dependent_truth_varying|object|03dade720993538e|||||||||||||||
dependent_varying|object|c6801907dca2b64d|||||||||||||||
ESTIMATE_ATE|stem|0a4edc324e9c1b15|257d130b9c97804a|a046fc55598b1d92|-1706276200||t19150.5421864845s|419ff6707d2cc098|2971906|rds|local|vector|||0.037||
estimates|object|e266251a89b5b087|||||||||||||||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|3fd864e1cc9d19e8|d840e327e206c00f|11d9775af6903ce3|28667179||t19150.4796340762s|6dfce07c4c4765b8|319250|rds|local|vector|||775.745||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|005087e59b8dda2a|304bc35725bc4d81|11d9775af6903ce3|642532402||t19150.3620545033s|f0fa5e073b28a021|319180|rds|local|vector|||600.308||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|f8909dc3abfc902b|ce3014a04893fdfa|11d9775af6903ce3|-1313259036||t19150.4796356966s|9c4f4a39daad5f23|318999|rds|local|vector|||597.383||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|9d709f0fdc0ff7c5|e6dd9283215986a1|11d9775af6903ce3|-362076281||t19150.4796360207s|340ce5b9db37bc46|318849|rds|local|vector|||773.023||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|836e48aa53d488bf|acb04517589a31b5|11d9775af6903ce3|-387817166||t19150.4796341225s|63317c82dcb52109|31641|rds|local|vector|||485.638||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|85d92e504d937ea1|c0a80fd0213b4f3e|11d9775af6903ce3|349681865||t19150.3543026971s|4b02655dc961d9a8|319083|rds|local|vector|||615.285||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|c3c0fd9e3192b1d7|f8bd761a7be1b525|11d9775af6903ce3|1315457111||t19150.4796344003s|79c8bcfb09415d94|312461|rds|local|vector|||723.233||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|dfbf54b0178918ee|62efffc045748c09|11d9775af6903ce3|1913737694||t19150.4796344929s|88f6386e92f00320|31709|rds|local|vector|||32.883||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|7255378572d8ff4b|8c67bf29e0f43e4b|11d9775af6903ce3|671695556||t19150.4796344466s|0f1e84cf1a379b73|31698|rds|local|vector|||32.545||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|75895e5f6ff69af1|14a392c57f3c06e0|11d9775af6903ce3|-1025989591||t19150.4796344929s|79fcbd3306cba0f1|31836|rds|local|vector|||58.685||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|947bd0a9f96e8361|dc605db4c46950f7|11d9775af6903ce3|110983269||t19150.4796345392s|82d140f36e6818f4|31761|rds|local|vector|||180.383||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|bd5a1a55af1e5779|7f6a8f9e3d7f8789|11d9775af6903ce3|745580702||t19150.3620545496s|95343e8c35c06b70|31874|rds|local|vector|||26.68||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|dc30cabf6259821f|714307cea34cfbfc|11d9775af6903ce3|1215360766||t19150.4796345855s|98c4acd782af4451|31768|rds|local|vector|||498.303||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|5d0e1658b7af021c|372e10c6888f9d59|11d9775af6903ce3|-1006231774||t19150.4796345855s|c61472e0e013b214|31723|rds|local|vector|||491.234||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_FALSE_A1_50_misspecified|stem|9338f8275cd8753d|177e597cd7bb854d|11d9775af6903ce3|1822488420||t19150.4796346781s|65344335376d85f4|31713|rds|local|vector|||485.97||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_FALSE_A1_50_misspecified|stem|dbabf872e627cb74|37d1ed7d1ddb7e30|11d9775af6903ce3|-645666620||t19150.3543026971s|0ae8ee05555a9edb|31365|rds|local|vector|||146.72||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_FALSE_A1_50_misspecified|stem|f3d39dbf4d5d0645|ef89f821248e14e6|11d9775af6903ce3|-993358709||t19150.4796346781s|9931c47da9d58cea|8773|rds|local|vector|||1614.824||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|fb1829822d0dcbd2|86364ccebb8afbcc|11d9775af6903ce3|2045281025||t19150.4796350022s|d97a56c014cfea97|319686|rds|local|vector|||595.232||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|a8af405e62a00275|b0aa06c52aca8aee|11d9775af6903ce3|917284329||t19150.4796353262s|ad1931b58f251d98|319507|rds|local|vector|||659.306||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|2a36837a474ed8f7|b31abdafaee6f508|11d9775af6903ce3|-1900665189||t19150.4796346318s|5736d92edf9faa72|31661|rds|local|vector|||486.467||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_sample_size|stem|966fd318f5a5bf0a|c5aa134fd7049119|11d9775af6903ce3|593459031||t19150.4796346781s|a0110d573c40d9b3|31647|rds|local|vector|||490.973||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|3cd6f29c3bd3c597|e82f808b09de1a90|11d9775af6903ce3|-1205246454||t19150.4796354188s|7de543736104d75b|31785|rds|local|vector|||494.55||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|3cef02301c503f2a|9fa19e5e53828451|11d9775af6903ce3|-862572474||t19150.4796353725s|aa7a0447cf6fd5ab|31729|rds|local|vector|||563.145||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|59a4a20f146f88b4|0d788ae021a5dd59|11d9775af6903ce3|1320293632||t19150.5421835679s|1da31ae23e23bfa1|31719|rds|local|vector|||489.536||
f|object|3464a9146093fa79|||||||||||||||
fixed|object|2166e1c157e16e69|||||||||||||||
FIXED|stem|6b7b8bc1a8ac4663|2e1bd518232292db|1fc4096b0795c52a|-1674802692||t19149.7554534609s|ac5678394de34e6f|277|rds|local|vector|||0.48||
formula_cens|object|5b401edd9efb0897|||||||||||||||
formula_misspecified|object|c3fe9c0948838cf8|||||||||||||||
formula_ranking|object|f72f5449b81d2039|||||||||||||||
formula_settings|object|995aa5c614d5136a|||||||||||||||
formula1|object|6f173cf010908c41|||||||||||||||
gformulaFG|function|a847bc46c196baff|||||||||||||||
grfcens|function|8a155bc6a8e4cfbd|||||||||||||||
hunt.fun.fast|function|7a8cd07c3005a80a|||||||||||||||
independent_estimates|object|8ce62a0a41dceae1|||||||||||||||
independent_estimators|object|16bae3a27d903980|||||||||||||||
independent_fixed|object|341e71546a05a3bc|||||||||||||||
independent_plot_setting|object|36ef08f589a549ab|||||||||||||||
independent_truth_varying|object|a242037d137db7b2|||||||||||||||
independent_varying|object|08b3f9d5a9bb56ec|||||||||||||||
inner_dependent|object|0ac8d6c3d0b097e7|||||||||||||||
inner_independent|object|31f5b0aa0925a83c|||||||||||||||
inner_misspecified|object|88da2caa8e8ab1ef|||||||||||||||
inner_net|object|aa164bab2a941e26|||||||||||||||
lavaModel|function|613d324f292480ba|||||||||||||||
MCCORES|stem|1b1c113d210d3713|a112667836a0e311|ef46db3751d8e999|-915539377||t19149.7859920963s|b6d2e014b07bc296|51|rds|local|vector|||0.513||
misspecified_estimates|object|5ae18f23aeb5b824|||||||||||||||
misspecified_estimators|object|37e38094b879250b|||||||||||||||
misspecified_fixed|object|a2b7be656c16b4e1|||||||||||||||
misspecified_plot_setting|object|d21c0c32c6dde7b6|||||||||||||||
misspecified_truth_varying|object|ba45ae6d64c65a21|||||||||||||||
misspecified_varying|object|0f4296c48ef390de|||||||||||||||
net_estimates|object|22ab1dfa542fb95a|||||||||||||||
net_estimators|object|cc4331b5fd77c5c8|||||||||||||||
net_fixed|object|341e71546a05a3bc|||||||||||||||
net_plot_setting|object|a4532251b56be774|||||||||||||||
net_truth_varying|object|4aa482365645fca9|||||||||||||||
net_varying|object|914e90cb62b3434f|||||||||||||||
plotTruth|function|de064d3c5a3fa967|||||||||||||||
REPETITIONS|stem|689a0706084f6dfa|b94af71c2e82471c|787f005495551c49|2078059189||t19149.7901417639s|f55bdaeb17afeaf9|102|rds|local|vector|||2.024||
RESULTS|stem|17a3d6415d2aa9c1|9d86a3343781d1fe|fa5e3e87e50b0b21|746227562||t19150.6816935765s|758147688a24b6e0|2000|rds|local|vector|||0.581||
runner|function|c6858213290257e2|||||||||||||||
server|object|df161ddba3dacc9e|||||||||||||||
shower|function|3deabc1d29555d58|||||||||||||||
sim.data|function|54bb10b48055faec|||||||||||||||
simulateData|function|a462d260968d8880|||||||||||||||
slurm|function|8ca51ef81a40502e|||||||||||||||
summarizePerformance|function|a174fe8d2b41d24f|||||||||||||||
thepackages|object|a0a7130fe85c5f55|||||||||||||||
theTruth|function|e9ef91e18cda3b9f|||||||||||||||
TRUTH|stem|9dcfc309e0139985|53b8c95b046164d9|1d152a55f38f5aba|1693541711||t19150.5421889382s|4d2d5f9c3677a02e|1437|rds|local|vector|||0.011||
truth_varying|object|8dbf79e0cef828f5|||||||||||||||
varying|object|6627d35e7d1191ea|||||||||||||||
VARYING|stem|c7ee3fc00ac83ea8|7d5c02655e133b4d|0e1831eefa4fbf6f|1375678044||t19150.3522789751s|306faf0cc1207484|535|rds|local|vector|||3.171||
varying_censored|object|a1eeb503dd8985ad|||||||||||||||
varying_crude|object|26d31d157361627d|||||||||||||||
varying_effect|object|b991290cd2cc13c5|||||||||||||||
varying_misspecified|object|f8a47de112c91a94|||||||||||||||
varying_net|object|385bddf71dc18baa|||||||||||||||
varying_ranking|object|86f75b3ca6c6542b|||||||||||||||
varying_sample_size|object|41b2a59f06832ea5|||||||||||||||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_3|stem|6b0a56031a0d4b0a|8684ddaecbb9cd94|499c3098e67748ac|-2010815347||t19150.3522790214s|a97bf76e690c0a49|388|rds|local|vector|||38.558||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_3|stem|0f071f4f43b0086b|2ba9678fff8bdc1f|499c3098e67748ac|275286815||t19150.3522790214s|c047e2a96adccb67|386|rds|local|vector|||36.363||
VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5|stem|a98672267fdecfc6|d3a7c201d5e02646|4784a08d562ebeb8|1181231440||t19150.3522790214s|e8324796932fa831|400|rds|local|vector|||37.11||
VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5|stem|c531c6089e0183f6|bf9c93297905e2c8|4784a08d562ebeb8|-2043874579||t19150.3522790677s|86602595fcf9510b|397|rds|local|vector|||37.493||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5|stem|b2dba4c41a2eb08f|d4428ab050b02ee5|4784a08d562ebeb8|1442606055||t19150.3522790214s|d07273fee1811f11|398|rds|local|vector|||38.107||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_3|stem|9db686a1a9303551|0d4684eda11269fe|4784a08d562ebeb8|-215811057||t19150.3522790677s|ffa9a2ac008006bc|395|rds|local|vector|||35.921||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5|stem|81ae98596d7d870d|34bc763af2eb6028|4784a08d562ebeb8|-1587775080||t19150.3522790677s|b730b9a08d594e52|405|rds|local|vector|||36.024||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5|stem|888cb4b84b737c41|8a34168c4b9005c4|4784a08d562ebeb8|1887696644||t19150.3522790677s|e8324796932fa831|400|rds|local|vector|||38.045||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_3|stem|703674589e8fb966|60f3a3714518ef1e|4784a08d562ebeb8|-1769557248||t19150.3522790214s|7fc248283f487b24|392|rds|local|vector|||36.606||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5|stem|a2476babfe7882a0|82eea9b3dc8fa9df|4784a08d562ebeb8|176200434||t19150.3522790214s|e5fb87cf4b4e62cf|393|rds|local|vector|||37.372||
VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5|stem|e1ff4c32fcd4acf7|4957e1bdf91cf04c|4784a08d562ebeb8|86056472||t19150.3522790214s|7fc248283f487b24|392|rds|local|vector|||37.52||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_3|stem|1cbe5be03a26e7e7|8e036cf911ccc47f|4784a08d562ebeb8|-921588221||t19150.3522790677s|cc4528f9dbd291e7|399|rds|local|vector|||35.949||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_3|stem|f95139d25ee32065|1c296816bd470d45|4784a08d562ebeb8|-802391261||t19150.3522790677s|f586e7aff6cad421|396|rds|local|vector|||36.784||
weighter|function|923d23a3aafcc503|||||||||||||||
