name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2f3801507373086f|||||||||||||||
BOXPLOTS|stem|4048277234113c36|c175fa92f21e5e3b|31d2d4ca53c64f96|1162118473||t19166.2609193725s|d99fe0d5605ec302|21783091|rds|local|vector|||0.47||
causalhunter|function|005fc883fa28223a|||||||||||||||
dependent_estimates|object|a73d2f7edfb72f4e|||||||||||||||
dependent_estimators|object|00d459f74a975bab|||||||||||||||
dependent_fixed|object|f056daaa479029e2|||||||||||||||
dependent_plot_setting|object|5e66c725a6f5c4a0|||||||||||||||
dependent_truth_varying|object|03dade720993538e|||||||||||||||
dependent_varying|object|c6801907dca2b64d|||||||||||||||
ESTIMATE_ATE|stem|9d0b82f6447f8e9b|befca7fc86f0b20b|389709d240922681|-1706276200||t19166.2608915021s|11e0167db0f81a42|14883779|rds|local|vector|||0.316||
estimates|object|4a98680452dad0b2|||||||||||||||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|c57e2e283bd64911|e5a00453aec7d390|316a7b777a396275|28667179||t19166.1765749286s|e2b7581bab3b62a9|319302|rds|local|vector|||1110.998||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|4aa8f7c809e5c7ff|758993a6da2ea48b|316a7b777a396275|642532402||t19166.1765806199s|28858de76f7b5787|319046|rds|local|vector|||1108.589||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|ac6a53e295098bd7|d22b458958787c4a|316a7b777a396275|-1313259036||t19166.1831848402s|ccfccb93811d8214|318982|rds|local|vector|||1098.919||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|9b33b33f6e095aee|59c2521d73ae6f6c|316a7b777a396275|-362076281||t19166.1831879883s|9f9b52b783d8b6b0|319023|rds|local|vector|||1109.659||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|9f7a9282ac579363|d2cd3ce79cbfa85f|316a7b777a396275|-387817166||t19166.1829567383s|7bb50d7284e7c52d|31648|rds|local|vector|||946.241||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|d337eaac0f5acb55|addc6de9fe8dba1d|316a7b777a396275|349681865||t19166.1829853031s|4b02655dc961d9a8|319083|rds|local|vector|||1051.773||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|7f3e0efb887132eb|8227ddf3fb0f45b7|316a7b777a396275|1315457111||t19166.1830003494s|8f0bee47c0279660|318970|rds|local|vector|||1047.543||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|debde464912890ff|7aaa289a3330dd82|316a7b777a396275|-138183993||t19166.1765863112s|dc119c52dedf736b|319770|rds|local|vector|||70.316||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|189a4689294ff9d0|674cd8326eb5b2bb|316a7b777a396275|-818299330||t19166.1765920489s|f2212533218683bf|319213|rds|local|vector|||106.627||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|576f6f54c2db9c37|2d87392a69409c64|316a7b777a396275|1514936074||t19166.1766146767s|67d8d662796f1dea|319775|rds|local|vector|||90.894||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|641c270c2dd390d8|166e97ee72d4ea8b|316a7b777a396275|-1381176396||t19166.1766247185s|c8bb28d5552b14a8|319705|rds|local|vector|||228.472||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|7a7a4f239c149903|028fb88d28b7aa99|316a7b777a396275|12753946||t19166.1766684981s|ffcc9efc0de136db|319841|rds|local|vector|||59.704||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|be246c817f9c1037|25dc9efb851d5b1f|316a7b777a396275|-1433810255||t19166.176675903s|5dd3a3784e5fe93c|319645|rds|local|vector|||106.656||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|a601758f3cae0f52|9a32ef8cddcb3b33|316a7b777a396275|-1862806729||t19166.1766340202s|497c455b269dcee6|319629|rds|local|vector|||144.989||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e460ca5faed5f89f|de43013dc54286bf|316a7b777a396275|-364186572||t19166.1766418874s|2c855d1c2b0fb5be|319341|rds|local|vector|||1049.212||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b80c72b8bfdf1019|5cbf3faf401b42a7|316a7b777a396275|1508387222||t19164.6603647215s|0f271cc2bed2f640|319702|rds|local|vector|||116.983||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f56caaa9c6c5771f|9d62c05bda366354|316a7b777a396275|-1861920900||t19164.6603692585s|ad1931b58f251d98|319507|rds|local|vector|||107.396||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|be516325532e2e80|0c0490e935b177e3|316a7b777a396275|1257319891||t19164.6603716659s|6b059f22cf6c02a3|319857|rds|local|vector|||231.767||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|316868ff68f13c16|b29587c8979354ae|316a7b777a396275|-1740238659||t19164.6603747215s|228341f734122a8d|319637|rds|local|vector|||230.469||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|4c3ec1e0c595a31a|1f301e418405b319|316a7b777a396275|1096048446||t19164.6603775456s|1832e24e1ae69256|319978|rds|local|vector|||104.838||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f9651b264f73968e|e64cdbe340f344e5|316a7b777a396275|199432232||t19164.660386203s|91f07b85da1863c6|319725|rds|local|vector|||107.521||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|34cc333f4f2bf9d9|cfa9cb26304e972a|316a7b777a396275|1148718763||t19164.6689765918s|c658f5d29b0af4c0|319420|rds|local|vector|||1053.913||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c79807011a6d419c|4c15e5a3df381c1b|316a7b777a396275|-404061153||t19164.6897394621s|3a363d550d90fbe4|319327|rds|local|vector|||1057.942||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|a77bc278d4b5b17f|2e20ebc7752e915b|316a7b777a396275|1187122988||t19166.1766829841s|6b8c90db3defbaf0|319732|rds|local|vector|||72.516||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e386c4dccbc387a6|f8971c9f800fc6f5|316a7b777a396275|-1145885021||t19166.1766910372s|eb886f2dde1002af|319260|rds|local|vector|||112.672||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|48bc41d2da11ff57|a660f3e77d4bed28|316a7b777a396275|1778687480||t19166.1766969614s|557a68abb22d8192|319657|rds|local|vector|||89.956||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|2d6d2c18dfe54cd2|98cd4c2a75783a9d|316a7b777a396275|-853856252||t19166.1767020526s|bc12d258cf624822|319915|rds|local|vector|||221.27||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|cf9974c9738c88b7|eefd0b181f156da5|316a7b777a396275|1993819075||t19166.1767426907s|fe5cfd819a95fa24|319687|rds|local|vector|||57.609||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c01be74f3b0d6cd5|0f307d497b296839|316a7b777a396275|-80134107||t19166.1768548022s|bbfc8430df3ed090|319741|rds|local|vector|||109.13||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|948a115e56fea78f|379d757878a625e6|316a7b777a396275|-1047435375||t19166.1767256576s|557a68abb22d8192|319657|rds|local|vector|||157.819||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e5236225f50af1c2|f7415b0dd915506c|316a7b777a396275|497110556||t19166.1767349146s|e9381728d6ff8f53|319425|rds|local|vector|||1103.558||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|5c379707c047d84b|ff406870f7837bdd|316a7b777a396275|-969089712||t19164.6897456193s|282b9f38618431d6|319760|rds|local|vector|||110.939||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|34b5f2e43ae79728|90d53c1e398aa3c3|316a7b777a396275|775131568||t19164.6897514525s|247363b22b7ff617|319622|rds|local|vector|||109.512||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|d82ffdb505e24447|fd64a4dba9ddc8a8|316a7b777a396275|-1374508017||t19164.6897561746s|c6853386e4ba045f|319820|rds|local|vector|||224.086||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|03453a299a208ba2|854ccb3110b7cc1f|316a7b777a396275|-1941358306||t19164.6897602949s|bbb565b85c150fc7|319734|rds|local|vector|||224.195||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|31c7a3300bd282f4|b7bfcc517cc66c84|316a7b777a396275|461379980||t19164.6897638596s|29383456d3c8dd3f|319805|rds|local|vector|||103.443||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|bf27028ae5b5d634|916f0393b1edf9fc|316a7b777a396275|1469512158||t19164.6897674706s|e7cd4b18a2ad89aa|319742|rds|local|vector|||102.826||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|f86d059bc4a66e70|51dc08b860fdb006|316a7b777a396275|895536059||t19165.1743225992s|5a8fed1bf461dd71|319592|rds|local|vector|||1047.406||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|4676d794eec47ac4|5bb95bf369d7ffb2|316a7b777a396275|-1719727123||t19165.1743316729s|2eb14dda0967eb5e|319464|rds|local|vector|||1051.605||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|963ebe82a88a3420|1020e25b118447b6|316a7b777a396275|1665772790||t19166.1830234976s|cc54fd581299c25b|319613|rds|local|vector|||69.21||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|624b6ca2351eb1a4|71d31355e1a2750e|316a7b777a396275|1940129153||t19166.1830365531s|2bf0d49a2bf0785e|319265|rds|local|vector|||111.339||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|124676dcb9a88fad|486e77120bff2ab5|316a7b777a396275|-445838294||t19166.1830463679s|dd72ac4a6705953d|319762|rds|local|vector|||91.797||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1fd89c372f3b7ad7|61b593f60c330dc8|316a7b777a396275|-1377554802||t19166.1830534976s|7ac49aeecba569c2|319827|rds|local|vector|||238.969||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ebba25317aed1f09|b416e973e7dfb8bd|316a7b777a396275|1253576548||t19166.1830834513s|93c00c47a4d814a2|319727|rds|local|vector|||57.037||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|87e26005d96b4a52|3aad59798accc957|316a7b777a396275|-1332333436||t19166.1830952568s|c0bb4d93ff42a95e|319722|rds|local|vector|||110.44||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|4162d5f8d39168f4|edbb81450323bece|316a7b777a396275|-2021283378||t19166.1830622476s|ed22310d9cda2f0e|319667|rds|local|vector|||144.772||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|25bcc771f9356f5a|0cbd82b5c7101924|316a7b777a396275|1496348248||t19166.1830753494s|84581d7de39f0d76|319303|rds|local|vector|||1039.266||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|1565906f7f78e578|2f54c4483309c886|316a7b777a396275|1608230218||t19165.174422781s|92668bf144b91909|319777|rds|local|vector|||108.451||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1dadd4036dc31f9a|78085580234eacc1|316a7b777a396275|-1407303677||t19165.1744326418s|a5b83f25cfe8ea59|319610|rds|local|vector|||113.279||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|0959afa3848e07ce|81af35c552b2ac7f|316a7b777a396275|-202068129||t19165.1744414842s|28e050a68fd4d779|319895|rds|local|vector|||223.643||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|d6e804f057e03cdb|e7ef83e082b15c34|316a7b777a396275|-974393515||t19165.1744524562s|64f80d9b8bace274|319676|rds|local|vector|||224.125||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|838227a4518133e1|50d685e895105bfb|316a7b777a396275|313261917||t19165.1744818074s|070b0566ce6b1517|319897|rds|local|vector|||105.422||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|56064ef1029c7d74|46885c66285d4787|316a7b777a396275|-297401272||t19165.1744948164s|20207bd8e0817775|319706|rds|local|vector|||106.252||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|db8c8a7f8726fbb8|7808cf21d7f7d8b9|316a7b777a396275|-752947913||t19165.1744614375s|19136e83f9bca7b1|319521|rds|local|vector|||1048.18||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|bb69f03dcf908957|0bd8a5cfff1ed5da|316a7b777a396275|1704547105||t19165.1744719465s|23f20b484fb30c46|319449|rds|local|vector|||1045.276||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b52dbf530e569657|1c22ce9248b1898b|316a7b777a396275|1520330384||t19166.1768750778s|4fe0531815d7deb8|319761|rds|local|vector|||75.265||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f15c452cea5de6a1|99e00f0ee4bc509b|316a7b777a396275|262018245||t19166.1769011865s|8d494ba87cde921d|319257|rds|local|vector|||112.961||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|3d1b0d065d359450|3de6de5b401e295e|316a7b777a396275|669833083||t19166.1769117875s|13cb41efd9ed0476|319739|rds|local|vector|||90.947||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|0995e85c0e946bc3|be8190acc915f4d6|316a7b777a396275|-647271583||t19166.1769313231s|0eb486b6da0583eb|319766|rds|local|vector|||221.441||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ffa6f051cf4abaa0|711ae8b9043d37a1|316a7b777a396275|1846801280||t19166.1770095131s|3d59e73dbc918e41|319632|rds|local|vector|||60.599||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f9b2a4785657fa37|d236763ed8f6d2cf|316a7b777a396275|-1905956683||t19166.1770886772s|c483cc8f45b57628|319680|rds|local|vector|||108.165||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|fe3ce2c22d838a20|4f1152fcf3229c9b|316a7b777a396275|1913737694||t19166.1830034976s|d5c5b583fc6f049b|31726|rds|local|vector|||31.617||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|d41d46621d4a1acf|efcb2b16535d5142|316a7b777a396275|671695556||t19166.1830022476s|1f9b572e69cfde2f|31697|rds|local|vector|||31.597||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|d84c69e24d030b4d|525941184ec15bcd|316a7b777a396275|1052050983||t19166.1769465998s|984aefd8502cccbf|319793|rds|local|vector|||144.728||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|810233f875b0bd3c|c6019206bfe08914|316a7b777a396275|297873100||t19166.1769610897s|4ce12de21a9fbf37|319457|rds|local|vector|||1045.357||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|c8aa550bb72f89a7|f552c9fce3980d96|316a7b777a396275|-1075486802||t19165.1743427835s|f99f3b16191ca325|319868|rds|local|vector|||109.659||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|d12b1a07b0aab390|a9adb5e9972a9a82|316a7b777a396275|418272543||t19165.1743532461s|1ace5481aaf59e57|319684|rds|local|vector|||109.436||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|78bf5f57d84e1e27|2a25a1da91ff2f63|316a7b777a396275|-1025989591||t19166.1830046087s|ab266e8cd4451cc8|31835|rds|local|vector|||99.241||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ebae63c8481bed45|9bb1c56983106a21|316a7b777a396275|-1659229073||t19165.1743623199s|1eaf356a082bec84|319806|rds|local|vector|||223.832||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|fe30465fd3f2af1d|69637b5bce738c0f|316a7b777a396275|-764882453||t19165.1743744491s|2a8b92031335e9e8|319665|rds|local|vector|||222.042||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|c21b49bc22604b34|58e5b6a88407d5f2|316a7b777a396275|110983269||t19166.1830051642s|c49195c7e7aa46ed|31745|rds|local|vector|||332.828||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|7948c381ef569a68|6639495321429042|316a7b777a396275|-637426564||t19165.1744030593s|1d698333e428007b|319756|rds|local|vector|||106.116||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c280378f86f71448|df94fbd8960797b6|316a7b777a396275|-2059048009||t19165.1744119942s|5ef8638c020f86c2|319668|rds|local|vector|||102.977||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|fa1d01423c21ce8c|accde91934727fa3|316a7b777a396275|745580702||t19166.1830106735s|587565fd7f327c3e|31870|rds|local|vector|||49.539||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|d9bce85e3180bbbd|18623298bb8e870c|316a7b777a396275|1215360766||t19166.183006692s|538803558542fc50|31742|rds|local|vector|||1020.136||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|73af114e909f1f9a|078f27e804f738c3|316a7b777a396275|-1006231774||t19166.1830058587s|30c53a52dda10663|31702|rds|local|vector|||946.12||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_FALSE_A1_50_misspecified|stem|f476f1e866c8b6bd|0778a86a96ca95f3|316a7b777a396275|1822488420||t19166.183010442s|264314aab9d643ce|31720|rds|local|vector|||945.524||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_FALSE_A1_50_misspecified|stem|e6c3d594367c0e4f|fc1ee52c11c1bcd8|316a7b777a396275|-645666620||t19166.1830095624s|0b2773d439862eb9|31354|rds|local|vector|||136.779||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_FALSE_A1_50_misspecified|stem|ef26348ca2f9c666|71cf27191a3e0acd|316a7b777a396275|-993358709||t19166.1830095624s|d3ead7d57bfd160c|8777|rds|local|vector|||1070.135||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|5c644e804f057d1d|a1ff40e9406413a6|316a7b777a396275|2045281025||t19165.1743838932s|22db1d5e45139e66|319588|rds|local|vector|||1048.903||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1632db51486bb0e0|0cca568624232c66|316a7b777a396275|917284329||t19165.174392643s|aae570c35183091a|319543|rds|local|vector|||1048.478||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|2b51a7515bffe28e|8714ffb98be27488|316a7b777a396275|-1900665189||t19166.183007155s|019ae000bfa26be6|31671|rds|local|vector|||944.307||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_sample_size|stem|abeecb3ef40d2258|da7d3f487d450874|316a7b777a396275|593459031||t19166.1830092383s|59f42d06a5bc5662|31639|rds|local|vector|||944.733||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|4a430f5be9242adc|a1df0810b0d912ba|316a7b777a396275|-1205246454||t19166.1830121087s|4136b04eca823ea3|31770|rds|local|vector|||972.264||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|bb345b9ee8953bca|53a29f6fbf36f612|316a7b777a396275|-862572474||t19166.183011692s|2ca59a4e3516ab4b|31740|rds|local|vector|||941.548||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|934525260d257f76|e58089a860add551|316a7b777a396275|1153187096||t19166.1831028031s|f3b97009c2256ab1|319852|rds|local|vector|||73.354||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|3f41d2b3979e28c2|a73016d489429540|316a7b777a396275|1363829096||t19166.1831087754s|3a363d550d90fbe4|319327|rds|local|vector|||118.635||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ba5c8110543e2044|6fbd2ee9e741836b|316a7b777a396275|-145815369||t19166.1831317383s|bbb565b85c150fc7|319734|rds|local|vector|||91.191||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f3085bddcf59ff6a|f4d86045941abe88|316a7b777a396275|273182641||t19166.1831317846s|37ec64c85062711a|319900|rds|local|vector|||227.228||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|f859340a3fd4ff02|a2f85b9c98eaa4f6|316a7b777a396275|795362726||t19166.1831689605s|b38ca022415a52ed|319663|rds|local|vector|||55.232||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c33a0da968656802|1a021bf386c1d187|316a7b777a396275|221306456||t19166.1831778494s|0f85f62d41d76328|319721|rds|local|vector|||106.328||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|223aca42028320f9|848cc4b36737c857|316a7b777a396275|370368613||t19166.1831317846s|903c08c767bcfa66|319912|rds|local|vector|||144.128||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e69ea6d3a8e0e002|fe523dfd3322fbf3|316a7b777a396275|-715238714||t19166.1831357661s|978d1559e5745900|319679|rds|local|vector|||1046.656||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|75f857bb295e5149|dff32f7dccfc8119|316a7b777a396275|1782281923||t19165.1745048162s|fc0b1e8e889e20cc|319792|rds|local|vector|||112.815||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|b94e6fe0166efb73|02f802252529c5fc|316a7b777a396275|-1939185737||t19165.1745166679s|978d1559e5745900|319679|rds|local|vector|||109.335||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|729aef10727bf81b|a07f1b7d444101d2|316a7b777a396275|-920483550||t19165.1745276862s|37ec64c85062711a|319900|rds|local|vector|||222.551||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|b4158599c216f9c4|d8b71b64636c1212|316a7b777a396275|-1852904473||t19165.1745366212s|1e7448cfb3c8b0e1|319695|rds|local|vector|||222.394||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b4f3dcbccdc76bfa|0cde0497b2d1cac1|316a7b777a396275|-2054870973||t19165.1745680096s|795bb48fe992ee30|319934|rds|local|vector|||106.842||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|47f805f21912c30a|f647bb6a173c0e9d|316a7b777a396275|-166843823||t19165.1745780558s|3798a0fe13324c6c|319710|rds|local|vector|||104.263||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|8b097337bf9d7953|1ed1b23faa9a120c|316a7b777a396275|-212490232||t19165.1745473155s|407c9900b715f113|319674|rds|local|vector|||1055.255||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|43f62a725e389c33|546a7772773db331|316a7b777a396275|-1444445183||t19165.1745571765s|f548eb1ee4182173|319718|rds|local|vector|||1055.543||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|1d8690d6ce650963|e8faf0d4c0d97daa|316a7b777a396275|1320293632||t19166.1830010439s|2176dcece853f85f|31689|rds|local|vector|||998.2||
f|object|3464a9146093fa79|||||||||||||||
fixed|object|2166e1c157e16e69|||||||||||||||
FIXED|stem|6b7b8bc1a8ac4663|2e1bd518232292db|1fc4096b0795c52a|-1674802692||t19149.7554534609s|ac5678394de34e6f|277|rds|local|vector|||0.48||
formula_cens|object|91adcb476c12e522|||||||||||||||
formula_misspecified|object|c3fe9c0948838cf8|||||||||||||||
formula_ranking|object|f72f5449b81d2039|||||||||||||||
formula_settings|object|ee2567379b321198|||||||||||||||
formula1|object|6f173cf010908c41|||||||||||||||
gformulaFG|function|a847bc46c196baff|||||||||||||||
grfcens|function|8a155bc6a8e4cfbd|||||||||||||||
hunt.fun.fast|function|7a8cd07c3005a80a|||||||||||||||
independent_estimates|object|8ce62a0a41dceae1|||||||||||||||
independent_estimators|object|16bae3a27d903980|||||||||||||||
independent_fixed|object|341e71546a05a3bc|||||||||||||||
independent_plot_setting|object|36ef08f589a549ab|||||||||||||||
independent_truth_varying|object|a242037d137db7b2|||||||||||||||
independent_varying|object|08b3f9d5a9bb56ec|||||||||||||||
inner_dependent|object|0ac8d6c3d0b097e7|||||||||||||||
inner_independent|object|31f5b0aa0925a83c|||||||||||||||
inner_misspecified|object|88da2caa8e8ab1ef|||||||||||||||
inner_net|object|aa164bab2a941e26|||||||||||||||
lavaModel|function|613d324f292480ba|||||||||||||||
MCCORES|object|ded833868582137a|||||||||||||||
misspecified_estimates|object|5ae18f23aeb5b824|||||||||||||||
misspecified_estimators|object|37e38094b879250b|||||||||||||||
misspecified_fixed|object|a2b7be656c16b4e1|||||||||||||||
misspecified_plot_setting|object|d21c0c32c6dde7b6|||||||||||||||
misspecified_truth_varying|object|ba45ae6d64c65a21|||||||||||||||
misspecified_varying|object|0f4296c48ef390de|||||||||||||||
net_estimates|object|22ab1dfa542fb95a|||||||||||||||
net_estimators|object|cc4331b5fd77c5c8|||||||||||||||
net_fixed|object|341e71546a05a3bc|||||||||||||||
net_plot_setting|object|a4532251b56be774|||||||||||||||
net_truth_varying|object|4aa482365645fca9|||||||||||||||
net_varying|object|914e90cb62b3434f|||||||||||||||
plotTruth|function|de064d3c5a3fa967|||||||||||||||
RANKING|stem|b1eaf2c487b6007b|c4dc809ddb6a189f|1ffcb485b976978b|1586753560||t19166.2608954373s|d4eeac09d73b8380|8848|rds|local|vector|||0.215||
rankingPerformance|function|866c81acbc921f94|||||||||||||||
REPETITIONS|stem|689a0706084f6dfa|b94af71c2e82471c|787f005495551c49|2078059189||t19149.7901417639s|f55bdaeb17afeaf9|102|rds|local|vector|||2.024||
RESULTS|stem|c7b999096346dfc3|9d86a3343781d1fe|06c649a53bfee792|746227562||t19166.260892891s|facfab778f1227b1|3828|rds|local|vector|||0.105||
runner|function|db2850de7f6bf314|||||||||||||||
server|object|df161ddba3dacc9e|||||||||||||||
shower|function|3deabc1d29555d58|||||||||||||||
sim.data|function|54bb10b48055faec|||||||||||||||
simulateData|function|a462d260968d8880|||||||||||||||
slurm|function|8ca51ef81a40502e|||||||||||||||
summarizePerformance|function|a8dfc0a970b5e39e|||||||||||||||
thepackages|object|a0a7130fe85c5f55|||||||||||||||
theTruth|function|a04d28b513bc02fe|||||||||||||||
TRUTH|stem|864c6a69ac64d74d|1846a7d73131be3c|8b6b34374d814507|1693541711||t19166.2608673354s|e5026746ea015426|1718|rds|local|vector|||0.006||
truth_varying|object|437c6a513cef9260|||||||||||||||
varying|object|989ecc623f888a75|||||||||||||||
VARYING|stem|50a892b0cc9d0408|7d5c02655e133b4d|71524ee8763af2b4|1375678044||t19166.2608650206s|a0669c72be07cb49|610|rds|local|vector|||0.524||
varying_censored|object|a1eeb503dd8985ad|||||||||||||||
varying_crude|object|26d31d157361627d|||||||||||||||
varying_effect|object|b991290cd2cc13c5|||||||||||||||
varying_misspecified|object|f8a47de112c91a94|||||||||||||||
varying_net|object|385bddf71dc18baa|||||||||||||||
varying_ranking|object|b2e97ed45fe4c470|||||||||||||||
varying_sample_size|object|41b2a59f06832ea5|||||||||||||||
VARYING_TRUTH_.Inf_1.25_1_1_0.2_formula_ranking_5|stem|28da5f7bc3472d33|4e4abcf7cfad81dc|df91a802d33935ea|-1993514888||t19166.1836033997s|e8324796932fa831|400|rds|local|vector|||4.464||
VARYING_TRUTH_.Inf_1.25_1_1_0.8_formula_ranking_5|stem|82874c1776162ed7|d4f6ce375cff9d04|df91a802d33935ea|834425737||t19166.1836033997s|e8324796932fa831|400|rds|local|vector|||4.523||
VARYING_TRUTH_.Inf_1.25_1_1_1_formula_ranking_5|stem|0a49e8363894505e|5a0c27266a567826|df91a802d33935ea|212131515||t19166.1836036312s|a0cdeb7a83ca634e|391|rds|local|vector|||4.591||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_3|stem|44dedad9878c03b4|8684ddaecbb9cd94|df91a802d33935ea|-2010815347||t19164.6603862955s|a97bf76e690c0a49|388|rds|local|vector|||5.168||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_ranking_5|stem|bad1d7a8a58e31f8|53e1bca955a4f265|df91a802d33935ea|406765457||t19166.1836036312s|e5fb87cf4b4e62cf|393|rds|local|vector|||4.458||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_3|stem|ce0e3f471ffcb76a|2ba9678fff8bdc1f|df91a802d33935ea|275286815||t19164.6603862955s|c047e2a96adccb67|386|rds|local|vector|||4.496||
VARYING_TRUTH_.Inf_1.25_1_1_2_formula_ranking_5|stem|10be8950ef6df335|186eb0e1d803ad90|df91a802d33935ea|1262614527||t19166.1836036312s|86602595fcf9510b|397|rds|local|vector|||5.125||
VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5|stem|c3245d4a25382d16|d3a7c201d5e02646|58d17698ba2318e2|1181231440||t19164.6603863418s|d07273fee1811f11|398|rds|local|vector|||4.639||
VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5|stem|bd75a729c054277d|bf9c93297905e2c8|58d17698ba2318e2|-2043874579||t19164.6603863881s|86602595fcf9510b|397|rds|local|vector|||4.622||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5|stem|e4ecf83fc48b02db|d4428ab050b02ee5|58d17698ba2318e2|1442606055||t19164.6603863418s|86602595fcf9510b|397|rds|local|vector|||4.625||
VARYING_TRUTH_0.025_1.25_1_1_0.2_formula_ranking_5|stem|56dc9e0100ea4bcd|f02f4d6853e6bf5f|58d17698ba2318e2|-717051995||t19164.6603863418s|b730b9a08d594e52|405|rds|local|vector|||4.536||
VARYING_TRUTH_0.025_1.25_1_1_0.8_formula_ranking_5|stem|af839655f7dd8e2d|337204d747179cda|58d17698ba2318e2|-1517279503||t19164.6603863418s|b730b9a08d594e52|405|rds|local|vector|||4.607||
VARYING_TRUTH_0.025_1.25_1_1_1_formula_ranking_5|stem|fa16bb8e83aa346e|4cad13ba3c72da9d|58d17698ba2318e2|-1783538728||t19164.6603863418s|f586e7aff6cad421|396|rds|local|vector|||4.515||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_3|stem|48e4325198d293cd|0d4684eda11269fe|58d17698ba2318e2|-215811057||t19164.6603863418s|24e075d0352ab5d9|394|rds|local|vector|||4.66||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5|stem|48bec0c9fcd7c470|34bc763af2eb6028|58d17698ba2318e2|-1587775080||t19164.6603863418s|bee34feafdb8a59e|404|rds|local|vector|||4.737||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5|stem|f0d2c838622cbed2|8a34168c4b9005c4|58d17698ba2318e2|1887696644||t19164.6603863418s|86602595fcf9510b|397|rds|local|vector|||4.475||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_3|stem|2e81c898dde00344|60f3a3714518ef1e|58d17698ba2318e2|-1769557248||t19164.6603863418s|7fc248283f487b24|392|rds|local|vector|||4.55||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5|stem|ccc5be707d9943cf|82eea9b3dc8fa9df|58d17698ba2318e2|176200434||t19164.6603863418s|e5fb87cf4b4e62cf|393|rds|local|vector|||4.669||
VARYING_TRUTH_0.025_1.25_1_1_2_formula_ranking_5|stem|f9ff8b8d00663d68|84e92f7f3d4b8227|58d17698ba2318e2|12945799||t19164.6603863881s|bee34feafdb8a59e|404|rds|local|vector|||4.38||
VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5|stem|d205ffa378cb4f00|4957e1bdf91cf04c|58d17698ba2318e2|86056472||t19164.6603863418s|e5fb87cf4b4e62cf|393|rds|local|vector|||4.499||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_3|stem|b4a30d55509979cd|8e036cf911ccc47f|58d17698ba2318e2|-921588221||t19164.6603863881s|cc4528f9dbd291e7|399|rds|local|vector|||4.664||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_3|stem|b8fccf3f03203825|1c296816bd470d45|58d17698ba2318e2|-802391261||t19164.6603863881s|86602595fcf9510b|397|rds|local|vector|||4.53||
weighter|function|d7095ddabcac54b2|||||||||||||||
