name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2f3801507373086f|||||||||||||||
boxplot_effects|function|0cba8977f9ad325b|||||||||||||||
causalhunter|function|99e910b406fc5b96|||||||||||||||
dependent_estimates|object|a73d2f7edfb72f4e|||||||||||||||
dependent_estimators|object|00d459f74a975bab|||||||||||||||
dependent_fixed|object|f056daaa479029e2|||||||||||||||
dependent_plot_setting|object|5e66c725a6f5c4a0|||||||||||||||
dependent_truth_varying|object|03dade720993538e|||||||||||||||
dependent_varying|object|c6801907dca2b64d|||||||||||||||
ESTIMATE_ATE|stem|ac859cdae6d3451e|756289c0910fffad|e48b1eedbd1e2704|-1706276200||t19367.3983555048s|f569170f8d75213a|48699656|rds|local|vector|||1.309||
estimates|object|01ce047e924e991f|||||||||||||||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_1001|stem|5c862e324f42701b|70facc7b79d3bbac|d4d77ef6bac43536|1605706796||t19188.3322898808s|207c7b47b925eaf1|319929|rds|local|vector|||658.32||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_1001|stem|46f977957d5c37fc|0732e197e08cd7cb|d4d77ef6bac43536|800822111||t19188.4843601844s|623f915f78841ee3|320098|rds|local|vector|||1115.364||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_1001|stem|4238e753d1351795|6e691e465dd23ec3|d4d77ef6bac43536|1241684531||t19188.4920035374s|75ff3aa8e8ab8de1|319516|rds|local|vector|||660.287||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_1001|stem|4293717637ee6070|8ae9ed0c2259a36c|d4d77ef6bac43536|937163164||t19188.504934699s|6517838d27b6b0df|319850|rds|local|vector|||1117.154||
ESTIMATES_1.25_0.8_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|b88e351135130c13|ca30244912a6b928|d4d77ef6bac43536|628414673||t19188.3658849551s|ac6d171b1e376991|32051|rds|local|vector|||43.687||
ESTIMATES_1.25_0.8_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|fb3034921b3dd007|dc50d62528a90585|d4d77ef6bac43536|-1640212220||t19318.5410677973s|8dd76ca1534a66eb|63195|rds|local|vector|||85.461||
ESTIMATES_1.25_0.8_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|aaf55834654bf67c|ae2493207c47a8d8|d4d77ef6bac43536|-1728327831||t19188.5060747908s|92063fa9c5204da3|31991|rds|local|vector|||98.469||
ESTIMATES_1.25_0.8_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|eb9bccacb3e4232f|0798a49f616d3af9|d4d77ef6bac43536|6326248||t19318.4594105406s|d71624a5ae71c15e|62990|rds|local|vector|||199.849||
ESTIMATES_1.25_0.8_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|3588af6adb303ca2|8849ecd153c005b5|d4d77ef6bac43536|-1987542212||t19188.5064566189s|70701ec068e41669|32075|rds|local|vector|||32.959||
ESTIMATES_1.25_0.8_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|a46ac9fc9e5924d4|c2919ef7449dc309|d4d77ef6bac43536|106455524||t19318.3784813012s|50e1f3615a991f0e|63273|rds|local|vector|||64.163||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|0c44d1a463376bed|db8e124866b9fbeb|d4d77ef6bac43536|9458338||t19188.3378809928s|91e2401af1ca34db|31789|rds|local|vector|||483.03||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_1001|stem|e5c8b539fa68dbc5|2dbadd3aaffa4c31|d4d77ef6bac43536|-986384561||t19188.5140702318s|fa6257636e31ce34|319656|rds|local|vector|||657.728||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_1001|stem|9953807904a3ca82|530f11e2ea4da986|d4d77ef6bac43536|983142876||t19188.5270154756s|37a61f658138d314|319950|rds|local|vector|||1118.352||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|19d79eb118ac01a7|1d673217b515ea95|d4d77ef6bac43536|675503264||t19188.5281446643s|8828df41a418f7de|320882|rds|local|vector|||97.455||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|6f112bb587c8fd79|5a9665264f66b672|d4d77ef6bac43536|2039072384||t19318.5433733115s|d15861fda18ee91d|635449|rds|local|vector|||198.999||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|dc6db7a96fd4cced|1ae02b8131039660|d4d77ef6bac43536|30925798||t19188.5298977917s|c03c90c745e2d413|320274|rds|local|vector|||151.382||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|927efc2c0c8d5797|6889e657ae204a50|d4d77ef6bac43536|-1976902256||t19318.5469112176s|35dbfa06abc1331f|634308|rds|local|vector|||305.511||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|3abca285a0f18f87|53e6c897c29662c3|d4d77ef6bac43536|1122826926||t19188.5312389523s|82087c7352713616|320865|rds|local|vector|||115.801||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|17eb6ff4442ad4ed|cc651101c59854ea|d4d77ef6bac43536|-1286838904||t19318.5496942978s|60d25558effb9865|635473|rds|local|vector|||240.283||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|fb500662bb1e8a13|e4abf60a16b0c954|d4d77ef6bac43536|1839726495||t19188.4268166584s|384488ce092cc865|320814|rds|local|vector|||428.578||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|57188d815134892c|99079fd0c0532962|d4d77ef6bac43536|463508940||t19318.5596174111s|54ab13833926d3f0|635337|rds|local|vector|||857.195||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|02d2b672277acdda|7f5080b44863c0bc|d4d77ef6bac43536|-1475866506||t19188.5320968529s|db48fb91ad6eee9c|320874|rds|local|vector|||74.032||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|f3a1df21a20fb28a|98f34075197f2ae4|d4d77ef6bac43536|1593890782||t19318.4787972595s|0b6ddda7e7d070cd|635164|rds|local|vector|||146.342||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|f038d2ee38f05ff4|a28cf2b4b0ed39e0|d4d77ef6bac43536|2088394417||t19188.3470526011s|b66cc97c80489c32|320788|rds|local|vector|||131.619||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|f08ae2e8815942db|687dbb82641321e1|d4d77ef6bac43536|-1529941612||t19318.4392202272s|d3828faf71dc89fa|634918|rds|local|vector|||257.678||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|0ed6ef3bd0f1b732|20e624948d73d80f|d4d77ef6bac43536|-1635729090||t19188.5346153444s|e240e0558f7826ee|320803|rds|local|vector|||217.539||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|1988507991f077e8|2d1fcff4fe894b1d|d4d77ef6bac43536|1337899979||t19188.3618184243s|c961d5f54b0e2fb2|320580|rds|local|vector|||1120.221||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|8db345332c709338|fe264c88f66f7e45|d4d77ef6bac43536|-457872944||t19188.5358718205s|fbe3dbf378b888b9|320707|rds|local|vector|||108.465||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|7553f88264d8fc3d|cae3df661ea23f09|d4d77ef6bac43536|-500543187||t19318.5622965204s|cb3150143bd1e3ab|635107|rds|local|vector|||231.305||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|77b79f9a759a8839|06234b2ab0543a7f|d4d77ef6bac43536|1409174452||t19188.5376401925s|e1775bc6c517baac|320492|rds|local|vector|||152.691||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|91639f95e0495bf8|80d305ec186b5143|d4d77ef6bac43536|1804646908||t19318.5670166525s|4260e77d3315a8f3|634741|rds|local|vector|||407.659||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|2a1649aa6d394cad|01808560f1d1eba7|d4d77ef6bac43536|-2088775036||t19188.5407336872s|30be6c50baec200d|321047|rds|local|vector|||267.188||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|fca277a6971b5542|8cf33c0f66506c24|d4d77ef6bac43536|1763250661||t19318.3965363172s|2ba6469bc9a0b031|635767|rds|local|vector|||538.578||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|ef7e1761f4de6403|b806ba03d8154816|d4d77ef6bac43536|1041480812||t19188.5456694631s|a2121abd43ea338d|320812|rds|local|vector|||426.353||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|f33010511067d264|2061b0a16b288fa3|d4d77ef6bac43536|782070431||t19318.4196070208s|7a8d240419fbf83f|635171|rds|local|vector|||862.314||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bf6e7bf8ae2ca1ab|15de685bae9e7bc0|d4d77ef6bac43536|-1731273921||t19188.5470739579s|3ed22262653acd3d|321050|rds|local|vector|||121.244||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|26bbce0956a72870|7998f272a2b0e88d|d4d77ef6bac43536|-1902633377||t19318.3902995601s|32d8bd393e7278e2|635172|rds|local|vector|||238.093||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|7d45bd8de2c4b3a4|d29c83fde31d71a6|d4d77ef6bac43536|-1385583211||t19188.5485841658s|de5bde766109e121|320736|rds|local|vector|||130.391||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|46c7150312ccd6e1|5b82ec757bdcbcd7|d4d77ef6bac43536|335479705||t19318.5712312928s|bbf8ce5e2ecdd72e|634838|rds|local|vector|||363.98||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|4c305b0aac55089a|9feaafd5de715875|d4d77ef6bac43536|-893664524||t19188.3455281429s|c1a18df5f32cb684|320897|rds|local|vector|||660.617||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|44c242e7c26929c6|29bccb0d9fd0764e|d4d77ef6bac43536|446533905||t19188.5616176613s|ff43e11e8cd42e2b|320437|rds|local|vector|||1125.996||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bc0b35b3c4b609f6|dbd863568c316f63|d4d77ef6bac43536|-1174717670||t19188.4279899198s|cbb3e831c3355246|320818|rds|local|vector|||101.268||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|183417d3dfcf4b21|4d1fcc2d688f6ccc|d4d77ef6bac43536|662725011||t19318.409624115s|d20666200019ad28|635183|rds|local|vector|||188.216||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|054f29d37d9cbe51|4650e5b41f40da48|d4d77ef6bac43536|-1847163240||t19188.3676397448s|faa61c411389cc46|320365|rds|local|vector|||151.515||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|88d5dbf135d4e339|a84d7a88d7597c5c|d4d77ef6bac43536|-1191516748||t19318.5758716333s|cb10ff0c34b00e3d|634417|rds|local|vector|||400.744||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|d38bb59b2800ab17|43e5e52b51846323|d4d77ef6bac43536|-1022676038||t19188.5629398046s|ffbc7bad1f0bfb04|320845|rds|local|vector|||114.145||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|b6e396f024a62518|28521f7e7b9d440f|d4d77ef6bac43536|488837720||t19318.466752406s|87695d35967036f0|635414|rds|local|vector|||237.67||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|811b91a7c09c15e0|1db8b48f949be9a0|d4d77ef6bac43536|-1618300250||t19188.5678323369s|82087c7352713616|320865|rds|local|vector|||422.632||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|c2a6fde12c41d635|4241b264913dadd8|d4d77ef6bac43536|1495790170||t19318.5196937079s|4d5c8eb46089e517|635323|rds|local|vector|||930.43||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|33a0b0d981d98c34|3dec14ae2059701c|d4d77ef6bac43536|286951020||t19188.5686724552s|96fd4a5bbdec71fc|320854|rds|local|vector|||72.483||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|dbd934a36eb1a6f9|5cf891a677c9bd63|d4d77ef6bac43536|59942544||t19318.3836221048s|f0eff09c9c4f6829|635031|rds|local|vector|||144.193||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|597facf5d561ff78|b52df78aee76ccc5|d4d77ef6bac43536|-1427991981||t19188.5701864207s|83281eb5c1d96b23|320873|rds|local|vector|||130.715||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|63e0353bfc83e5f1|d3c51aeda9d1f920|d4d77ef6bac43536|-309081743||t19318.5789432851s|86fc9d7aa6743a0c|635050|rds|local|vector|||265.22||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|fe1b326f5031e83a|16ab6727515e3fa6|d4d77ef6bac43536|1338301937||t19188.5727112411s|5dc49af23199e146|320743|rds|local|vector|||218.057||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|c03711482d8e1425|55f4ccc57a4a244e|d4d77ef6bac43536|-778804350||t19188.4169805567s|10ebe2e9ec909d26|320464|rds|local|vector|||1123.136||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|0d0fb3a1bb9d33c2|9c6ec946420b41f8|d4d77ef6bac43536|-2015827536||t19188.5739521551s|acbd0f9d50e8bdf4|320534|rds|local|vector|||107.118||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|e791484bb7e17bdd|cd6e309e34ddd10e|d4d77ef6bac43536|2078054022||t19318.4719770347s|5543643d1c84a08b|634756|rds|local|vector|||217.817||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|6822acd437b0d4a3|2512ba126018fc00|d4d77ef6bac43536|706150868||t19188.5756835659s|6d6f893ae5467e19|320627|rds|local|vector|||149.496||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|a1008c98aef0bcd8|1a212ac1f72544c1|d4d77ef6bac43536|-1626414570||t19318.5824772025s|9c576a39f1ca18d6|634911|rds|local|vector|||305.171||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|6541fe90f7283bc4|6a01a479fe7718d0|d4d77ef6bac43536|972758926||t19188.3653788124s|df2cb31028c8e181|321129|rds|local|vector|||266.385||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|755057b460463b8e|513560932ad39812|d4d77ef6bac43536|2016369225||t19318.5347963864s|a9bef3932784f5bf|635566|rds|local|vector|||526.099||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|d127e50bf66fb87c|8d7a000de9c7c0c3|d4d77ef6bac43536|-342277283||t19188.4218551317s|f5f677d2c26cbe3e|320813|rds|local|vector|||420.995||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|00cf4d048f4301a3|e84576621422d048|d4d77ef6bac43536|-1079928093||t19318.4886468869s|2781e779976c842f|635231|rds|local|vector|||850.809||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|8bbabdab817af5be|d72ae4eb96774e4b|d4d77ef6bac43536|-2139644710||t19188.5770332533s|5c07eef25d1f98ca|320999|rds|local|vector|||116.523||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|79600037dcd49a51|6b9b4ff6588d1759|d4d77ef6bac43536|-1181036788||t19318.4694527479s|6198af732be931bf|635058|rds|local|vector|||233.143||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|b8b49b4e09981e01|f79ca07e2865f347|d4d77ef6bac43536|1797211022||t19188.5785705658s|56e5aae308327abe|320923|rds|local|vector|||132.724||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|343a4b75b27ded76|35484a7a5bea1281|d4d77ef6bac43536|2053702544||t19318.4468012755s|2e4f31e5f958b096|625074|rds|local|vector|||260.624||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|b3f730bdc659231f|3704425c5d30791b|d4d77ef6bac43536|1753145762||t19188.5861998394s|52ea11b98f3e1766|320684|rds|local|vector|||659.084||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|c2656ccaa78d9bb1|3fb5821225246380|d4d77ef6bac43536|1153709778||t19188.4014376876s|f45ac7e6f02b3331|320461|rds|local|vector|||1117.222||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|4cf2bbfd3413872d|c3e4237aa87fc679|d4d77ef6bac43536|-125353751||t19188.5873052629s|8776c3ae31f21ed8|320832|rds|local|vector|||95.415||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|320324a54c483b71|b4152afa52f580a7|d4d77ef6bac43536|-2082617990||t19318.5847266035s|950216a62167a825|635294|rds|local|vector|||194.171||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|e44d326605a720f1|4842ce15c38dc250|d4d77ef6bac43536|-921553630||t19188.3488517023s|b6c23732b5c6014a|320377|rds|local|vector|||150.372||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|599295b2fb5a0b84|671e323029f6bda9|d4d77ef6bac43536|-2012297484||t19318.4938863884s|c4cb2d21086a9bdf|633944|rds|local|vector|||300.624||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|323c25a9d763b003|54e94eca0ee6f79e|d4d77ef6bac43536|384625854||t19188.5886395923s|b069fec5610df99f|320872|rds|local|vector|||115.214||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|b620c4a81490c0dc|c9086e192720101c|d4d77ef6bac43536|-1922345363||t19318.587473041s|bcdf193fa0f95ff5|635241|rds|local|vector|||237.13||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|13a9e4219f09d5e4|7dece7c0f62dda2b|d4d77ef6bac43536|1769771413||t19188.593533591s|e313664b6786494c|320928|rds|local|vector|||422.757||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|23e0ebb84a03ce2d|dc9a9981d459203d|d4d77ef6bac43536|-739878977||t19318.5972678068s|4e1ce5f6808c0f20|635304|rds|local|vector|||846.097||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bc4d6b2a55e324e9|1b82b89652cef2c6|d4d77ef6bac43536|-1765498566||t19188.5943899103s|4d6bcc701a058e04|320780|rds|local|vector|||73.892||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|03bc538d74987db0|78ef1e1237ebb414|d4d77ef6bac43536|-342259297||t19318.4743949234s|07f253d42b7f6a79|635113|rds|local|vector|||145.479||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|2b9c78ec3f9cb823|dd0248f5ca74bce0|d4d77ef6bac43536|372358269||t19188.5959461167s|22a784d4e711f809|320826|rds|local|vector|||134.372||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|2c07880b4c54b144|edfa7cae35b2dd43|d4d77ef6bac43536|1223108267||t19318.5255572466s|9a07e427297297c4|635016|rds|local|vector|||264.666||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|393d84db5b5a07f4|20ea6cc2706ec1c5|d4d77ef6bac43536|-442795888||t19188.5984592322s|c88bac224b4c91eb|320881|rds|local|vector|||217.073||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|36d0333673fb5f7d|37a41b30bd16dbc9|d4d77ef6bac43536|590510570||t19188.4702866593s|89a8447a6c221629|320413|rds|local|vector|||1115.174||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|c6ddb6089b7cbd1f|ec5fc130bd242031|d4d77ef6bac43536|-392635245||t19188.5997254513s|5ced502d043e5bed|320556|rds|local|vector|||109.306||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|adbbc0c4e985833a|f03c18e36eea0a59|d4d77ef6bac43536|959354994||t19318.4362359408s|acdb8c462ed4d801|634748|rds|local|vector|||213.932||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|d65380c8f673af3a|431cc0298c93dda5|d4d77ef6bac43536|-563781720||t19188.6014595866s|7902bcae0e4cab4c|320691|rds|local|vector|||149.743||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|8890c85e5a5c45d2|c6c783e0d1644d7d|d4d77ef6bac43536|1404819164||t19318.6008078588s|587479c06a0b3ace|634948|rds|local|vector|||305.685||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|4cc42fb3d2e60df5|4de43fb3e32e4327|d4d77ef6bac43536|811728053||t19188.6045290283s|03b50a85661d2e5c|321155|rds|local|vector|||265.11||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|2e535849435baece|2855a8d53e1c51da|d4d77ef6bac43536|319037793||t19318.6068976268s|d725d6e4241c4d2f|635648|rds|local|vector|||526.022||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|f94f87dd298e63ee|1e02f07fdd940476|d4d77ef6bac43536|-1828072587||t19188.6094236958s|02c4c7b240f0fb91|320939|rds|local|vector|||422.804||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|af057219bfba67eb|75873b53fffb4b4c|d4d77ef6bac43536|338799412||t19318.6166416754s|def3ca0e1817e191|635062|rds|local|vector|||841.716||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|df3bb3df991e2b78|f5c772bf43ca0421|d4d77ef6bac43536|-944738086||t19188.6108515016s|9a95137b632262c0|321103|rds|local|vector|||123.266||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|9d672ae4ade7b9c1|ee74450153130795|d4d77ef6bac43536|-972799392||t19318.5375383215s|135c4ea022b124be|635053|rds|local|vector|||236.72||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|b1d7197a4d3dff02|91a81fbdf026eb6f|d4d77ef6bac43536|-2011256647||t19188.6123850048s|6ac7e51599b6626d|320809|rds|local|vector|||132.407||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|cc5c6255ea472ca9|3ebecce0d98805f4|d4d77ef6bac43536|-1285669426||t19318.5287053309s|281544019a778800|634835|rds|local|vector|||271.72||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|7d3bffea10321f86|4fd2f853f64181c6|d4d77ef6bac43536|-331816065||t19188.3752727402s|ba316ddb48fa0113|320774|rds|local|vector|||659.405||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|d7339406d3f8afd3|4b18fd059fc6f3aa|d4d77ef6bac43536|-1535635501||t19188.6252686958s|26e307e4aae11ab6|320527|rds|local|vector|||1112.92||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|3b068fbd2224139c|cf88e0886b2658f1|d4d77ef6bac43536|-419038765||t19188.6255004145s|cad32ede494d4a74|32098|rds|local|vector|||19.806||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|d9a56546fef5e6bb|bc28dbeff00f4907|d4d77ef6bac43536|-741184913||t19318.6170748548s|5ab6d33ab3e5b48b|63384|rds|local|vector|||37.372||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|e58728386704241e|080b81bb340c98ff|d4d77ef6bac43536|1583309828||t19188.3884535528s|82173e668a8f52ea|32083|rds|local|vector|||19.998||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|37fc8698d57dd648|2a319a49ad2da20f|d4d77ef6bac43536|1297722393||t19318.477101526s|cfa91ea2ef1ce92a|63320|rds|local|vector|||36.461||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|e58d04abc2e1d0a5|40a579835dc40405|d4d77ef6bac43536|-1797809060||t19188.6266648358s|97cb7a52ea2dd495|320930|rds|local|vector|||100.518||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|68592b71dab06725|4015c748ca7c9c84|d4d77ef6bac43536|1646481216||t19318.6192901932s|c2776801d96e6cae|635374|rds|local|vector|||191.254||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|4010b2e9bbc4a1b2|dd650f4818c1d4a8|d4d77ef6bac43536|243815168||t19188.6284157444s|eab58e02da6786c5|320332|rds|local|vector|||151.185||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|c18ba80503228aff|2ea7e1c9f7dee8c5|d4d77ef6bac43536|-1349780098||t19318.387541881s|929d7af780135944|634230|rds|local|vector|||304.263||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|9ef4e90f281720ff|58813322cfd17005|d4d77ef6bac43536|454905250||t19188.4569988818s|8546a0ddae464ba5|32042|rds|local|vector|||22.841||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|3189597a194d41ce|f94d32c36eca9205|d4d77ef6bac43536|-72078562||t19318.4201428116s|1fc1b967a6bd766e|63210|rds|local|vector|||46.243||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|d7ff4d2fcd7b4c2e|ebe163a93b10cd93|d4d77ef6bac43536|-1650516900||t19188.362294697s|dbaa544b46cbeddc|32023|rds|local|vector|||22.915||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|0c80da373b789fa1|d6e60fb711d187c8|d4d77ef6bac43536|-264164789||t19318.4606491858s|a65129bc62f355d4|63137|rds|local|vector|||43.173||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|6510b13c71529e2f|98552f21bb830fe6|d4d77ef6bac43536|-800889254||t19188.4028409194s|514eff352e083ced|320712|rds|local|vector|||116.659||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|b042726ffe26ea89|da56bb748ca56ec3|d4d77ef6bac43536|-1325266287||t19318.5089225232s|6a37603c3a9f3397|635408|rds|local|vector|||241.693||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|fc02024661b7237f|3d6845b66ba402f1|d4d77ef6bac43536|-1696633388||t19188.633333997s|6930fe6df774b194|320942|rds|local|vector|||424.85||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|9ec5ab5aac2dea4a|38b72039fceedd44|d4d77ef6bac43536|-1119609590||t19318.5037507947s|da934e0d8328a607|635389|rds|local|vector|||852.119||
ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|4d6a5799866a9206|1a74ae7732e2f87a|d4d77ef6bac43536|-633641798||t19188.3620291329s|231b15d6f19358c8|32096|rds|local|vector|||18.164||
ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|ba72bdf23bcea6e7|c9880434d9e44a35|d4d77ef6bac43536|132932865||t19318.4472031281s|f92529caa1759040|63363|rds|local|vector|||34.68||
ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|760b259d038746f1|f9c5c9fd6eda205c|d4d77ef6bac43536|2108101599||t19188.6335436359s|73a44ebfb0606f77|32072|rds|local|vector|||18.076||
ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|8b55d1b78da5ebd9|9882b70676a1081a|d4d77ef6bac43536|1385110174||t19318.3840182642s|cf90e4be5c78ae71|63316|rds|local|vector|||34.107||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bdefdd7cd06345f7|c00a6a5a1f388c96|d4d77ef6bac43536|1973495046||t19188.6343903377s|88ab232a4c04427f|320867|rds|local|vector|||73.073||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|88f4ad6525ebfa13|a00047d07e57a232|d4d77ef6bac43536|1399117990||t19318.6210371892s|9a07e427297297c4|635016|rds|local|vector|||150.771||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|cc121548ca3ad72e|05ae1a53eae410ed|d4d77ef6bac43536|1932840449||t19188.6359537201s|37f9d7ffa3adf172|320819|rds|local|vector|||134.989||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|8d94b196f859aa61|593c62f99afb7818|d4d77ef6bac43536|-198082552||t19318.4337579338s|42d28e88d170bda2|634998|rds|local|vector|||263.761||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|125848c9df27e99b|01ed0f8b03613f24|d4d77ef6bac43536|-1922668092||t19188.6363535353s|b33f6a5810922f62|31931|rds|local|vector|||34.517||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|a5b9ed34f1131dd5|193876cf6c73eba4|d4d77ef6bac43536|-1143511463||t19188.6367417787s|eb341242b933380a|31959|rds|local|vector|||33.522||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|556aaa00dcc26e17|3cefacec1e4a4fe8|d4d77ef6bac43536|-53077799||t19188.3234086607s|47b71d0854b9a8fd|320824|rds|local|vector|||218.799||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|235ed7dfb8cb8c6a|c25aad5e5fec3594|d4d77ef6bac43536|-1388133237||t19188.456734047s|acbd0f9d50e8bdf4|320534|rds|local|vector|||1117.362||
ESTIMATES_1.25_1_1_1.25_0.025_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|4543c4ef5e9909c2|8d064e863b93e150|d4d77ef6bac43536|359570349||t19188.6372631845s|3848a4f645b9e6fe|32112|rds|local|vector|||45.024||
ESTIMATES_1.25_1_1_1.25_0.025_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|34e7d078bc82ecfe|a6155be671ac7235|d4d77ef6bac43536|-1508054209||t19318.6220540191s|c0f98cf305746eac|63392|rds|local|vector|||87.768||
ESTIMATES_1.25_1_1_1.25_0.025_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|5e99a24420785e3d|490ef6d4ab249826|d4d77ef6bac43536|-94776530||t19188.6377675714s|da5c389b1d3eae45|32089|rds|local|vector|||43.547||
ESTIMATES_1.25_1_1_1.25_0.025_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|08ae72f6a7f4d6df|7785ecaa0fa97976|d4d77ef6bac43536|90530567||t19318.3794937272s|aabbc965bbcabec7|63302|rds|local|vector|||87.438||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_misspecified_causal_forest_ranger_FALSE_A1_50_misspecified_2002|stem|2d5a896c090f5415|ce8261e61a0bffc2|f6333637f07bab8b|-164278490||t19367.354605465s|3e96bf5a7c1d6dd3|63331|rds|local|vector|||135.079||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_misspecified_CSC_ranger_FALSE_A1_50_misspecified_2002|stem|71ff4c6149b38d3f|bd0b9e06cfdd84d3|f6333637f07bab8b|449236636||t19367.3530413158s|c3b9d0a5cc4a5d94|62767|rds|local|vector|||84.186||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified_2002|stem|8a6c8a6f6f745eac|6f3a2a9b4705d41a|f6333637f07bab8b|1922762705||t19367.3638178394s|36c8721cd343f6ba|17422|rds|local|vector|||118.317||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|e0328e536af74bd3|57fa377e58ff95f0|d4d77ef6bac43536|-1793361133||t19188.4292440078s|828e352474087843|320422|rds|local|vector|||108.194||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|bdcd964ea1b9afa5|2b7b88b1ba6e83f1|d4d77ef6bac43536|665219809||t19318.4639993781s|a325bebe56d34b42|634730|rds|local|vector|||225.234||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|7a65bea4b6645238|28cf578c7e114e67|d4d77ef6bac43536|163425552||t19188.4368802829s|6a29818ce09a0bd5|320741|rds|local|vector|||149.149||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|ff3de165af6409bf|7b863753e7f2c273|d4d77ef6bac43536|-2119225456||t19318.4437828538s|336126eec8e488ee|634974|rds|local|vector|||308.379||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|6de1c13deeba1a84|71628518e5d81893|d4d77ef6bac43536|-1129289478||t19188.3882218064s|e5e47108f2e4a504|32035|rds|local|vector|||44.607||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|ca570236d9d27e26|ba10e49c02072cab|d4d77ef6bac43536|2103220869||t19318.6230531924s|ff28cdb6febf4693|63150|rds|local|vector|||86.293||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_2002|stem|9045a0834e701b9e|d8174eff090fdbcd|f6333637f07bab8b|1818047918||t19330.6263274803s|f4e146ae93a2b4f7|63216|rds|local|vector|||127.265||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_2002|stem|1f649f3af3434d0d|272f73dc3125ec37|f6333637f07bab8b|-920275979||t19329.4642933309s|0a06d1e56c84eb0c|62760|rds|local|vector|||80.182||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_2002|stem|561baa94db1fe4a8|50c2f8cf6094820f|f6333637f07bab8b|1016616125||t19329.4436068989s|d3fd4ad7d9467d59|17324|rds|local|vector|||110.896||
ESTIMATES_1.25_1_1_1.25_0.025_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|bebe3d6ecd42ec01|ae2a3cf2db9be13e|d4d77ef6bac43536|-1386949999||t19188.6389618317s|9f6ccd7b621585e8|32064|rds|local|vector|||103.157||
ESTIMATES_1.25_1_1_1.25_0.025_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|0c091662e7b3c2bc|4d110fa2426b1138|d4d77ef6bac43536|-1381624866||t19318.3819512688s|28e289e8e7ed45e6|63248|rds|local|vector|||212.293||
ESTIMATES_1.25_1_1_1.25_0.025_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|1312f36682fe31f1|e509a03a5eee5958|d4d77ef6bac43536|443611086||t19188.6401398183s|f402ee6f58e5a243|32018|rds|local|vector|||101.748||
ESTIMATES_1.25_1_1_1.25_0.025_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|610c4d854863f16c|7e3e0d3214c94782|d4d77ef6bac43536|-808263684||t19318.4766787287s|ff94deccdfd3db64|63161|rds|local|vector|||197.277||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_misspecified_causal_forest_ranger_FALSE_A1_50_misspecified_2002|stem|5fa404ecf7e39c6c|2317fbdcdeac079d|f6333637f07bab8b|1259196260||t19367.3624478947s|f9da9eb62bd16ab2|63208|rds|local|vector|||251.806||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_misspecified_CSC_ranger_FALSE_A1_50_misspecified_2002|stem|3b227a20768191e3|a4a360aca583b76b|f6333637f07bab8b|-1196262120||t19367.3665897538s|175fc4e5db7864dc|62457|rds|local|vector|||126.13||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified_2002|stem|f84f74eddbc608b8|59761cf03af96a65|f6333637f07bab8b|45323075||t19367.3586930222s|e8247ff84735ab12|17360|rds|local|vector|||352.787||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|65e231db070415b1|23b4536d98c9ccfd|d4d77ef6bac43536|-1399415150||t19188.6431887473s|c28153d6b79cfb3c|321111|rds|local|vector|||263.301||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|92c54e7672292450|1c3cb051d06c32f4|d4d77ef6bac43536|1715996353||t19318.6291541103s|1a25b22af2e618f4|635506|rds|local|vector|||526.964||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|da0afc26e514c272|23f797531572e0ec|d4d77ef6bac43536|-2010569421||t19188.6480628664s|e60acffc6d4b17b6|320868|rds|local|vector|||421.015||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|a45197c14854d50f|5a3aa5241ada9adb|d4d77ef6bac43536|-785016868||t19318.4570966836s|da755a88d162a6d5|635154|rds|local|vector|||854.642||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|e6991124144f8ffd|8335cac80ef40992|d4d77ef6bac43536|-1174044654||t19188.6491975301s|7c9f8776c91e0d4b|31986|rds|local|vector|||97.989||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|1f5b30f631c0ac22|8a4577a484057bf2|d4d77ef6bac43536|939113047||t19318.6314481699s|85b932c54e2d7583|63044|rds|local|vector|||198.16||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_2002|stem|5f6c8ecb0d020ac7|4422fc3f34040416|f6333637f07bab8b|942077695||t19330.6263281747s|211aa7f103ea378e|63082|rds|local|vector|||249.603||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_2002|stem|2ff9f6aed6440764|b3126ec830cd7632|f6333637f07bab8b|413050358||t19330.6263278507s|2d3cc65e16eb8d00|62466|rds|local|vector|||114.545||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_2002|stem|ed326163e4568d8d|7b104c23ab060d9f|f6333637f07bab8b|-79981866||t19326.3107913609s|d3374d6e14f1f15c|17286|rds|local|vector|||357.125||
ESTIMATES_1.25_1_1_1.25_0.025_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|b316b1ae0c33ae1c|fd3c344309434013|d4d77ef6bac43536|73405038||t19188.3208755609s|3848a4f645b9e6fe|32112|rds|local|vector|||33.319||
ESTIMATES_1.25_1_1_1.25_0.025_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|752a87b2fffd048c|f857a0dd326d62b8|d4d77ef6bac43536|-1456633168||t19318.4613904003s|448c9f02175c21d1|63390|rds|local|vector|||63.969||
ESTIMATES_1.25_1_1_1.25_0.025_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|bc8ae71aad97487b|494bace06572d5fb|d4d77ef6bac43536|-512163658||t19188.4573785612s|82ccf37d416d35fb|32078|rds|local|vector|||32.778||
ESTIMATES_1.25_1_1_1.25_0.025_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|575385167bba870b|cea774086461193f|d4d77ef6bac43536|359883040||t19318.4727088236s|6fa68a49e2f23c23|63334|rds|local|vector|||63.155||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_misspecified_causal_forest_ranger_FALSE_A1_50_misspecified_2002|stem|7febec9a07e57485|1b219038d97b4cf6|f6333637f07bab8b|2522448||t19367.3651285794s|5ab472299a3412b3|63440|rds|local|vector|||113.195||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_misspecified_CSC_ranger_FALSE_A1_50_misspecified_2002|stem|08d42984f9937079|242a8eaa0d56299a|f6333637f07bab8b|1273903506||t19367.3520664184s|9ab9d51b3301be91|63071|rds|local|vector|||71.858||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified_2002|stem|45b92f81d5a49c3c|daa011c8f81b8fc9|f6333637f07bab8b|561661839||t19367.3595328354s|e688638f1d6619ab|17468|rds|local|vector|||72.443||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|04886ff6065895ef|f5fe62d23720f41d|d4d77ef6bac43536|-1897017255||t19188.4438005458s|b7772466b2c96138|320880|rds|local|vector|||113.55||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|53c4e7bca45ed984|9efc96ea92d2e3ef|d4d77ef6bac43536|-1803944557||t19318.6342755507s|e18d9ef1ba2bba2d|635025|rds|local|vector|||244.132||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|64f0177248ca7dd6|6423a6f25eddc68b|d4d77ef6bac43536|693316403||t19188.6507378048s|6a29818ce09a0bd5|320741|rds|local|vector|||132.998||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|19a4e93743362658|9fd838f321e84382|d4d77ef6bac43536|439592857||t19318.639170515s|a0b76becaeaa67fd|634693|rds|local|vector|||422.7||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|755b5b630473e7ff|9a48f1872e48e9bd|d4d77ef6bac43536|-1465533097||t19188.65113478s|da5c389b1d3eae45|32089|rds|local|vector|||34.272||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|3a0ea7605fb6d8b8|bdb7d3cf4791363d|d4d77ef6bac43536|-831954404||t19318.6399046057s|182fd197867c4ca2|63301|rds|local|vector|||63.378||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_2002|stem|15a212bcd0aac260|ac5120387be8007b|f6333637f07bab8b|1727247331||t19325.5753275417s|7e56a3d33f01ec93|63281|rds|local|vector|||107.636||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_25|stem|43574756080cc7d7|6f91ff6fca757fd0|f6333637f07bab8b|686655203||t19325.5735418315s|ec0a83125bfabd1f|1305|rds|local|vector|||2.995||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_2002|stem|ad3b6ed75e7c15dd|95a15bd1d55adb1f|f6333637f07bab8b|-1092182668||t19330.6263283136s|d2cb3966f82081c8|63038|rds|local|vector|||68.296||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_2002|stem|2e890a56a3112fed|f97135bbafa32fa3|f6333637f07bab8b|-1658683762||t19326.311567669s|5d70ab1ef1315be2|17384|rds|local|vector|||67.024||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_25|stem|f7e40fafa5a5966f|cd27d83e377ca2e8|f6333637f07bab8b|-1152345417||t19326.311661971s|0a1588e865a9fcad|666|rds|local|vector|||2.18||
ESTIMATES_1.25_1_1_1.25_0.025_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|11ffc943f57abdf1|39f99a780fb2d691|d4d77ef6bac43536|511622570||t19188.6570758361s|6f545fcd8c8ec2f1|31999|rds|local|vector|||513.281||
ESTIMATES_1.25_1_1_1.25_0.025_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|e7f0d8ad0bd28c76|d18641d4b06eda7e|d4d77ef6bac43536|166118478||t19188.6627031785s|d432a216a503f350|31965|rds|local|vector|||486.168||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_ranger_FALSE_A1_50_misspecified_1001|stem|5b7cd4636e5a8ef5|df12ea698e7345eb|d4d77ef6bac43536|-1954729500||t19188.6683283051s|e8e5ccac07971480|31915|rds|local|vector|||485.929||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_ranger_FALSE_A1_50_misspecified_1001|stem|6b0f411a2743d65d|757dd95d01ef807d|d4d77ef6bac43536|51106485||t19188.669924483s|16fe6e84d3ef0c60|31579|rds|local|vector|||137.854||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified_1001|stem|6a0d9ac6d17c4969|971655e26c0e5270|d4d77ef6bac43536|112948206||t19188.3877051049s|399de69216c5035a|8944|rds|local|vector|||1074.118||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|be4557c4f4b27711|bbd227df8abbd7ee|d4d77ef6bac43536|1856473373||t19188.6775568259s|4bc6f8947b05ec27|320804|rds|local|vector|||659.348||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|9d020b4edc05981d|a4b8984ce12dbc9e|d4d77ef6bac43536|639523941||t19188.690439417s|c0db51d5ba276810|320645|rds|local|vector|||1112.953||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|860aac2c5ab3f4c0|2159ee2bd1392a74|d4d77ef6bac43536|-490400191||t19188.4424852672s|21617862944040ad|31848|rds|local|vector|||484.234||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_1001|stem|6c33ad5581357bed|a3d6a4bd0c59037f|f6333637f07bab8b|1022907009||t19367.3114561525s|90d24feff014653f|31871|rds|local|vector|||550.155||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_2002|stem||bc650e081985d50a|f6333637f07bab8b|-878008631||t19319.5323461977s||0|rds|local|vector|||741.538|scheduled cores 4, 6, 7, 10, 15, 18, 21 did not deliver results, all values of the jobs will be affected. scheduled cores 1, 3, 13, 5, 12 encountered errors in user code, all values of the jobs will be affected|cannot coerce class tryerror to a data.frame
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_1001|stem|1445fbcd1f0399cf|e52d06bab42bd2c2|f6333637f07bab8b|2123040759||t19367.3752419621s|86247f1a05572abb|31545|rds|local|vector|||191.462||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_1001|stem|69948585cdf82c2b|9a0eb300e89ec9f2|f6333637f07bab8b|-902610638||t19367.3982139027s|b9c2420f690a96e2|8881|rds|local|vector|||1984.318||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_2002|stem|31b7c8004d43b4e9|d8deeacf29535645|f6333637f07bab8b|-602428872||t19319.5123358487s||17221|rds|local|vector|||3724.934|scheduled cores 16, 24, 12, 14 encountered errors in user code, all values of the jobs will be affected|cannot coerce class tryerror to a data.frame
ESTIMATES_1.25_1_1_1.25_0.04_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|5ae4f0536fb3d98b|030e8fb91509991c|d4d77ef6bac43536|-602231499||t19188.6909508903s|82aec48ccbac7308|32116|rds|local|vector|||44.148||
ESTIMATES_1.25_1_1_1.25_0.04_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|f32639f6e4f01b42|d1f345ad94ed056f|d4d77ef6bac43536|-818341244||t19318.4896655697s|dea85a89a6a74d5e|63397|rds|local|vector|||87.963||
ESTIMATES_1.25_1_1_1.25_0.04_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|830db9efc7ab78d7|86634be96f1b5ea8|d4d77ef6bac43536|-804709253||t19188.6914560466s|da4b1c69bdb12c1f|32104|rds|local|vector|||43.621||
ESTIMATES_1.25_1_1_1.25_0.04_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|e933a04040bb54c2|403a857c1bf33e2d|d4d77ef6bac43536|76129024||t19318.3975252215s|9a6d3abe0e58395c|63342|rds|local|vector|||85.381||
ESTIMATES_1.25_1_1_1.25_0.04_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|be950b0c0a697078|09724af0379c57d2|d4d77ef6bac43536|-144021018||t19188.4714501396s|4fa7fb51b9fcb018|32041|rds|local|vector|||100.485||
ESTIMATES_1.25_1_1_1.25_0.04_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|9317a2707a52c480|c4a19200fb4b313d|d4d77ef6bac43536|1449404858||t19318.5061233539s|56ea83bddd3e70e8|63223|rds|local|vector|||204.935||
ESTIMATES_1.25_1_1_1.25_0.04_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|e8ec165288241cda|457088f147ae57d4|d4d77ef6bac43536|-1912324175||t19188.6925757153s|042443bcb4ce8d0c|32047|rds|local|vector|||96.712||
ESTIMATES_1.25_1_1_1.25_0.04_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|1f198a1f3c24670b|d12f62e294b29889|d4d77ef6bac43536|-892214645||t19318.6422051809s|a9b258ca77e32138|63197|rds|local|vector|||198.689||
ESTIMATES_1.25_1_1_1.25_0.04_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|7ccc95711f5e2067|42aadf4a54fc1414|d4d77ef6bac43536|-441804592||t19188.6929692682s|25c009285cab3d73|32126|rds|local|vector|||33.978||
ESTIMATES_1.25_1_1_1.25_0.04_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|dc81de89c97158c1|728b8d0f04fbe076|d4d77ef6bac43536|903617710||t19318.642951988s|3081eb6c57df068d|63364|rds|local|vector|||64.49||
ESTIMATES_1.25_1_1_1.25_0.04_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|0023ace71af5d4c4|07ec75b12f7fcf38|d4d77ef6bac43536|1631295032||t19188.6933536346s|06ea3221aa6ea72d|32069|rds|local|vector|||33.183||
ESTIMATES_1.25_1_1_1.25_0.04_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|0d642367767662e4|e8d7e3a1fd6ce522|d4d77ef6bac43536|-437402418||t19318.4601489626s|a35ecee436fe30fb|63352|rds|local|vector|||63.74||
ESTIMATES_1.25_1_1_1.25_0.04_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|72532b90ce3c7e87|cfce41af9fa179d0|d4d77ef6bac43536|-1382538643||t19188.4351529666s|f977e306ecef68e5|32022|rds|local|vector|||510.495||
ESTIMATES_1.25_1_1_1.25_0.04_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|ad9ed48e986b4a37|14d665534612a69b|d4d77ef6bac43536|-312085668||t19188.6989669716s|c44d85963c183274|31961|rds|local|vector|||484.965||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|3d5529afb047c8ab|f151d732af4900d7|d4d77ef6bac43536|-1195023004||t19188.7001345725s|308b0501be4c29ca|321037|rds|local|vector|||100.79||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|2b198bc0ffe4c6f0|b16d31b7d552f2ba|d4d77ef6bac43536|585557104||t19318.6454237004s|8c8900b10a18b9c4|635542|rds|local|vector|||213.397||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|2b6c094d9ed1867e|8706a92ed72795fc|d4d77ef6bac43536|1513160629||t19188.7018957745s|351874042897d0d8|320349|rds|local|vector|||152.081||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|eb0052a0328cbfd9|7b565973040f893b|d4d77ef6bac43536|-1676158677||t19318.6490096971s|400d4a27659a7fdb|634340|rds|local|vector|||309.668||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|e6a48cf1581502ff|2fb7a7344c4eee05|d4d77ef6bac43536|-1503512325||t19188.7032460903s|c1a18df5f32cb684|320897|rds|local|vector|||116.597||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|bb72e7c83083b8fe|352d735c38d166aa|d4d77ef6bac43536|671929520||t19318.5224920981s|950216a62167a825|635294|rds|local|vector|||241.6||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|9f3f688ac41470ce|e79ab4ba41799deb|d4d77ef6bac43536|1508622961||t19188.7081794484s|897bd717e424490d|321052|rds|local|vector|||426.149||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|2424717b75311fbd|43f1968ac30851f4|d4d77ef6bac43536|-274306734||t19318.4074433134s|60feb266a588936f|635484|rds|local|vector|||856.769||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|3abed4f269130ea7|01a46956b4a70349|d4d77ef6bac43536|-1326905799||t19188.7090237773s|598b2735748c443c|320644|rds|local|vector|||72.849||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|c3411c861f71b833|ed2dc2482459a218|d4d77ef6bac43536|17309723||t19318.4218163845s|e1ed1babde080b7c|635199|rds|local|vector|||144.438||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|1b296e7f2469f8bd|8e77b100f73a80ee|d4d77ef6bac43536|-396497845||t19188.7106117679s|82087c7352713616|320865|rds|local|vector|||137.114||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|c92eaf95a5a26310|a59542cd2a49ae23|d4d77ef6bac43536|433545061||t19318.6520825607s|4cfd3f8ae79dd020|634885|rds|local|vector|||265.328||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|69a67893cc64f958|3724e3395b87c6b0|d4d77ef6bac43536|1268206541||t19188.7131237099s|27153ab484a346d7|320852|rds|local|vector|||216.951||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|1757b09124c9c4e3|bcbf2c76c835ecfd|d4d77ef6bac43536|-1454646834||t19188.7261425155s|52ea11b98f3e1766|320684|rds|local|vector|||1124.726||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bd469ee5939d27fb|395f7a0a26200ede|d4d77ef6bac43536|-859242886||t19188.3246693472s|f4525fdd3a947a32|320689|rds|local|vector|||108.834||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|5909556ae560acd8|9abcad67aab7d768|d4d77ef6bac43536|338009720||t19318.5400779457s|b2bd576dedc88166|634809|rds|local|vector|||219.26||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|34fe57f9ef58112a|0fd8636a588e1a01|d4d77ef6bac43536|631674143||t19188.7278864679s|8b9b10e31f5d122c|320787|rds|local|vector|||150.558||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|0962f92bd6a11bc5|947a96618503ae10|d4d77ef6bac43536|-367844129||t19318.6558345136s|135c4ea022b124be|635053|rds|local|vector|||323.985||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|19a3abae140c5e17|65766efcea9d8ee8|d4d77ef6bac43536|-1464051623||t19188.7309460854s|6468b9549bd9768e|321176|rds|local|vector|||264.263||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|9167fb6bfbd53b4a|e8b13ad40bf71c74|d4d77ef6bac43536|-347648505||t19318.4279665764s|c79ebf6bf83f9d67|635643|rds|local|vector|||531.214||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|606ab72a1581845e|89767bfb1200c0a6|d4d77ef6bac43536|-2026427032||t19188.7359306138s|bb3c62e94165282d|320972|rds|local|vector|||430.423||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|e78b282b8f0772d3|21a7900d609f0cf1|d4d77ef6bac43536|1266966112||t19318.6672133107s|13ab6865790dbccc|635179|rds|local|vector|||982.911||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|62c0d8a84825d22f|0aa97b1b850686d5|d4d77ef6bac43536|-1226193002||t19188.7373128301s|a9f004f621ba437b|321074|rds|local|vector|||119.33||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_2002|stem|7d46edea32166eb2|3d511c19b50a7537|d4d77ef6bac43536|1607403387||t19318.4307031095s|97fb84e557916620|635216|rds|local|vector|||236.241||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|9825a20387b615b2|11b6b03c8fe55dcf|d4d77ef6bac43536|70872853||t19188.7388762831s|8855ec5ff3a0497c|320791|rds|local|vector|||134.998||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_2002|stem|22e207f14245fc9c|3206dd615a41712b|d4d77ef6bac43536|1740678117||t19318.6697116106s|4ae64abc2e992e14|634773|rds|local|vector|||215.544||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|775849fda8066975|49f7c84ae9ec7336|d4d77ef6bac43536|-756789360||t19188.7465029328s|4d351a2f185bc55e|320938|rds|local|vector|||658.854||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|549dbf6204f6817d|d138796987214861|d4d77ef6bac43536|1766735670||t19188.7594858637s|37f9d7ffa3adf172|320819|rds|local|vector|||1121.62||
ESTIMATES_1.25_1.25_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|c3b0f2d517e5e666|61b3e2393d3df689|d4d77ef6bac43536|-937846512||t19188.7599926157s|45d13a8a7c7476b6|32037|rds|local|vector|||43.742||
ESTIMATES_1.25_1.25_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|b5cad5b080beee0b|2bf23d0e750087bb|d4d77ef6bac43536|-1449146242||t19318.4402118821s|184f52e8c95177dc|63204|rds|local|vector|||85.623||
ESTIMATES_1.25_1.25_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|e3a58e0b15e78a57|3bb9f2395a4a8cbf|d4d77ef6bac43536|550833381||t19188.4039802637s|8538802d0ad82bde|32014|rds|local|vector|||98.413||
ESTIMATES_1.25_1.25_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|5ba456216b2762d4|5f7d2d4002359c1f|d4d77ef6bac43536|-2070355821||t19318.6720035347s|86db72a160f24c8d|63112|rds|local|vector|||197.966||
ESTIMATES_1.25_1.25_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|f666e79a54344431|7e1251fca478e88a|d4d77ef6bac43536|-676112514||t19188.7603768014s|cedcf462de6c8b8a|32082|rds|local|vector|||33.168||
ESTIMATES_1.25_1.25_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2002|stem|e60cd73961b28543|2e005405cf949631|d4d77ef6bac43536|-786410918||t19318.4904045998s|a28fbc2d7610b6cc|63280|rds|local|vector|||63.549||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|5867446fb360c009|2008936d6dfa39c3|d4d77ef6bac43536|353052907||t19188.7660030987s|7686b78aefe341e2|31868|rds|local|vector|||486.079||
f|object|3464a9146093fa79|||||||||||||||
fixed|object|2166e1c157e16e69|||||||||||||||
FIXED|stem|6b7b8bc1a8ac4663|2e1bd518232292db|1fc4096b0795c52a|-1674802692||t19149.7742577462s|ac5678394de34e6f|277|rds|local|vector|||0.48||
formula_cens|object|91adcb476c12e522|||||||||||||||
formula_misspecified|object|c3fe9c0948838cf8|||||||||||||||
formula_ranking|object|f72f5449b81d2039|||||||||||||||
formula_settings|object|ee2567379b321198|||||||||||||||
formula1|object|6f173cf010908c41|||||||||||||||
gformulaFG|function|a847bc46c196baff|||||||||||||||
grfcens|function|8a155bc6a8e4cfbd|||||||||||||||
hunt.fun.fast|function|7a8cd07c3005a80a|||||||||||||||
independent_estimates|object|8ce62a0a41dceae1|||||||||||||||
independent_estimators|object|16bae3a27d903980|||||||||||||||
independent_fixed|object|341e71546a05a3bc|||||||||||||||
independent_plot_setting|object|36ef08f589a549ab|||||||||||||||
independent_truth_varying|object|a242037d137db7b2|||||||||||||||
independent_varying|object|08b3f9d5a9bb56ec|||||||||||||||
inner_dependent|object|0ac8d6c3d0b097e7|||||||||||||||
inner_independent|object|31f5b0aa0925a83c|||||||||||||||
inner_misspecified|object|88da2caa8e8ab1ef|||||||||||||||
inner_net|object|aa164bab2a941e26|||||||||||||||
lavaModel|function|a2fb5c5e1d349b81|||||||||||||||
MCCORES|object|2b2759c574770a1b|||||||||||||||
misspecified_estimates|object|5ae18f23aeb5b824|||||||||||||||
misspecified_estimators|object|37e38094b879250b|||||||||||||||
misspecified_fixed|object|a2b7be656c16b4e1|||||||||||||||
misspecified_plot_setting|object|d21c0c32c6dde7b6|||||||||||||||
misspecified_truth_varying|object|ba45ae6d64c65a21|||||||||||||||
misspecified_varying|object|0f4296c48ef390de|||||||||||||||
net_estimates|object|22ab1dfa542fb95a|||||||||||||||
net_estimators|object|cc4331b5fd77c5c8|||||||||||||||
net_fixed|object|341e71546a05a3bc|||||||||||||||
net_plot_setting|object|a4532251b56be774|||||||||||||||
net_truth_varying|object|4aa482365645fca9|||||||||||||||
net_varying|object|914e90cb62b3434f|||||||||||||||
PLOTFRAME|stem|59fb59b7ebc4f7d9|5a54b9f99c4cba59|ac60002371c3aafd|712761364||t19367.398447793s|4cb66cd0c74433c3|7438808|rds|local|vector|||3.092||
plotTruth|function|de064d3c5a3fa967|||||||||||||||
RANKING|stem|169806d1e0248bde|c4dc809ddb6a189f|040a2085bb8760da|1586753560||t19367.3983855811s|772ba44ef31d3be0|19044|rds|local|vector|||2.056||
rankingPerformance|function|866c81acbc921f94|||||||||||||||
REPETITIONS|stem|689a0706084f6dfa|b94af71c2e82471c|787f005495551c49|2078059189||t19332.6142789935s|f55bdaeb17afeaf9|102|rds|local|vector|||0.703||
RESULTS|stem|54d76b2e59af1b58|9d86a3343781d1fe|fe45bf109a7a9279|746227562||t19367.3984032963s|bcd9108a1a8caabb|7783|rds|local|vector|||1.508||
REVIEW_ATE|stem|51842c830719b89b|666747728256cf9d|5e4ef8d7750e7970|-1463186170||t19314.6576779036s|152a6c83ba93ba9b|1565113|rds|local|vector|||0.054||
review_estimates|object|51128bff3269e62d|||||||||||||||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10|stem|aa960614af83e651|77d17e7bdce3d04a|d4d77ef6bac43536|-1575506923||t19313.6000112606s|0c06bd7502b40ecf|769|rds|local|vector|||1.941||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|cc961d9c738cbeb2|bc28dbeff00f4907|d4d77ef6bac43536|1003961684||t19313.6460069424s|2a882cc8773f2c68|63356|rds|local|vector|||53.904||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|55ff7bea93d31d8f|2a319a49ad2da20f|d4d77ef6bac43536|-274229946||t19314.6292015763s|215dd10963653a0b|63350|rds|local|vector|||53.372||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10|stem|c92bc09b7e4693ca|abc729f5afbbca47|d4d77ef6bac43536|447261246||t19313.6000393617s|ba984c08f1495aa7|768|rds|local|vector|||2.422||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|d2b886146dc192c8|f94d32c36eca9205|d4d77ef6bac43536|1499524192||t19313.6538951238s|184f52e8c95177dc|63204|rds|local|vector|||61.607||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|c30c0748f7c7f357|d6e60fb711d187c8|d4d77ef6bac43536|1525377819||t19314.6403410613s|66b7b0ac1e82b800|63178|rds|local|vector|||59.066||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10|stem|d90455ec0c7825b7|ab51e80cdcd3cc49|d4d77ef6bac43536|-1169674097||t19313.5999887149s|ba984c08f1495aa7|768|rds|local|vector|||1.842||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10_1|stem|71d7faffc989dd9a|ab51e80cdcd3cc49|d4d77ef6bac43536|70031949||t19313.6013805777s|aa0f5c8b0ca066d8|770|rds|local|vector|||1.741||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10_2|stem|ffa7ffdcb672d4d5|ab51e80cdcd3cc49|d4d77ef6bac43536|-2043929018||t19313.6014002068s|0c06bd7502b40ecf|769|rds|local|vector|||1.691||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10_3|stem|e81fbe2af211912f|ab51e80cdcd3cc49|d4d77ef6bac43536|1486406436||t19313.6014201601s|0c06bd7502b40ecf|769|rds|local|vector|||1.72||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|d14d015238cac5bf|c9880434d9e44a35|d4d77ef6bac43536|1644393053||t19313.6545016213s|4ef5661155e83b33|63358|rds|local|vector|||52.366||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|05c01a49906b65b7|9882b70676a1081a|d4d77ef6bac43536|1304290202||t19314.6409395057s|7f12518bb48430d1|63323|rds|local|vector|||51.663||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10|stem|0b4d442500bbb70a|1532f204df6c3186|d4d77ef6bac43536|666762117||t19313.6000867215s|590466207ef46414|766|rds|local|vector|||4.087||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|a8ba3c27def92ab4|01ed0f8b03613f24|d4d77ef6bac43536|1623007106||t19314.641445497s|133208127ce6186b|31990|rds|local|vector|||43.681||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|a18c8dbbfe133ac1|efa5603292e03c2c|d4d77ef6bac43536|1443118980||t19313.6554670443s|5138646a3e1be540|63012|rds|local|vector|||83.375||
REVIEW_ESTIMATES_1.25_1_1_1.25_.Inf_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|0e1d86891de33295|193876cf6c73eba4|d4d77ef6bac43536|-642400582||t19314.6194412348s|5dfa9bb29025325f|31941|rds|local|vector|||43.452||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|21056b6316432fea|a6155be671ac7235|d4d77ef6bac43536|-1422610648||t19314.6426937843s|9ba3bff84c3511cf|63382|rds|local|vector|||107.812||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|3974f2b9e5316821|7785ecaa0fa97976|d4d77ef6bac43536|-1115768337||t19314.6439264186s|b3cf0c3f8e642b42|63360|rds|local|vector|||106.47||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_1001|stem|6ec7e5a7b9eb99c9|81ee0fa6d45a2c26|d4d77ef6bac43536|504890473||t19313.6439681116s|eead95aa07b8d112|32070|rds|local|vector|||55.988||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_1001|stem|709885f7ba9e9756|43121e1413de9710|d4d77ef6bac43536|-501619732||t19313.6558231904s|ac6a7e7fe2e790fb|31877|rds|local|vector|||30.74||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_1001|stem|4f57d1ae42b9cbf8|c35c4ea9ed916cc1|d4d77ef6bac43536|-966987673||t19313.6433192896s|18a03bf6c28365eb|8943|rds|local|vector|||41.773||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|41a9262b81e6006d|4d110fa2426b1138|d4d77ef6bac43536|1877683873||t19314.6467091287s|f08c6a5b07934021|63245|rds|local|vector|||240.389||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|38f14f6b27542bea|7e3e0d3214c94782|d4d77ef6bac43536|833030746||t19314.6189349636s|0434320c40968ec3|63177|rds|local|vector|||234.965||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_1001|stem|019b74d7c983e60c|c04b0dee691fc13d|d4d77ef6bac43536|-1369459374||t19313.6453821859s|dbaa544b46cbeddc|32023|rds|local|vector|||122.145||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_1001|stem|8f81f0540ffc410e|244a28842d5e125b|d4d77ef6bac43536|-377623534||t19313.642834653s|aa7a0447cf6fd5ab|31729|rds|local|vector|||47.622||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_1001|stem|4831576fd0e84219|07d7d788afcfeb3a|d4d77ef6bac43536|-682659626||t19313.6229127591s|9cb4109be66500f8|8898|rds|local|vector|||135.116||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|955b243fab8785d3|f857a0dd326d62b8|d4d77ef6bac43536|-1518501300||t19314.6301474615s|215dd10963653a0b|63350|rds|local|vector|||81.683||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|0eb1a4fae2590295|cea774086461193f|d4d77ef6bac43536|-2116632345||t19314.6476458502s|8185a90ce5b70961|63329|rds|local|vector|||80.877||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_10|stem|103bf069b7f1da19|2f9d6cc348afa7c5|d4d77ef6bac43536|1340542225||t19313.6013603467s|8f19145563e08cbb|781|rds|local|vector|||2.86||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_1001|stem|0078c1a1f0d7cd3b|fe0c964a66b91a01|d4d77ef6bac43536|-1635999285||t19313.656294036s|3f72643950780cd9|32122|rds|local|vector|||40.655||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_10|stem|d65f8a6a8ae3586d|3834939daa335ee5|d4d77ef6bac43536|1775415611||t19313.6014417336s|ba984c08f1495aa7|768|rds|local|vector|||1.861||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_1001|stem|e32776f0c81fa818|b88f192b7d317382|d4d77ef6bac43536|2103238710||t19313.6531810087s|843192ddb51599c9|31952|rds|local|vector|||26.139||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_10|stem|fc116f2810a4dfc4|f70c85c12f8ef69c|d4d77ef6bac43536|1763662289||t19313.6013271067s|54dc36f9f45e0a54|513|rds|local|vector|||2.098||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_1001|stem|e3d6d375a1be9b66|5fd9e36eba5547ad|d4d77ef6bac43536|-1645290118||t19313.6463181466s|277c9eca5e4d2b09|8971|rds|local|vector|||26.837||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|7b43ba6fd86a6d3f|39f99a780fb2d691|d4d77ef6bac43536|546211551||t19314.636939682s|3b9d9c5266b95624|31987|rds|local|vector|||586.703||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|dc28b8cfff5752c3|d18641d4b06eda7e|d4d77ef6bac43536|-1105091178||t19314.6285817913s|3dbb561ab1520ad1|31956|rds|local|vector|||548.962||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_not_misspecified_1001|stem|f0660c1a0bd868bd|a3d6a4bd0c59037f|d4d77ef6bac43536|1012250733||t19313.6528778702s|b9d52e181d3774ee|31847|rds|local|vector|||566.621||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_CSC_ranger_FALSE_A1_50_not_misspecified_1001|stem|bc2f08cfbafda9de|e52d06bab42bd2c2|d4d77ef6bac43536|-1673217121||t19313.6247523107s|5ad3a4815f010407|31560|rds|local|vector|||158.791||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_FGR_ranger_FALSE_A1_50_not_misspecified_1001|stem|979feca8d6b6d278|9a0eb300e89ec9f2|d4d77ef6bac43536|207972860||t19313.6422821749s|f47374713c93c965|8885|rds|local|vector|||1514.521||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.04_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|19614115188e4744|d1f345ad94ed056f|d4d77ef6bac43536|322390839||t19314.6489166081s|2c2f9cd689bcca72|63389|rds|local|vector|||109.719||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.04_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|87e57e2105226e3e|403a857c1bf33e2d|d4d77ef6bac43536|-1612850620||t19314.6501252796s|bbbbb0add975695d|63345|rds|local|vector|||104.399||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.04_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|7eedc88d3e2f2781|c4a19200fb4b313d|d4d77ef6bac43536|576519195||t19314.6222274222s|50e1f3615a991f0e|63273|rds|local|vector|||240.421||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.04_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|e15b8066da6d3a35|d12f62e294b29889|d4d77ef6bac43536|-807894461||t19314.6396560211s|6f7d59c754f3f413|63218|rds|local|vector|||234.638||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.04_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|5add184f88824adc|728b8d0f04fbe076|d4d77ef6bac43536|-951432595||t19314.616214157s|c4568f135dd14eeb|63409|rds|local|vector|||81.458||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.04_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2002|stem|85318ad9ba27b269|e8d7e3a1fd6ce522|d4d77ef6bac43536|1849898990||t19314.651054819s|120863cf4697d6dc|63300|rds|local|vector|||80.283||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.04_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|745e93baa13d9864|cfce41af9fa179d0|d4d77ef6bac43536|515788752||t19314.6576590917s|6a57c3fa1c3e8e6e|32004|rds|local|vector|||570.573||
REVIEW_ESTIMATES_1.25_1_1_1.25_0.04_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|2d989a5a8e734ec1|14d665534612a69b|d4d77ef6bac43536|887997645||t19314.6152699989s|ea02971203f3a268|31985|rds|local|vector|||558.545||
REVIEW_RESULTS|stem|efcf69bb82c7e81c|6451bb7732b308c5|289d2a0b63137cdb|-1354313797||t19314.657685821s|bfa33a32a8106ec0|2444|rds|local|vector|||0.504||
review_varying|object|5a65bd1e37fdcac7|||||||||||||||
runner|function|db2850de7f6bf314|||||||||||||||
server|object|909013909b1f03d4|||||||||||||||
shower|function|3deabc1d29555d58|||||||||||||||
sim.data|function|54bb10b48055faec|||||||||||||||
simulateData|function|a462d260968d8880|||||||||||||||
simulateDataTruth|function|59c0bd4168e0d289|||||||||||||||
slurm|function|8ca51ef81a40502e|||||||||||||||
summarizePerformance|function|40e54298cfed4776|||||||||||||||
thepackages|object|a0a7130fe85c5f55|||||||||||||||
theTruth|function|54f8e157718adcde|||||||||||||||
TRUTH|stem|7953915a6e0defe6|d09dea972e10550f|9d489bf2ad5d5557|1693541711||t19367.366591131s|4413ce7c117b3b1c|2164|rds|local|vector|||0.024||
truth_varying|object|82f4203f6c3cb0f6|||||||||||||||
varying|object|cd5012714f3b0a13|||||||||||||||
VARYING|stem|52d2719510f7a648|7d5c02655e133b4d|d4aaa7eabda2b917|1375678044||t19367.3730241482s|febc0ae0f71ad275|1093|rds|local|vector|||1.856||
varying_censored|object|dc4ebdc1499b18a0|||||||||||||||
varying_crude|object|8659219418eae417|||||||||||||||
varying_effect|object|b991290cd2cc13c5|||||||||||||||
varying_misspecified|object|3bb69874e8698f55|||||||||||||||
varying_net|object|2c50f6c53e833dab|||||||||||||||
varying_notmisspecified|object|30da4b330310f7ef|||||||||||||||
varying_ranking|object|de96d0ca248bec6b|||||||||||||||
varying_sample_size|object|dc5c0408bec79d89|||||||||||||||
VARYING_TRUTH_.Inf_1.25_1_1_0.2_formula_ranking_5_ranking|stem|dba2ed2489415fb7|54173d2fb72b17ee|4075fe6d7bfa9a0b|1600276152||t19366.6812804552s|2430ee2ba518383b|409|rds|local|vector|||19.976||
VARYING_TRUTH_.Inf_1.25_1_1_0.8_formula_ranking_5_ranking|stem|58885ad09edf2545|e2071447a972d31e|4075fe6d7bfa9a0b|-1923783601||t19366.6812805089s|2430ee2ba518383b|409|rds|local|vector|||19.746||
VARYING_TRUTH_.Inf_1.25_1_1_1_formula_ranking_5_ranking|stem|18922421be97eb96|0b0f36f913910945|4075fe6d7bfa9a0b|968981637||t19366.681280715s|e8324796932fa831|400|rds|local|vector|||19.868||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_2.5_censoring|stem|f12ab78cd8801de1|1e334b31bd4c49cd|4075fe6d7bfa9a0b|-2006311431||t19366.6812805799s|4f479f57c0215211|401|rds|local|vector|||17.875||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_ranking_5_ranking|stem|74c93cd7cafc5cec|0b650c9d83b3ca83|4075fe6d7bfa9a0b|841032372||t19366.68128063s|e8f841da6aca5d39|402|rds|local|vector|||20.608||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_2.5_censoring|stem|518522e2b1ae1561|30a941bcabbd83e3|4075fe6d7bfa9a0b|1050090980||t19366.6812805437s|86602595fcf9510b|397|rds|local|vector|||18.973||
VARYING_TRUTH_.Inf_1.25_1_1_2_formula_ranking_5_ranking|stem|f24ebf805e0e40be|b90df3420fa560b0|4075fe6d7bfa9a0b|1152439331||t19366.6812808673s|c8cda3a0d78c66fb|406|rds|local|vector|||19.94||
VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5_net_effect|stem|7c5ded32361cf150|6a7655c202aca2f7|3b0bc44580e87ed0|-1438777087||t19367.3116511783s|b14f2eba8df23511|416|rds|local|vector|||5.606||
VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5_net_effect|stem|5430c00faabbebac|e85d3939ccc9cc67|3b0bc44580e87ed0|866628651||t19367.3117158905s|b61fd30e50026aef|412|rds|local|vector|||5.563||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5_crude_effect|stem|6bc9c24acf5ad5f7|42441c719bae4008|3b0bc44580e87ed0|881725953||t19366.6812810973s|9fdc1e0d0bbc131d|417|rds|local|vector|||19.197||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5_net_effect|stem|9568e67f56db6447|c4cfa8bd594f34eb|3b0bc44580e87ed0|-157012837||t19367.31158503s|4566d5bf5a60f145|413|rds|local|vector|||5.555||
VARYING_TRUTH_0.025_1.25_1_1_0.2_formula_ranking_5_ranking|stem|002d7bdb7356a12f|520440433dcc5fc9|3b0bc44580e87ed0|-690466855||t19366.6812814063s|4566d5bf5a60f145|413|rds|local|vector|||20.223||
VARYING_TRUTH_0.025_1.25_1_1_0.8_formula_ranking_5_ranking|stem|15be02f26b0ab39e|67b806d2c7f6d629|3b0bc44580e87ed0|-2051803244||t19366.6812815335s|4566d5bf5a60f145|413|rds|local|vector|||19.896||
VARYING_TRUTH_0.025_1.25_1_1_1_formula_ranking_5_ranking|stem|c410ccc94d628f6a|d7b7cc9858617b68|3b0bc44580e87ed0|788498648||t19366.6812819786s|ea2260188cc65c1a|407|rds|local|vector|||20.086||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_2.5_censoring|stem|ba9915d719a00f52|97bd2d27c68a04cd|3b0bc44580e87ed0|-260708996||t19366.6812817741s|b730b9a08d594e52|405|rds|local|vector|||20.185||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5_misspecified|stem|dc5211831c2ce928|748be9f8e43c68ca|3b0bc44580e87ed0|-1978154091||t19367.3115203929s|4566d5bf5a60f145|413|rds|local|vector|||5.391||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5_ranking|stem|9dc6ca4681a7319e|3d58332d74820a36|3b0bc44580e87ed0|-396908056||t19366.6812818304s|ac227466d022b892|408|rds|local|vector|||20.15||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_2.5_censoring|stem|9d9d022e0cca1e83|1101464d632983e0|3b0bc44580e87ed0|-639369602||t19366.6812816301s|e8f841da6aca5d39|402|rds|local|vector|||18.878||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5_crude_effect|stem|6ce21ad815806d29|20922c1d4aac2039|3b0bc44580e87ed0|-1094920116||t19366.6812817014s|9ea571d1cd313787|411|rds|local|vector|||19.322||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5_not_misspecified|stem|6bc6f6095676594c|589b224106c083f3|3b0bc44580e87ed0|-1921921947||t19326.3116364874s|1bd6378f9a2638bb|414|rds|local|vector|||5.923||
VARYING_TRUTH_0.025_1.25_1_1_2_formula_ranking_5_ranking|stem|988d624c844bdb47|00046bba24376cf5|3b0bc44580e87ed0|1339053821||t19366.6812820616s|4566d5bf5a60f145|413|rds|local|vector|||20.329||
VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5_crude_effect|stem|b08a921f3590726d|f16e6325d76c9219|3b0bc44580e87ed0|-1328191701||t19366.6812812009s|e97ee2b5702171b1|410|rds|local|vector|||18.655||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_2.5_censoring|stem|e486c114cc65b3ab|81c9cca978e7636a|3b0bc44580e87ed0|-1621960054||t19366.6812822115s|2430ee2ba518383b|409|rds|local|vector|||19.601||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_2.5_censoring|stem|2e397746fde83c06|5c16ea31a7e08bab|3b0bc44580e87ed0|765735409||t19366.6812821652s|ea2260188cc65c1a|407|rds|local|vector|||19.294||
varying_weighter|object|a104d22c69ba6fea|||||||||||||||
weighter|function|3d065c30e7582753|||||||||||||||
