name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2f3801507373086f|||||||||||||||
boxplot_effects|function|0cba8977f9ad325b|||||||||||||||
BOXPLOTS|stem|0675043f743b2320|c175fa92f21e5e3b|c2a554e24d214b76|1162118473||t19184.8082065929s|33a71db0d0abf549|43205252|rds|local|vector|||1.33||
causalhunter|function|005fc883fa28223a|||||||||||||||
dependent_estimates|object|a73d2f7edfb72f4e|||||||||||||||
dependent_estimators|object|00d459f74a975bab|||||||||||||||
dependent_fixed|object|f056daaa479029e2|||||||||||||||
dependent_plot_setting|object|5e66c725a6f5c4a0|||||||||||||||
dependent_truth_varying|object|03dade720993538e|||||||||||||||
dependent_varying|object|c6801907dca2b64d|||||||||||||||
ESTIMATE_ATE|stem|6804ebe0ff62aacc|5dcffcf1aa7f1aee|fb2079c9bcc8abde|-1706276200||t19187.6381164774s|6c9b8ab9bc966390|135518109|rds|local|vector|||1.921||
estimates|object|801bf89a559a10f5|||||||||||||||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|c57e2e283bd64911|e5a00453aec7d390|316a7b777a396275|28667179||t19166.1765749286s|e2b7581bab3b62a9|319302|rds|local|vector|||1110.998||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect|stem|3bf9a9024b7f04a1|1f72175ccbd6bd7e|0ef84d99cac7676b|-880475459||t19184.4744627769s|dd9afb4ef6cab077|318810|rds|local|vector|||589.382||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_2000|stem|138a4fac913f3304|e0463b750d71c298|6e530357c95bfeae|-1725973041||t19186.5417996157s|4864eaa3bd9d2c0a|631931|rds|local|vector|||1173.334||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect|stem|ae460302eff388e2|e5e8e541ae1df7b6|0ef84d99cac7676b|-933317942||t19184.474463101s|57f2067828c158c1|319194|rds|local|vector|||1049.461||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_2000|stem|12866ac1755737ff|9fb5bd64a9bb1fc7|6e530357c95bfeae|-250335376||t19186.5660789536s|dc92e3050a5e7a56|633383|rds|local|vector|||2097.562||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|4aa8f7c809e5c7ff|758993a6da2ea48b|316a7b777a396275|642532402||t19166.1765806199s|28858de76f7b5787|319046|rds|local|vector|||1108.589||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|ac6a53e295098bd7|d22b458958787c4a|316a7b777a396275|-1313259036||t19166.1831848402s|ccfccb93811d8214|318982|rds|local|vector|||1098.919||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect|stem|9ebdf0b06a4b9861|9d7ed86c396c5bc1|0ef84d99cac7676b|1302509017||t19184.474464675s|d037152b609a32b7|318606|rds|local|vector|||588.836||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_2000|stem|5ae77ee22b32ecd9|3c7f3cf80d3cbc5b|6e530357c95bfeae|-763838072||t19186.5797048707s|3d9e32561736903f|631506|rds|local|vector|||1177.044||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect|stem|06a61edf7e386458|c98e5632d79423e7|0ef84d99cac7676b|1611225841||t19184.4954772372s|9f2fd56149932715|318811|rds|local|vector|||1048.85||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_2000|stem|6d083b731a36f9af|cfd2c33c89af3c15|6e530357c95bfeae|-2077077067||t19186.5282174676s|a288d24c72deb8e3|632677|rds|local|vector|||2100.164||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|9b33b33f6e095aee|59c2521d73ae6f6c|316a7b777a396275|-362076281||t19166.1831879883s|9f9b52b783d8b6b0|319023|rds|local|vector|||1109.659||
ESTIMATES_1.25_0.8_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|98d3368c2436ec6e|3229a18f5ec14db5|0ef84d99cac7676b|2066904886||t19184.4954765428s|7a01dcb507af22b2|31841|rds|local|vector|||43.039||
ESTIMATES_1.25_0.8_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_5000|stem|9fa29b9d6c0697c7|12ea5398804f3144|6e530357c95bfeae|1646506551||t19186.5820854029s|0a47da0577954e26|155096|rds|local|vector|||205.612||
ESTIMATES_1.25_0.8_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|88aead911f8123c8|be35457b652d2c0c|0ef84d99cac7676b|-2090641917||t19184.4954765428s|d6eb59ee6d557ad3|31780|rds|local|vector|||98.543||
ESTIMATES_1.25_0.8_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_3000|stem|31380a92a8136138|576b00a2364ef08c|6e530357c95bfeae|-1259495644||t19186.5853875311s|856a2ff3ee51fd0f|93607|rds|local|vector|||285.241||
ESTIMATES_1.25_0.8_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|2bd39d43ebc688ce|cc90c1f3760b3928|0ef84d99cac7676b|-107018861||t19184.4954769131s|488b324beefd4ec3|31895|rds|local|vector|||33.516||
ESTIMATES_1.25_0.8_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_10000|stem|676536c84563a523|d803768eacef6688|6e530357c95bfeae|-845970609||t19186.5889411726s|f4e785c79da7bf05|307907|rds|local|vector|||306.946||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|9f7a9282ac579363|d2cd3ce79cbfa85f|316a7b777a396275|-387817166||t19166.1829567383s|7bb50d7284e7c52d|31648|rds|local|vector|||946.241||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|d337eaac0f5acb55|addc6de9fe8dba1d|316a7b777a396275|349681865||t19166.1829853031s|4b02655dc961d9a8|319083|rds|local|vector|||1051.773||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|ec244c5c7dfcab04|d5e9d8727317a589|0ef84d99cac7676b|-1186480291||t19184.4954765891s|cff5c5edcff136f7|31588|rds|local|vector|||481.316||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2000|stem|a41703a2f4ae3563|5b2d072ee93fde14|6e530357c95bfeae|1907870057||t19186.4032624931s|272c8f2c13ea04dc|62449|rds|local|vector|||970.243||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect|stem|63101c9617ae4ab0|fd2256ec2ecefcb8|0ef84d99cac7676b|-2073498229||t19184.4954768668s|b81d7f4073227a0b|318957|rds|local|vector|||591.357||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_2000|stem|a67afdbd3e9f00b7|1c46b80c3f3e4b05|6e530357c95bfeae|-1480151144||t19186.6024955524s|a15270293a1929bf|632661|rds|local|vector|||1170.93||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect|stem|1adabcaa22146980|ad465dc37d42f675|0ef84d99cac7676b|-1373668627||t19184.5299747495s|0ef6865ae9343a39|318904|rds|local|vector|||1053.14||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_2000|stem|1d5bea6dc75ec5af|d991c3e538bff95a|6e530357c95bfeae|804039789||t19186.6267187031s|3c660af31bc82375|632796|rds|local|vector|||2092.714||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|7f3e0efb887132eb|8227ddf3fb0f45b7|316a7b777a396275|1315457111||t19166.1830003494s|8f0bee47c0279660|318970|rds|local|vector|||1047.543||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_100_ranking|stem|eefe59c0626f5fa5|05c397bec131bae2|883838cbdeb05c8b|1649405073||t19166.4775158107s|2a77aba022d5429e|2183|rds|local|vector|||2.243||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|debde464912890ff|7aaa289a3330dd82|316a7b777a396275|-138183993||t19166.1765863112s|dc119c52dedf736b|319770|rds|local|vector|||70.316||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|33d2bd2e76f9238e|a657d53391dfd195|0ef84d99cac7676b|-1295379274||t19184.5299750735s|aba7c4a422dda5aa|319753|rds|local|vector|||79.256||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|a0d730dcf5910313|5c82999b09f1681c|6e530357c95bfeae|642653438||t19186.6314972732s|138b639d8609ee40|1578433|rds|local|vector|||412.51||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|a830314e30046bbc|a4060690ec0f67b5|883838cbdeb05c8b|156153121||t19166.4763055467s|4a62745a16bcf9e1|179|rds|local|vector|||0.745|all scheduled cores encountered errors in user code|
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|bd272183964f3b86|6ee87d1482a6760f|0ef84d99cac7676b|-447478364||t19184.5299753513s|5b5004d8be375d20|319188|rds|local|vector|||142.489||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|e4627875e0b77ea9|419f6b73cf248984|6e530357c95bfeae|-57423752||t19186.6395287033s|8a5602121a6ffe58|1576336|rds|local|vector|||693.557||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|a830314e30046bbc|e222d390cd3ef8a8|883838cbdeb05c8b|-2028119628||t19166.4762968431s|4a62745a16bcf9e1|179|rds|local|vector|||0.911|all scheduled cores encountered errors in user code|
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_100_ranking|stem|90228561406b1494|51ff753573f43735|883838cbdeb05c8b|128378367||t19166.4774897925s|2e1a1bf73439f75e|2176|rds|local|vector|||7.249||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|189a4689294ff9d0|674cd8326eb5b2bb|316a7b777a396275|-818299330||t19166.1765920489s|f2212533218683bf|319213|rds|local|vector|||106.627||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|576f6f54c2db9c37|2d87392a69409c64|316a7b777a396275|1514936074||t19166.1766146767s|67d8d662796f1dea|319775|rds|local|vector|||90.894||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|4430591d7cf0239c|db10be9a4d4188bf|0ef84d99cac7676b|-782188089||t19184.5299756754s|1d68903f9dd5cfa7|319836|rds|local|vector|||98.778||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|a5a8da77299b3164|a8fcd023424ffa8e|6e530357c95bfeae|1434832450||t19186.6430291689s|1601fb9e0cdc1f5c|951004|rds|local|vector|||302.205||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|bc1e3b5b687ff313|ad43684e29451b1b|0ef84d99cac7676b|1164751646||t19184.5299759994s|93c00c47a4d814a2|319727|rds|local|vector|||397.253||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|161ae9e14b707845|ca2d54fdf4934077|6e530357c95bfeae|668008481||t19186.6564258372s|ea4c1d9e1953262f|950672|rds|local|vector|||1157.248||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|641c270c2dd390d8|166e97ee72d4ea8b|316a7b777a396275|-1381176396||t19166.1766247185s|c8bb28d5552b14a8|319705|rds|local|vector|||228.472||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|7a7a4f239c149903|028fb88d28b7aa99|316a7b777a396275|12753946||t19166.1766684981s|ffcc9efc0de136db|319841|rds|local|vector|||59.704||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|7a0119c6690e49aa|e6f987b29d88a634|0ef84d99cac7676b|-480223713||t19184.5299763235s|dd72ac4a6705953d|319762|rds|local|vector|||57.023||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|69af1fc304cab67a|e45d983939cea75f|6e530357c95bfeae|1835600602||t19186.6631795169s|d9243acb0f933fe2|3147601|rds|local|vector|||582.857||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|7bbfed5d4a1877e6|f50966fb5a3c1169|0ef84d99cac7676b|-1787603991||t19184.5299766013s|d18156378e64a32b|319689|rds|local|vector|||121.769||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|d21d5fc3b0378884|2333a674b11e00b4|6e530357c95bfeae|-1294264803||t19186.6778787842s|9d730c9241b625be|3146622|rds|local|vector|||1269.238||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|0412192a7486c779|e13691f3569ab775|316a7b777a396275|375712824||t19166.4638693912s|0561af084b04b3a2|602|rds|local|vector|||6.155|all scheduled cores encountered errors in user code|
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|be246c817f9c1037|25dc9efb851d5b1f|316a7b777a396275|-1433810255||t19166.176675903s|5dd3a3784e5fe93c|319645|rds|local|vector|||106.656||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|a601758f3cae0f52|9a32ef8cddcb3b33|316a7b777a396275|-1862806729||t19166.1766340202s|497c455b269dcee6|319629|rds|local|vector|||144.989||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|35500ab7ad5179b4|8c532a6c0f3b66f2|0ef84d99cac7676b|-99138778||t19184.3615311779s|98698032c05613a8|319803|rds|local|vector|||146.894||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|e2169acd78d7898d|f9670a71b2e2538b|6e530357c95bfeae|-879188069||t19186.3909918663s|c0e62289c133f953|624542|rds|local|vector|||291.653||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|0fa0ba0cca3e6fbf|af37cac6396b2723|0ef84d99cac7676b|-906593568||t19184.5485842771s|28ea94da8d11d6b5|319381|rds|local|vector|||1046.167||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|764c98ac9ade9472|aa92dfd02d170c43|6e530357c95bfeae|-2067608256||t19186.7020880152s|2337f2123156246e|633349|rds|local|vector|||2091.481||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e460ca5faed5f89f|de43013dc54286bf|316a7b777a396275|-364186572||t19166.1766418874s|2c855d1c2b0fb5be|319341|rds|local|vector|||1049.212||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b80c72b8bfdf1019|5cbf3faf401b42a7|316a7b777a396275|1508387222||t19164.6603647215s|0f271cc2bed2f640|319702|rds|local|vector|||116.983||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|11282cbf48da9e98|72a2cdfaa2def33a|0ef84d99cac7676b|-1109544848||t19184.5485846475s|3f307806407fd7f1|319591|rds|local|vector|||101.256||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|334ee0c6368ac67e|255b43d4ce5030f5|6e530357c95bfeae|-423937868||t19186.707522753s|64f79a30e8f8d170|1578134|rds|local|vector|||469.204||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|fa366fbd268d8d8c|34e78c600517e24f|0ef84d99cac7676b|-12306292||t19184.5485849253s|22db1d5e45139e66|319588|rds|local|vector|||142.494||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|c0bfa971d0ed6c7f|2dc2f40f9e984ebb|6e530357c95bfeae|-1557984077||t19186.7155508483s|497bbfbfe37ccb74|1577437|rds|local|vector|||693.259||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f56caaa9c6c5771f|9d62c05bda366354|316a7b777a396275|-1861920900||t19164.6603692585s|ad1931b58f251d98|319507|rds|local|vector|||107.396||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|be516325532e2e80|0c0490e935b177e3|316a7b777a396275|1257319891||t19164.6603716659s|6b059f22cf6c02a3|319857|rds|local|vector|||231.767||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|41755e45179c6711|3caa2183d12c9a07|0ef84d99cac7676b|-1237645275||t19184.548585203s|153b761c77b73e46|320082|rds|local|vector|||238.66||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|0f113b34ed797f55|9a59c5c38b28aa54|6e530357c95bfeae|-2026865537||t19186.7235626759s|9ae8fa80c90a342a|952012|rds|local|vector|||691.982||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|5f487446695ae74f|f0a047b27e0c4bd5|0ef84d99cac7676b|-1503414435||t19184.570961266s|bbb565b85c150fc7|319734|rds|local|vector|||397.905||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|500cdf8c0d17b2ac|39eb905bf01db1c2|6e530357c95bfeae|1917060859||t19186.7369642215s|d8c9b7f19db984da|950666|rds|local|vector|||1157.661||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|316868ff68f13c16|b29587c8979354ae|316a7b777a396275|-1740238659||t19164.6603747215s|228341f734122a8d|319637|rds|local|vector|||230.469||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_100_ranking|stem|c86432906a70b399|21195895987ef8fb|2967dd305589a56d|93667408||t19166.4737183075s|274be9fab5df2fde|169|rds|local|vector|||0.975|all scheduled cores encountered errors in user code|
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|4c3ec1e0c595a31a|1f301e418405b319|316a7b777a396275|1096048446||t19164.6603775456s|1832e24e1ae69256|319978|rds|local|vector|||104.838||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|6b6b012c1c4c7333|aa88feeac0271ff4|0ef84d99cac7676b|-455866790||t19184.5709619141s|f31b574fe13f7ffc|319903|rds|local|vector|||105.139||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|0c68bd61e6aa4428|edce3d1656ecb9f4|6e530357c95bfeae|-820683562||t19186.7502727818s|0987406c75222dfa|3144115|rds|local|vector|||1149.171||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|eac65b7e1671d851|5a3f8ca92fab1468|0ef84d99cac7676b|-1669206572||t19184.5709621919s|e16e61df6a0837d7|319711|rds|local|vector|||121.353||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|7e0f8354674c461f|39c3fc570014baf8|6e530357c95bfeae|-1752066493||t19186.7647228467s|b6a019baa389ce30|3144695|rds|local|vector|||1247.804||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f9651b264f73968e|e64cdbe340f344e5|316a7b777a396275|199432232||t19164.660386203s|91f07b85da1863c6|319725|rds|local|vector|||107.521||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|34cc333f4f2bf9d9|cfa9cb26304e972a|316a7b777a396275|1148718763||t19164.6689765918s|c658f5d29b0af4c0|319420|rds|local|vector|||1053.913||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|1e1d11f632119aca|ec8328cfe09bb010|0ef84d99cac7676b|-620318004||t19184.57096159s|b9099bb413de3bf9|319763|rds|local|vector|||586.968||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|07fbabba3e050577|5c467705282fcab1|6e530357c95bfeae|292032081||t19186.7781643053s|a80e85f7f2749129|634252|rds|local|vector|||1161.153||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|f6abfcaf87c76f44|5cd48769064b2bd0|0ef84d99cac7676b|1299401491||t19185.2386636238s|6980c541b6b9fed0|319407|rds|local|vector|||1047.348||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|dfc83d424fd48471|5cb50f8358c61445|6e530357c95bfeae|-906469711||t19186.8023938618s|a6d4343def0edd60|633568|rds|local|vector|||2093.274||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c79807011a6d419c|4c15e5a3df381c1b|316a7b777a396275|-404061153||t19164.6897394621s|3a363d550d90fbe4|319327|rds|local|vector|||1057.942||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|a77bc278d4b5b17f|2e20ebc7752e915b|316a7b777a396275|1187122988||t19166.1766829841s|6b8c90db3defbaf0|319732|rds|local|vector|||72.516||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|d4639c738bb608e1|5193f904e59a618e|0ef84d99cac7676b|-438201047||t19185.2386640404s|f652befee49da509|319692|rds|local|vector|||77.078||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|bf3dc1dee2d382d3|4ecbb1079f4508a8|6e530357c95bfeae|2101423912||t19186.8070516246s|7144d64038227614|1578402|rds|local|vector|||402.084||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|93dbc7d8e33d00e1|f77ff18145e9ff3e|0ef84d99cac7676b|1605883809||t19185.2386645034s|accd56a7ad6e53f7|319220|rds|local|vector|||142.66||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|1ac066761a7e522c|8a44612b2385441d|6e530357c95bfeae|-227482848||t19186.8150496281s|9ada6a8c46eb9320|1576301|rds|local|vector|||690.59||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e386c4dccbc387a6|f8971c9f800fc6f5|316a7b777a396275|-1145885021||t19166.1766910372s|eb886f2dde1002af|319260|rds|local|vector|||112.672||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|48bc41d2da11ff57|a660f3e77d4bed28|316a7b777a396275|1778687480||t19166.1766969614s|557a68abb22d8192|319657|rds|local|vector|||89.956||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|2cd6f44cd63307d6|525d797608e14324|0ef84d99cac7676b|-461135231||t19185.23866492s|8572bc3b7c8b308b|319866|rds|local|vector|||104.143||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|e7206fe4b10bbb78|cd65fd18ef34cd82|6e530357c95bfeae|-178068426||t19186.8185059492s|7c182ef27f3b0663|950740|rds|local|vector|||298.384||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|69ab2cd5c322290e|01ef77b0ddd391f7|0ef84d99cac7676b|-1654465843||t19185.2386653367s|cd542d816cf642b8|319829|rds|local|vector|||394.753||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|b66b2f0851795be8|b192f35797f5c5fa|6e530357c95bfeae|-1164239106||t19186.8319820375s|edffb4fd255cbbb8|950775|rds|local|vector|||1164.108||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|2d6d2c18dfe54cd2|98cd4c2a75783a9d|316a7b777a396275|-853856252||t19166.1767020526s|bc12d258cf624822|319915|rds|local|vector|||221.27||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|cf9974c9738c88b7|eefd0b181f156da5|316a7b777a396275|1993819075||t19166.1767426907s|fe5cfd819a95fa24|319687|rds|local|vector|||57.609||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|4efdc4a5e64cb539|1cb2ee4f3055f39c|0ef84d99cac7676b|-1017589913||t19184.474463425s|130cd17c55c2bdb3|319651|rds|local|vector|||59.317||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|e58d75a605e6b6e7|27039164e84ffec8|6e530357c95bfeae|-506001694||t19186.8387312742s|8dba6460a2b9ad7a|3147250|rds|local|vector|||582.463||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|a9331861d10b9ee9|28b4ebcc5f425709|0ef84d99cac7676b|372115199||t19185.23866617s|b9fc9a5975c00e5d|319749|rds|local|vector|||123.621||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|30fa235f1bdde431|ea5c9649b97891b1|6e530357c95bfeae|-718862537||t19186.4314092949s|1a7bb39c6ae8872b|3145606|rds|local|vector|||1257.717||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c01be74f3b0d6cd5|0f307d497b296839|316a7b777a396275|-80134107||t19166.1768548022s|bbfc8430df3ed090|319741|rds|local|vector|||109.13||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|948a115e56fea78f|379d757878a625e6|316a7b777a396275|-1047435375||t19166.1767256576s|557a68abb22d8192|319657|rds|local|vector|||157.819||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|b64b5a9d375cf1a9|418156b4454a363b|0ef84d99cac7676b|-472744639||t19184.4284770048s|92668bf144b91909|319777|rds|local|vector|||147.125||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|3f676ca19c908f9e|3e95827d47843983|6e530357c95bfeae|1494615252||t19186.8420912127s|e551de729d6874e5|634249|rds|local|vector|||290.109||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|542e72757f3150b0|306a0e7931ed24ce|0ef84d99cac7676b|1255252717||t19185.238665707s|8622e832b61c1e4e|319443|rds|local|vector|||1042.743||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|1f93c4a83706ef5e|8c64a66a9a015fa0|6e530357c95bfeae|1108245960||t19186.8662171007s|b3a1d99a9b9dcbd5|633352|rds|local|vector|||2084.31||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e5236225f50af1c2|f7415b0dd915506c|316a7b777a396275|497110556||t19166.1767349146s|e9381728d6ff8f53|319425|rds|local|vector|||1103.558||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|5c379707c047d84b|ff406870f7837bdd|316a7b777a396275|-969089712||t19164.6897456193s|282b9f38618431d6|319760|rds|local|vector|||110.939||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|65307612f6159fcb|6aef572be5ee79ae|0ef84d99cac7676b|-1343315760||t19185.2386665867s|03ca9f054e1dd2e5|319638|rds|local|vector|||104.337||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|2795d6a93629dbab|31e21dbb74edcc02|6e530357c95bfeae|987143491||t19186.8718079884s|2490dc2f3a2a515e|1577880|rds|local|vector|||482.697||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|2ead8a68b225f728|5fdf245d9c6f6d02|0ef84d99cac7676b|-1847258776||t19185.2386670033s|aebf83d6950b708d|319625|rds|local|vector|||141.899||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|fe616ec5c21ba444|0fbe12b350d34c76|6e530357c95bfeae|-1779766839||t19186.8796821618s|3ed025b0c68810e3|1577661|rds|local|vector|||679.97||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|34b5f2e43ae79728|90d53c1e398aa3c3|316a7b777a396275|775131568||t19164.6897514525s|247363b22b7ff617|319622|rds|local|vector|||109.512||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|d82ffdb505e24447|fd64a4dba9ddc8a8|316a7b777a396275|-1374508017||t19164.6897561746s|c6853386e4ba045f|319820|rds|local|vector|||224.086||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|6a2e4510d6e26ac0|83f60b2de17098d6|0ef84d99cac7676b|2106170993||t19185.23866742s|d801442acf06519e|320003|rds|local|vector|||235.581||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|b73774f3bbd3e46c|f61d48813ee5fa97|6e530357c95bfeae|-1065414708||t19186.8876909209s|0b95cc7402f01089|951452|rds|local|vector|||691.718||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|eff21d2c590f074a|8a78125ac561f3dc|0ef84d99cac7676b|1611525055||t19185.2386678366s|e93faeb39a728566|319744|rds|local|vector|||392.858||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|c37ea8cfb1bcc83b|177c50b51a6e812d|6e530357c95bfeae|1650734811||t19186.9010134947s|8e2522b55049b182|950624|rds|local|vector|||1150.839||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|03453a299a208ba2|854ccb3110b7cc1f|316a7b777a396275|-1941358306||t19164.6897602949s|bbb565b85c150fc7|319734|rds|local|vector|||224.195||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|31c7a3300bd282f4|b7bfcc517cc66c84|316a7b777a396275|461379980||t19164.6897638596s|29383456d3c8dd3f|319805|rds|local|vector|||103.443||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ed5a47d7c5031627|36075b5b695bb20f|0ef84d99cac7676b|-1261431628||t19185.2386686699s|49b4ab8b6c95f809|319884|rds|local|vector|||109.225||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|e6b93c1dfde5a467|7559e8a7dc392310|6e530357c95bfeae|1574290536||t19186.9148395001s|cc98f9733aed15fd|3143429|rds|local|vector|||1193.871||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|2e967a075a350b40|b4f563ee146a5b36|0ef84d99cac7676b|-1015403391||t19185.2386690866s|661255049b8122dc|319646|rds|local|vector|||124.21||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|c18853f3772d0c82|6d868265a8a6c9ac|6e530357c95bfeae|-252879963||t19186.9290314884s|c6a1ccff55f8d5d2|3143799|rds|local|vector|||1225.5||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|bf27028ae5b5d634|916f0393b1edf9fc|316a7b777a396275|1469512158||t19164.6897674706s|e7cd4b18a2ad89aa|319742|rds|local|vector|||102.826||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|f86d059bc4a66e70|51dc08b860fdb006|316a7b777a396275|895536059||t19165.1743225992s|5a8fed1bf461dd71|319592|rds|local|vector|||1047.406||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|bac0a74f56366cfb|ec2beb63ae267500|0ef84d99cac7676b|-1713090587||t19185.2386682533s|446b46908d96a053|319758|rds|local|vector|||585.981||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|40025452bed07656|bae34fed385b344c|6e530357c95bfeae|-128711635||t19186.9424386393s|c8a8752551199110|634265|rds|local|vector|||1158.13||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|e3768e8a8844b191|c7c227a15346cc1f|0ef84d99cac7676b|1053578107||t19184.4284773288s|9d16cd914a0e7174|319349|rds|local|vector|||1040.231||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|0ad42522fe483f40|c43fd7a0dac0dc58|6e530357c95bfeae|-1013367973||t19186.9664513824s|94f77be23d19b096|633575|rds|local|vector|||2074.536||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|4676d794eec47ac4|5bb95bf369d7ffb2|316a7b777a396275|-1719727123||t19165.1743316729s|2eb14dda0967eb5e|319464|rds|local|vector|||1051.605||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|963ebe82a88a3420|1020e25b118447b6|316a7b777a396275|1665772790||t19166.1830234976s|cc54fd581299c25b|319613|rds|local|vector|||69.21||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|80a6cd321e90f5fb|b7f331649ae6ffce|0ef84d99cac7676b|-756244055||t19185.2386757068s|d97a56c014cfea97|319686|rds|local|vector|||73.886||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|d65691bfb63506f4|ff858a0012dfb103|6e530357c95bfeae|19838594||t19186.9708410648s|9dd53cd3b1a06ac4|1578381|rds|local|vector|||378.913||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|455afca5e2936dd1|6c2d5789278d9659|0ef84d99cac7676b|-727494847||t19184.4284785788s|accd56a7ad6e53f7|319220|rds|local|vector|||140.009||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|76be9e7309a44408|dc92f937d21909b7|6e530357c95bfeae|1454854205||t19186.978723504s|dbf55278fb844a70|1576102|rds|local|vector|||680.66||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|624b6ca2351eb1a4|71d31355e1a2750e|316a7b777a396275|1940129153||t19166.1830365531s|2bf0d49a2bf0785e|319265|rds|local|vector|||111.339||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|124676dcb9a88fad|486e77120bff2ab5|316a7b777a396275|-445838294||t19166.1830463679s|dd72ac4a6705953d|319762|rds|local|vector|||91.797||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|a0672d9e1e719655|7b0289dca1ef8929|0ef84d99cac7676b|-124992899||t19184.361531502s|27d4095a05ad63b5|319826|rds|local|vector|||102.19||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|c4150b95d33c8d7f|1c474ba60b262a61|6e530357c95bfeae|1404439698||t19186.9821796385s|9413b16f73ecf22b|950911|rds|local|vector|||298.374||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|ca14ede718e0e2c4|66512508e4a47fad|0ef84d99cac7676b|-899645968||t19184.4284789029s|45d9a1846b350e79|319804|rds|local|vector|||395.408||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|2597bfa7db28e5a1|9c91990d4c60187a|6e530357c95bfeae|-72520596||t19186.9955880659s|fa63952a475b165f|950659|rds|local|vector|||1158.265||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1fd89c372f3b7ad7|61b593f60c330dc8|316a7b777a396275|-1377554802||t19166.1830534976s|7ac49aeecba569c2|319827|rds|local|vector|||238.969||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ebba25317aed1f09|b416e973e7dfb8bd|316a7b777a396275|1253576548||t19166.1830834513s|93c00c47a4d814a2|319727|rds|local|vector|||57.037||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|53c6f64783eb065e|4bbfb1ce8e03158d|0ef84d99cac7676b|-1045123224||t19184.4284791807s|f652befee49da509|319692|rds|local|vector|||61.621||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|edf6219ead008343|4dc8f6c5cb6f938f|6e530357c95bfeae|1692478472||t19187.0021897303s|cfca368c53908de8|3147133|rds|local|vector|||569.67||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|fa819603eb8b22d6|78237908ec941a03|0ef84d99cac7676b|29405397||t19184.4744640732s|2611ca947b6a2e9e|319771|rds|local|vector|||120.873||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|f4df6438bda18d58|6ea75fc169494526|6e530357c95bfeae|457526572||t19187.0169830615s|b61d7156ce1f943d|3145848|rds|local|vector|||1277.459||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|87e26005d96b4a52|3aad59798accc957|316a7b777a396275|-1332333436||t19166.1830952568s|c0bb4d93ff42a95e|319722|rds|local|vector|||110.44||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|4162d5f8d39168f4|edbb81450323bece|316a7b777a396275|-2021283378||t19166.1830622476s|ed22310d9cda2f0e|319667|rds|local|vector|||144.772||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|456c3d953b80b74f|6c2c52dc67e5cb02|0ef84d99cac7676b|1602156395||t19185.2386761235s|13cb41efd9ed0476|319739|rds|local|vector|||146.353||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|9f367e6b4599f760|8ac7db3a467ef33d|6e530357c95bfeae|-1493845071||t19187.0203375521s|5344ec6c584d301c|634475|rds|local|vector|||289.646||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|2dac05218ca76d47|f5f10310e4015164|0ef84d99cac7676b|-1349816014||t19185.2386765402s|fa690b63efef0512|319417|rds|local|vector|||1041.828||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|a612ce4981a22105|52cd2a74d093109d|6e530357c95bfeae|-1173686363||t19187.0443541304s|95cb42cafe433f28|633395|rds|local|vector|||2074.867||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|25bcc771f9356f5a|0cbd82b5c7101924|316a7b777a396275|1496348248||t19166.1830753494s|84581d7de39f0d76|319303|rds|local|vector|||1039.266||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|1565906f7f78e578|2f54c4483309c886|316a7b777a396275|1608230218||t19165.174422781s|92668bf144b91909|319777|rds|local|vector|||108.451||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|f105683b2c4061d8|98b7e1577f45fe2f|0ef84d99cac7676b|-1790926081||t19185.2386769105s|3d5be0efe417915a|319542|rds|local|vector|||99.74||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|4585c2c1e396aef3|1c98ced3b4b4b4fb|6e530357c95bfeae|-495627216||t19187.0500777538s|53ce9baa427fdcda|1577591|rds|local|vector|||494.147||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|a2cc3860bdef35f2|f0be165af87be2d2|0ef84d99cac7676b|325737319||t19185.2386773272s|7ee7fad8cb87e891|319548|rds|local|vector|||142.722||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|fecd3871a36379fe|83fe0f1c2ceceab3|6e530357c95bfeae|-315802162||t19187.0580050032s|eec851ef68163d7b|1577696|rds|local|vector|||684.552||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1dadd4036dc31f9a|78085580234eacc1|316a7b777a396275|-1407303677||t19165.1744326418s|a5b83f25cfe8ea59|319610|rds|local|vector|||113.279||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|0959afa3848e07ce|81af35c552b2ac7f|316a7b777a396275|-202068129||t19165.1744414842s|28e050a68fd4d779|319895|rds|local|vector|||223.643||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ffee0295468401ca|39729fe394ca71e7|0ef84d99cac7676b|425085394||t19184.3556541554s|3ab1659a51a4663b|319996|rds|local|vector|||239.688||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|2c0969867e65339c|d708161c356f77b9|6e530357c95bfeae|1302991308||t19187.0660506094s|b39183c8559703d0|951475|rds|local|vector|||694.896||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|1533ee0b046d6443|28b22d808ad9819f|0ef84d99cac7676b|-617804307||t19185.2386777438s|80d5af47adaf873a|319642|rds|local|vector|||388.761||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|f9d276b6e25ac47a|73ab8c812960b00f|6e530357c95bfeae|2001715376||t19187.0794833471s|5664d1b4ffdfc446|950404|rds|local|vector|||1160.364||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|d6e804f057e03cdb|e7ef83e082b15c34|316a7b777a396275|-974393515||t19165.1744524562s|64f80d9b8bace274|319676|rds|local|vector|||224.125||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|838227a4518133e1|50d685e895105bfb|316a7b777a396275|313261917||t19165.1744818074s|070b0566ce6b1517|319897|rds|local|vector|||105.422||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|9d8530a80e6def14|1e0948a2f79a25c2|0ef84d99cac7676b|-153302500||t19185.2386789012s|c868f6da4b13ead8|319839|rds|local|vector|||110.169||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|4321165b689fd54c|b614f57ffd1cfea9|6e530357c95bfeae|398208504||t19187.0934183484s|5c03a28b4dec0f83|3143619|rds|local|vector|||1203.324||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|cc9dc5d684e7098a|35be2a8872ab6228|0ef84d99cac7676b|-497220104||t19185.2386793179s|efb8ab27eca2f440|319715|rds|local|vector|||121.201||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|202d6a1cbc66bde0|5e9496458b33e537|6e530357c95bfeae|-1404623898||t19187.1082614648s|df04663f4abc6426|3143465|rds|local|vector|||1281.734||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|56064ef1029c7d74|46885c66285d4787|316a7b777a396275|-297401272||t19165.1744948164s|20207bd8e0817775|319706|rds|local|vector|||106.252||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|db8c8a7f8726fbb8|7808cf21d7f7d8b9|316a7b777a396275|-752947913||t19165.1744614375s|19136e83f9bca7b1|319521|rds|local|vector|||1048.18||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|2b58f009cabf12db|024fef98624cf4d3|0ef84d99cac7676b|-1513654141||t19185.2386781142s|d18156378e64a32b|319689|rds|local|vector|||586.941||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|7e87684b9488208e|6da50d2c63eaed82|6e530357c95bfeae|-1919106691||t19187.1217249563s|c89ef2ba48360d39|633978|rds|local|vector|||1163.059||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|0d72c2b8cb348de7|8360211ccd7b9160|0ef84d99cac7676b|-2066484536||t19185.2386784846s|bf73a70747a80ca6|313175|rds|local|vector|||1038.114||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|c285f737886b3b34|8dca431ec1921900|6e530357c95bfeae|-2127096343||t19186.4668033566s|9b9f47d8d78c98d4|633806|rds|local|vector|||2083.488||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|bb69f03dcf908957|0bd8a5cfff1ed5da|316a7b777a396275|1704547105||t19165.1744719465s|23f20b484fb30c46|319449|rds|local|vector|||1045.276||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|b324a5abd14ebfe5|faa985189761ea7c|0ef84d99cac7676b|-1728662856||t19185.2386607534s|583a57180d7894de|31892|rds|local|vector|||19.24||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_5000|stem|bd6719e53902e6bc|a73a0fcf0a5e3e21|6e530357c95bfeae|-635860979||t19186.3920323003s|844adca1a7e9a633|155635|rds|local|vector|||89.824||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|d752562a72aa1ac3|920b26eb57942098|0ef84d99cac7676b|-1202455454||t19184.4284773751s|43273f272e2e39dd|31856|rds|local|vector|||19.558||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_5000|stem|4d9fec499ebd17d6|24a4b90fff1e3bb1|6e530357c95bfeae|-706824130||t19187.122743421s|82615d6167952224|155541|rds|local|vector|||87.923||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b52dbf530e569657|1c22ce9248b1898b|316a7b777a396275|1520330384||t19166.1768750778s|4fe0531815d7deb8|319761|rds|local|vector|||75.265||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|063005d42310ce10|b9ab128d802963d0|0ef84d99cac7676b|1528382723||t19185.2386695033s|99548195704b9f17|319768|rds|local|vector|||74.166||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|1a8b68b49b56903b|4993d293d52ca41b|6e530357c95bfeae|-1977830404||t19187.1273141633s|04b8c30e286a459e|1578253|rds|local|vector|||394.567||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|eaf230011574f261|89268096341a5f12|0ef84d99cac7676b|-1913575597||t19184.4284776992s|82a05a25a782597d|319173|rds|local|vector|||140.717||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|733106d0e0ca557c|05d1016144b8e9c8|6e530357c95bfeae|-777354699||t19187.1353306416s|9000bb22521b211e|1576553|rds|local|vector|||692.258||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f15c452cea5de6a1|99e00f0ee4bc509b|316a7b777a396275|262018245||t19166.1769011865s|8d494ba87cde921d|319257|rds|local|vector|||112.961||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|fd70f279b2f9d9e4|32bc0b2da2d26268|0ef84d99cac7676b|-1360556406||t19185.2386607534s|7c8599a416cc97f6|31784|rds|local|vector|||22.353||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_3000|stem|39bf225e3bab5ae1|8e52ff69c2818f0a|6e530357c95bfeae|1317743029||t19187.1360810718s|2b625cea4721116b|93748|rds|local|vector|||64.778||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|59ab9483284577e3|e7937770e83fd663|0ef84d99cac7676b|-1629912649||t19184.4284776992s|5fad6942f24f4004|31787|rds|local|vector|||22.306||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_3000|stem|ae6f95c757b0fa6e|6e366600fcb8616d|6e530357c95bfeae|-1832079947||t19187.1368081027s|d2205f6bd0d0b869|93688|rds|local|vector|||62.776||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|3d1b0d065d359450|3de6de5b401e295e|316a7b777a396275|669833083||t19166.1769117875s|13cb41efd9ed0476|319739|rds|local|vector|||90.947||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|20398341ad03ebdc|1c0dc88007b7fe1c|0ef84d99cac7676b|-115104396||t19185.2386699199s|a6c40e3633e16c85|319789|rds|local|vector|||98.51||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|6d4d60976905d4be|a89017dd4bded430|6e530357c95bfeae|297047375||t19187.1401397915s|acb5219672744765|950828|rds|local|vector|||287.645||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|da042438a1aa3cf6|9fec5ec1500dd6af|0ef84d99cac7676b|36004195||t19185.2386703366s|6d9932e9aad6d4ef|319786|rds|local|vector|||393.402||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|2210c3e69235e41b|493688f649c017f3|6e530357c95bfeae|-700893507||t19187.1535198078s|6c7167e8a61e9cb3|950863|rds|local|vector|||1155.804||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|0995e85c0e946bc3|be8190acc915f4d6|316a7b777a396275|-647271583||t19166.1769313231s|0eb486b6da0583eb|319766|rds|local|vector|||221.441||
ESTIMATES_1.25_1_1_1.25_.Inf_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|77f629056ebd77c3|f27c904f04f30ff0|0ef84d99cac7676b|288621777||t19185.238660846s|fe97ab1437a08ae7|31885|rds|local|vector|||17.589||
ESTIMATES_1.25_1_1_1.25_.Inf_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10000|stem|16f27acc21888cfc|3315795b0a2b0be2|6e530357c95bfeae|-1973374977||t19187.1553820272s|10d772d5b939155d|308116|rds|local|vector|||160.784||
ESTIMATES_1.25_1_1_1.25_.Inf_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|f8ae941406ddaf52|036cb660b397dfc7|0ef84d99cac7676b|-1475853638||t19185.2386607997s|da505cfccb9e044f|31864|rds|local|vector|||17.629||
ESTIMATES_1.25_1_1_1.25_.Inf_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_10000|stem|f8f935688b4a5ef7|b14f1ee508f5fca2|6e530357c95bfeae|2087452871||t19187.1572063973s|384d3252f814cbae|307937|rds|local|vector|||157.535||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ffa6f051cf4abaa0|711ae8b9043d37a1|316a7b777a396275|1846801280||t19166.1770095131s|3d59e73dbc918e41|319632|rds|local|vector|||60.599||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|d261e7ddd0e66616|c930a5f46ce7bb41|0ef84d99cac7676b|-962610560||t19184.3556538313s|7eef2aeeae5c972c|319754|rds|local|vector|||57.741||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|cf736d056957de19|50ff25134dd5eb65|6e530357c95bfeae|-1803472949||t19187.1641238036s|ff0789145945f410|3146903|rds|local|vector|||597.006||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|9a40cf4c6c26a44c|7d8c8c7609eabcb7|0ef84d99cac7676b|-23366603||t19185.2386712625s|5dd3a3784e5fe93c|319645|rds|local|vector|||125.22||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|b855f84e6dc632f4|76db706a87985d33|6e530357c95bfeae|1106303922||t19186.4168433784s|cccdf91b6d96f514|3145375|rds|local|vector|||1172.726||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f9b2a4785657fa37|d236763ed8f6d2cf|316a7b777a396275|-1905956683||t19166.1770886772s|c483cc8f45b57628|319680|rds|local|vector|||108.165||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|fe3ce2c22d838a20|4f1152fcf3229c9b|316a7b777a396275|1913737694||t19166.1830034976s|d5c5b583fc6f049b|31726|rds|local|vector|||31.617||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|c9614ce65f1221d5|a617f69d6a4eee53|0ef84d99cac7676b|-1451606813||t19185.2386704292s|62905d7f42e9e48e|31704|rds|local|vector|||33.702||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2000|stem|57f8e265329a7614|d32e76067538bfa1|6e530357c95bfeae|71950326||t19187.1648854197s|0a06d1e56c84eb0c|62760|rds|local|vector|||65.729||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|d41d46621d4a1acf|efcb2b16535d5142|316a7b777a396275|671695556||t19166.1830022476s|1f9b572e69cfde2f|31697|rds|local|vector|||31.597||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|f912ff2e96c12cd7|c8575d096f91a7fd|0ef84d99cac7676b|893114440||t19184.4284777455s|c5dbaf6f68af930b|31688|rds|local|vector|||33.75||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2000|stem|a977b5bd6d8c0876|6dabb4fc1253995e|6e530357c95bfeae|273709190||t19187.1656425883s|c36567ac7c9b5f29|62747|rds|local|vector|||65.387||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|d84c69e24d030b4d|525941184ec15bcd|316a7b777a396275|1052050983||t19166.1769465998s|984aefd8502cccbf|319793|rds|local|vector|||144.728||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|53b4c7a57f1beef1|9a224ef2012a09f7|0ef84d99cac7676b|-1913850466||t19184.4744637491s|f06cfa9fd577a564|319817|rds|local|vector|||146.132||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|01531307475a6f4d|791b0b5ec9bc3323|6e530357c95bfeae|-1909671941||t19187.1690005804s|7e837eac54a7c561|634355|rds|local|vector|||289.979||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|cddbf78ffbb455f4|a93d98f2b66689bf|0ef84d99cac7676b|-1222300390||t19185.2386708458s|b11a9c98b37f27d7|319351|rds|local|vector|||1050.376||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|3aa85882a6108092|b8ab5f1386664e12|6e530357c95bfeae|-729701899||t19187.1929879699s|95cb42cafe433f28|633395|rds|local|vector|||2072.342||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|810233f875b0bd3c|c6019206bfe08914|316a7b777a396275|297873100||t19166.1769610897s|4ce12de21a9fbf37|319457|rds|local|vector|||1045.357||
ESTIMATES_1.25_1_1_1.25_0.025_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|0f3d992771c6132a|0ace8f9ec279d55d|0ef84d99cac7676b|-88878241||t19185.2386608923s|700526e2bda178d1|31875|rds|local|vector|||43.837||
ESTIMATES_1.25_1_1_1.25_0.025_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_5000|stem|dc1b6f37eac2de83|7b4ff4f6aabafcb6|6e530357c95bfeae|-1396539170||t19187.1954542057s|31fa5410f33b4962|155621|rds|local|vector|||213.017||
ESTIMATES_1.25_1_1_1.25_0.025_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|cc790ef3570ffe07|71f1fe013199f2f3|0ef84d99cac7676b|1631082359||t19185.2386608923s|7a01dcb507af22b2|31841|rds|local|vector|||43.68||
ESTIMATES_1.25_1_1_1.25_0.025_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_5000|stem|80f95e30b504d17d|6ade6a7b720b964e|6e530357c95bfeae|-1917412721||t19187.1978877316s|760d43560aa03754|155520|rds|local|vector|||210.15||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|c8aa550bb72f89a7|f552c9fce3980d96|316a7b777a396275|-1075486802||t19165.1743427835s|f99f3b16191ca325|319868|rds|local|vector|||109.659||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ab3e3e8af5fd556c|281ec7ea8614cea1|0ef84d99cac7676b|-719319542||t19185.2386716791s|73be2a64e6f37cc1|319477|rds|local|vector|||101.81||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|80a245d433df5d04|df9c3b18922849d6|6e530357c95bfeae|159963367||t19187.2036167267s|6c8d1c8501166522|1577652|rds|local|vector|||494.635||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|34a5aed14597d925|611cdd2520e1b184|0ef84d99cac7676b|35823489||t19185.2386720958s|baee37148cc191a5|319659|rds|local|vector|||142.031||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|8f953de71f4b52c5|24743eac407d3501|6e530357c95bfeae|-254594372||t19187.2116410798s|3aebb6d091489c9f|1577835|rds|local|vector|||692.907||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|d12b1a07b0aab390|a9adb5e9972a9a82|316a7b777a396275|418272543||t19165.1743532461s|1ace5481aaf59e57|319684|rds|local|vector|||109.436||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|78bf5f57d84e1e27|2a25a1da91ff2f63|316a7b777a396275|-1025989591||t19166.1830046087s|ab266e8cd4451cc8|31835|rds|local|vector|||99.241||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size|stem|ff80e04e6133358e|fdf5d6cc31fb5c45|0ef84d99cac7676b|1295580198||t19184.4284777918s|5b79ad577be1b33b|31845|rds|local|vector|||58.216||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size_5000|stem|6cf7c62aad40cf71|2e443e33379c478d|6e530357c95bfeae|2140672285||t19187.2149426787s|af710bd349160921|155157|rds|local|vector|||285.143||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|7b000bd6862a3d4d|4d2813da8c590e7f|0ef84d99cac7676b|1034197628||t19185.2386609386s|5c9941a37434b114|31828|rds|local|vector|||43.757||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_5000|stem|32ca096c5b8be1fa|91eb72ea145a0def|6e530357c95bfeae|-29126142||t19187.2173732089s|51e8772c9e066863|155187|rds|local|vector|||209.95||
ESTIMATES_1.25_1_1_1.25_0.025_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|612a17c43f5d9743|56638a2d3a20411a|0ef84d99cac7676b|-1756154811||t19185.2386609849s|54e9c398bff44336|31824|rds|local|vector|||103.518||
ESTIMATES_1.25_1_1_1.25_0.025_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_3000|stem|cf40046a0dfe11e8|47d998faad70935f|6e530357c95bfeae|-35352727||t19187.2207404293s|ec143384390cf62d|93846|rds|local|vector|||290.882||
ESTIMATES_1.25_1_1_1.25_0.025_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|6cc44e6ef798a632|0b88907dd9ad8138|0ef84d99cac7676b|1344383714||t19185.2386609849s|a507daee81480e5d|31825|rds|local|vector|||103.314||
ESTIMATES_1.25_1_1_1.25_0.025_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_3000|stem|977a70c9b567a207|2de8f85ac5fff04a|6e530357c95bfeae|6005903||t19187.2240107192s|d3a24a995768c43e|93749|rds|local|vector|||282.513||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ebae63c8481bed45|9bb1c56983106a21|316a7b777a396275|-1659229073||t19165.1743623199s|1eaf356a082bec84|319806|rds|local|vector|||223.832||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|60e68438be11a054|cb6efa26086cbb1d|0ef84d99cac7676b|-226689521||t19185.2386725125s|63b6ed92b5152079|319944|rds|local|vector|||241.02||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|cc0473442d9e121b|64c247a0cfbf7a5c|6e530357c95bfeae|298494976||t19187.232122126s|f1c49feba1d3a12f|951624|rds|local|vector|||700.605||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|cc600a62ebe0180b|cd127d373ce0ec00|0ef84d99cac7676b|1962943718||t19184.4284781159s|eddd7965a7e8eed6|319809|rds|local|vector|||394.556||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|5d9db4d5030f66ff|fe9b58ca01944ec8|6e530357c95bfeae|-390784395||t19187.2456721614s|45b5fa9d381d6901|950569|rds|local|vector|||1170.494||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|fe30465fd3f2af1d|69637b5bce738c0f|316a7b777a396275|-764882453||t19165.1743744491s|2a8b92031335e9e8|319665|rds|local|vector|||222.042||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|c21b49bc22604b34|58e5b6a88407d5f2|316a7b777a396275|110983269||t19166.1830051642s|c49195c7e7aa46ed|31745|rds|local|vector|||332.828||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size|stem|9ae31b9e0a3ec253|f01d2a2844850a45|0ef84d99cac7676b|672660179||t19184.4284777918s|7de543736104d75b|31785|rds|local|vector|||178.245||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size_3000|stem|06bf55944b315bd1|9a952c9c5e2c4bfe|6e530357c95bfeae|-1094728139||t19187.251701892s|f2d6cd2f041b6769|93640|rds|local|vector|||520.912||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|9ebda3064c9f141f|63610978d09dd701|0ef84d99cac7676b|-1025384200||t19185.2386610312s|5fad6942f24f4004|31787|rds|local|vector|||98.308||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_3000|stem|c37e00e56346e21b|994398c3f8e2b29b|6e530357c95bfeae|-2008612649||t19186.4850676641s|d2205f6bd0d0b869|93688|rds|local|vector|||606.348||
ESTIMATES_1.25_1_1_1.25_0.025_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|f37d7d16483e1812|3435bdeaab4adf43|0ef84d99cac7676b|-1156306639||t19185.2386610775s|b85a41a7d809402c|31897|rds|local|vector|||33.108||
ESTIMATES_1.25_1_1_1.25_0.025_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10000|stem|4494dfd443f044ea|dcb7e39cf1d5d4df|6e530357c95bfeae|1427675926||t19187.2553869989s|a8d283df0bd372ff|308251|rds|local|vector|||318.296||
ESTIMATES_1.25_1_1_1.25_0.025_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|aed56ebe0db37541|c25bb7a82464f5d9|0ef84d99cac7676b|-2146245765||t19185.2386610775s|ac6a7e7fe2e790fb|31877|rds|local|vector|||32.57||
ESTIMATES_1.25_1_1_1.25_0.025_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_10000|stem|85bf128307c64647|9461f9bff63b792f|6e530357c95bfeae|-2089794150||t19187.2590288371s|0967b4fb0d85c2ba|308163|rds|local|vector|||314.558||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|7948c381ef569a68|6639495321429042|316a7b777a396275|-637426564||t19165.1744030593s|1d698333e428007b|319756|rds|local|vector|||106.116||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|d6734c44aee199d1|413a6c005c712fc8|0ef84d99cac7676b|-1761570997||t19185.2386744569s|d01fe3c63dd1944c|319894|rds|local|vector|||108.414||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|bbbe52bb8064cf3e|4b02724bf2630638|6e530357c95bfeae|1808010116||t19187.2728571573s|5a788cfc28516b1d|3143191|rds|local|vector|||1194.109||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|30599dab005502f1|bf3e40d4355f8219|0ef84d99cac7676b|304312280||t19185.2386749198s|49ea98b54442bd71|319650|rds|local|vector|||119.442||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|0c928e554c85da4d|29d0785bd89c1c91|6e530357c95bfeae|-1880911499||t19187.2875890944s|242d49d25c444dca|3144141|rds|local|vector|||1272.17||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c280378f86f71448|df94fbd8960797b6|316a7b777a396275|-2059048009||t19165.1744119942s|5ef8638c020f86c2|319668|rds|local|vector|||102.977||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|fa1d01423c21ce8c|accde91934727fa3|316a7b777a396275|745580702||t19166.1830106735s|587565fd7f327c3e|31870|rds|local|vector|||49.539||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size|stem|fc4464fee7402b96|cafa7742761e841d|0ef84d99cac7676b|1298656970||t19185.2386740402s|49bfb69b92f35505|31865|rds|local|vector|||35.797||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_100_sample_size_10000|stem|555c06ce9c7f2922|f76068dbbc8f0730|6e530357c95bfeae|-334580924||t19187.2915832712s|6b5ae0f380d568b9|307887|rds|local|vector|||344.971||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|f48669c9165fd083|50daa36d090c8d52|0ef84d99cac7676b|500290153||t19185.2386611238s|dd4dbdf96145a56a|31887|rds|local|vector|||32.669||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_10000|stem|82525f74ef94cfbb|c8000bf3c2189b1d|6e530357c95bfeae|-1542368323||t19187.2952261113s|dbe7941f12599bac|307928|rds|local|vector|||314.671||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|d9bce85e3180bbbd|18623298bb8e870c|316a7b777a396275|1215360766||t19166.183006692s|538803558542fc50|31742|rds|local|vector|||1020.136||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|b8aac923bf21da89|c52391d08cbc7d56|0ef84d99cac7676b|-2081308869||t19185.2386727439s|8be994f3208c951f|31775|rds|local|vector|||515.125||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2000|stem|decf68dc6def32d6|9072a150da481ef3|6e530357c95bfeae|43519295||t19186.5039083162s|53fc93d183016740|62818|rds|local|vector|||1011.243||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|73af114e909f1f9a|078f27e804f738c3|316a7b777a396275|-1006231774||t19166.1830058587s|30c53a52dda10663|31702|rds|local|vector|||946.12||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|365b78edab73a97c|1e878ee91f023a22|0ef84d99cac7676b|-1081930438||t19185.2386726051s|d1b0e909c79e756d|31734|rds|local|vector|||484.975||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2000|stem|8935628d550edff5|7a51a103c3f72961|6e530357c95bfeae|1880524925||t19187.3207697938s|d1e15333310dbcd9|62804|rds|local|vector|||952.887||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_FALSE_A1_50_misspecified|stem|f476f1e866c8b6bd|0778a86a96ca95f3|316a7b777a396275|1822488420||t19166.183010442s|264314aab9d643ce|31720|rds|local|vector|||945.524||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_ranger_FALSE_A1_50_misspecified|stem|302484755145eca4|bfefa4b81b72ad59|0ef84d99cac7676b|-17654579||t19185.2386731143s|0054466a998c2a6b|31692|rds|local|vector|||485.211||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_ranger_FALSE_A1_50_misspecified_2000|stem|ae60c99a30ed6434|cb7ac0b7f1f30fc6|6e530357c95bfeae|276238511||t19186.4780492035s|eb1198cfff7ffacd|62669|rds|local|vector|||971.592||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_FALSE_A1_50_misspecified|stem|e6c3d594367c0e4f|fc1ee52c11c1bcd8|316a7b777a396275|-645666620||t19166.1830095624s|0b2773d439862eb9|31354|rds|local|vector|||136.779||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_ranger_FALSE_A1_50_misspecified|stem|280391bcca0939a6|92ffaab0a8fc451d|0ef84d99cac7676b|2037094067||t19185.2386730217s|015332efb0e3b7da|31370|rds|local|vector|||141.734||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_ranger_FALSE_A1_50_misspecified_2000|stem|9d95048893ee3923|b811279078335c69|6e530357c95bfeae|-1300633646||t19187.3240775261s|4a0511bef79194a3|61955|rds|local|vector|||285.744||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_FALSE_A1_50_misspecified|stem|ef26348ca2f9c666|71cf27191a3e0acd|316a7b777a396275|-993358709||t19166.1830095624s|d3ead7d57bfd160c|8777|rds|local|vector|||1070.135||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified|stem|0061d1dd39327406|65e033e50cced717|0ef84d99cac7676b|1735484194||t19184.4284781159s|b4507f8bd49b7a53|8779|rds|local|vector|||1079.967||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified_2000|stem|7dc80842b3e9d996|b8fcb7637e515387|6e530357c95bfeae|-1818500843||t19187.3490877285s|0f6caab585d23201|17241|rds|local|vector|||2160.847||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|5c644e804f057d1d|a1ff40e9406413a6|316a7b777a396275|2045281025||t19165.1743838932s|22db1d5e45139e66|319588|rds|local|vector|||1048.903||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|228a01e9e8800780|59965dfa76bbe0f6|0ef84d99cac7676b|-54298635||t19185.238673531s|7369f77eb4fef671|319716|rds|local|vector|||588.507||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|10a3485e40036c1c|448376b289acadaf|6e530357c95bfeae|-1388615260||t19187.3625562852s|0ba1286fcf3be5f3|634137|rds|local|vector|||1163.526||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|2049bc2e803c4272|e3deb16ef52ab031|0ef84d99cac7676b|1499968675||t19185.2386739476s|09f6d4b0f768e029|319445|rds|local|vector|||1208.253||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|c1295c40b9419dfa|cc4f1dce7f92a282|6e530357c95bfeae|-1557702636||t19187.3864942342s|ec65852bbff286ba|633537|rds|local|vector|||2068.065||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1632db51486bb0e0|0cca568624232c66|316a7b777a396275|917284329||t19165.174392643s|aae570c35183091a|319543|rds|local|vector|||1048.478||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|2b51a7515bffe28e|8714ffb98be27488|316a7b777a396275|-1900665189||t19166.183007155s|019ae000bfa26be6|31671|rds|local|vector|||944.307||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_sample_size|stem|abeecb3ef40d2258|da7d3f487d450874|316a7b777a396275|593459031||t19166.1830092383s|59f42d06a5bc5662|31639|rds|local|vector|||944.733||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|d3fe9eba691d1ddb|0192c60b10987ba0|0ef84d99cac7676b|1732289705||t19185.2386728365s|23656acef5d4140b|31630|rds|local|vector|||598.191||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2000|stem|ef96fc642cd5966a|2d65944ac2473ea1|6e530357c95bfeae|-1362161692||t19186.4426872506s|f3be121233fe0b95|62569|rds|local|vector|||974.332||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_sample_size|stem|fa8fb0c44ab9522e|5cc029230dfac3ef|0ef84d99cac7676b|-215404147||t19185.2386729291s|31449270781bafe2|31635|rds|local|vector|||601.098||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_sample_size_2000|stem|f32ac101b9d0f2de|b477e57200fddc08|6e530357c95bfeae|1613788061||t19187.3975034718s|1da2b3bbd3b1ab39|62550|rds|local|vector|||951.145||
ESTIMATES_1.25_1_1_1.25_0.04_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|ab81dcd21ae18939|cd6693d67f0296c8|0ef84d99cac7676b|-925743100||t19185.2386611701s|a038289eec490861|31882|rds|local|vector|||62.809||
ESTIMATES_1.25_1_1_1.25_0.04_1000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_5000|stem|1cc7f90b54a8b139|537de2aceaf5a4ed|6e530357c95bfeae|6267982||t19187.3999163875s|9aab70c910421480|155599|rds|local|vector|||208.411||
ESTIMATES_1.25_1_1_1.25_0.04_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|18c312198027dc6b|7f4a5f769d54d6b0|0ef84d99cac7676b|-1285348546||t19184.4284781622s|5b79ad577be1b33b|31845|rds|local|vector|||43.443||
ESTIMATES_1.25_1_1_1.25_0.04_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_5000|stem|c46b7e9317016317|d35c8426771f344e|6e530357c95bfeae|224683010||t19187.4022851204s|7c1d46b12941591b|155501|rds|local|vector|||204.605||
ESTIMATES_1.25_1_1_1.25_0.04_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|cda2245c909aa7ab|008ab62cedb63727|0ef84d99cac7676b|-2120315404||t19185.2386611701s|caab105ce2ff1ac5|31849|rds|local|vector|||135.646||
ESTIMATES_1.25_1_1_1.25_0.04_2000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_3000|stem|b1f3df2dedec38ce|591b2fdbbc85e0a0|6e530357c95bfeae|618875812||t19187.4058295509s|19a9f4221d97e062|93955|rds|local|vector|||306.192||
ESTIMATES_1.25_1_1_1.25_0.04_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|8a8fb1d4e1eab086|45da9983b35e309f|0ef84d99cac7676b|-1203801885||t19184.4284782085s|648c790a56110a33|31823|rds|local|vector|||103.431||
ESTIMATES_1.25_1_1_1.25_0.04_2000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_3000|stem|120ac8ebd75ebca0|2a56a71c2fe8fb8f|6e530357c95bfeae|-1422972836||t19187.4092917054s|82565d704939cb19|93814|rds|local|vector|||299.083||
ESTIMATES_1.25_1_1_1.25_0.04_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|d93237a1b776d663|a4f78fd163439c53|0ef84d99cac7676b|-266278141||t19185.2386612627s|c91bd3de4bd078fd|31908|rds|local|vector|||49.55||
ESTIMATES_1.25_1_1_1.25_0.04_500_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_10000|stem|ab24b0f5c6305d91|1203b49689e0e8cd|6e530357c95bfeae|274611095||t19187.4128876048s|99ffea628c12dcc1|308465|rds|local|vector|||310.595||
ESTIMATES_1.25_1_1_1.25_0.04_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|1d934e11292ffbd3|bc834d0c7434bde3|0ef84d99cac7676b|303584350||t19185.2386612164s|583a57180d7894de|31892|rds|local|vector|||49.352||
ESTIMATES_1.25_1_1_1.25_0.04_500_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_10000|stem|78f7dfa3672da9cc|624e6b028132a79d|6e530357c95bfeae|276689301||t19187.4164216277s|4f4feb137f98996d|308286|rds|local|vector|||305.246||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|4a430f5be9242adc|a1df0810b0d912ba|316a7b777a396275|-1205246454||t19166.1830121087s|4136b04eca823ea3|31770|rds|local|vector|||972.264||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_km_FALSE_A1_50_weighter|stem|cdf587458c53648e|649d54e04ca7f82a|0ef84d99cac7676b|170393856||t19185.2386751513s|0843899b8159759b|31750|rds|local|vector|||47.697||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_km_FALSE_A1_50_weighter_2000|stem|f16b6d22bd27e042|7682fdfbc72f5191|6e530357c95bfeae|299496789||t19187.4172029274s|b7f5903a6047c7f1|62805|rds|local|vector|||67.464||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring|stem|b19e02bf2fff9c02|9d2209e6e8887b74|0ef84d99cac7676b|1523381046||t19185.2386752439s|8230f092dcc73657|31771|rds|local|vector|||644.012||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_2000|stem|89b8276242a7efbb|3372ffe0e127c85b|6e530357c95bfeae|274755588||t19187.4288539723s|1b4e43dda74f0bdb|62922|rds|local|vector|||1006.612||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_weighter|stem|a308d64ff061c49e|ce1e5c9f650011bb|0ef84d99cac7676b|-1029840569||t19185.2386753365s|91e2401af1ca34db|31789|rds|local|vector|||646.893||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_ranger_FALSE_A1_50_weighter_2000|stem|78e2caf41f27ff2b|375dcef58f48616c|6e530357c95bfeae|70846694||t19187.4404661412s|6093d449a823f1c8|62880|rds|local|vector|||1003.246||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|bb345b9ee8953bca|53a29f6fbf36f612|316a7b777a396275|-862572474||t19166.183011692s|2ca59a4e3516ab4b|31740|rds|local|vector|||941.548||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_km_FALSE_A1_50_weighter|stem|ac7d807e197ba4d4|c2b79695b016fe7c|0ef84d99cac7676b|-80147877||t19185.2386750124s|aa7a0447cf6fd5ab|31729|rds|local|vector|||45.838||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_km_FALSE_A1_50_weighter_2000|stem|fba2f09050807f7f|052e09ca9c30491f|6e530357c95bfeae|111423973||t19187.4412366231s|6bd332f9940fac73|62782|rds|local|vector|||66.524||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|30a6946ec702e893|4e445f6325cbd04a|0ef84d99cac7676b|-363386389||t19184.4284782085s|72433ae27e78cf8c|31757|rds|local|vector|||485.705||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring_2000|stem|eb42cf2d077a0fef|4345d9e42e6fed70|6e530357c95bfeae|1457558014||t19187.452248202s|3501ce49e093a19a|62814|rds|local|vector|||951.361||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_weighter|stem|1ae56bf589c56513|db17c44acc4ce0b7|0ef84d99cac7676b|1164672538||t19184.4284782548s|5b29653e947f3034|31738|rds|local|vector|||484.811||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_weighter_2000|stem|b97ef13af0bf1e3a|6a4de91b80d0e866|6e530357c95bfeae|-1959586714||t19187.4632749029s|bd41f3c47fa3265c|62828|rds|local|vector|||952.635||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|934525260d257f76|e58089a860add551|316a7b777a396275|1153187096||t19166.1831028031s|f3b97009c2256ab1|319852|rds|local|vector|||73.354||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|524dceb723e894f7|55152ae771aa7826|0ef84d99cac7676b|1126317880||t19185.2386797345s|3157d81dea790ace|319815|rds|local|vector|||96.385||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|dcb6bf94701d8364|8ce72b24fbb38982|6e530357c95bfeae|-10100583||t19187.4677937634s|d58b1d25b9cc3808|1578629|rds|local|vector|||390.082||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|31598728bac4b746|8500ee2cb1b675fb|0ef84d99cac7676b|-371029620||t19185.2386801512s|496086b43385f1a5|319289|rds|local|vector|||193.51||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|a8397ecc94f6e9cd|cd6b70e1e7018e2b|6e530357c95bfeae|-1776094680||t19187.475827372s|df90d6d029e5b9e4|1576987|rds|local|vector|||693.44||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|3f41d2b3979e28c2|a73016d489429540|316a7b777a396275|1363829096||t19166.1831087754s|3a363d550d90fbe4|319327|rds|local|vector|||118.635||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ba5c8110543e2044|6fbd2ee9e741836b|316a7b777a396275|-145815369||t19166.1831317383s|bbb565b85c150fc7|319734|rds|local|vector|||91.191||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|dbea2c62c98d1e8b|94c1005b00180654|0ef84d99cac7676b|-1202968722||t19185.2386805679s|7e0a524be8b49ec0|319870|rds|local|vector|||116.063||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|a48fcfafb4574317|849d873de9c766d7|6e530357c95bfeae|-1485865618||t19187.4792020818s|33c69f97430b6eb8|950909|rds|local|vector|||291.336||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|8059b1ee5123c282|5ffcb639d5be7dd6|0ef84d99cac7676b|506038488||t19185.2386809845s|da092b079179be2f|319945|rds|local|vector|||484.761||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|1c8abb27bb0380cf|46a54c2e3671b979|6e530357c95bfeae|1532951221||t19186.3876143155s|d72b961088d84c7d|951270|rds|local|vector|||1168.588||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f3085bddcf59ff6a|f4d86045941abe88|316a7b777a396275|273182641||t19166.1831317846s|37ec64c85062711a|319900|rds|local|vector|||227.228||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|f859340a3fd4ff02|a2f85b9c98eaa4f6|316a7b777a396275|795362726||t19166.1831689605s|b38ca022415a52ed|319663|rds|local|vector|||55.232||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ebb744329f72f148|762106e99744cf72|0ef84d99cac7676b|-1957430450||t19185.2386817715s|0541735c85b8df50|319717|rds|local|vector|||75.621||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|705c9452b80e6255|14d53eba4c1e669e|6e530357c95bfeae|-157998040||t19186.4922033387s|905c2ecc52c30cf9|3147142|rds|local|vector|||615.852||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|cec1573d12fcbe87|d8c04065e314b4f9|0ef84d99cac7676b|-1028291453||t19185.2386821882s|5a4d8df88e7c04db|319831|rds|local|vector|||137.322||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|9dfaae380c4177af|ba302478b919b16a|6e530357c95bfeae|1959532928||t19187.4926186693s|749b20d1502e5e94|3144627|rds|local|vector|||1158.534||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c33a0da968656802|1a021bf386c1d187|316a7b777a396275|221306456||t19166.1831778494s|0f85f62d41d76328|319721|rds|local|vector|||106.328||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|223aca42028320f9|848cc4b36737c857|316a7b777a396275|370368613||t19166.1831317846s|903c08c767bcfa66|319912|rds|local|vector|||144.128||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|201bf19e7d7611b8|c188fa159762a4c9|0ef84d99cac7676b|-1888747748||t19185.2386813549s|9703e3a1facf02c8|319811|rds|local|vector|||174.031||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|9f9e04f232f45d51|4a273a2c26ce96af|6e530357c95bfeae|-582163127||t19187.4959884547s|0931f312d3ab5058|634427|rds|local|vector|||290.958||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|6ac9eea772c5e0fe|d29167dcdcfd4d06|0ef84d99cac7676b|1196392145||t19184.474464351s|04ac7bdec562b283|319729|rds|local|vector|||1046.539||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|ef197f521032a3ed|f96eb974c3ac8c9b|6e530357c95bfeae|-921808629||t19187.5200754645s|42ae03a674535880|634118|rds|local|vector|||2080.912||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|e69ea6d3a8e0e002|fe523dfd3322fbf3|316a7b777a396275|-715238714||t19166.1831357661s|978d1559e5745900|319679|rds|local|vector|||1046.656||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|75f857bb295e5149|dff32f7dccfc8119|316a7b777a396275|1782281923||t19165.1745048162s|fc0b1e8e889e20cc|319792|rds|local|vector|||112.815||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|2402bb82d0a7b47d|aee093049f00996c|0ef84d99cac7676b|-738050913||t19184.4284795047s|b306436534884262|319462|rds|local|vector|||97.098||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_5000|stem|034c4b96342bc423|3ea6c15d8ba1b1d7|6e530357c95bfeae|509091325||t19187.5256718738s|dcbbb9df3319cc6c|1577307|rds|local|vector|||483.174||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|87275ded89e1d47e|b87c921559a6083b|0ef84d99cac7676b|-1405570126||t19185.2386826049s|5a8fed1bf461dd71|319592|rds|local|vector|||181.412||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_5000|stem|4eeab02a0833e7a8|eecf134011ac03b3|6e530357c95bfeae|982346821||t19187.5336297783s|8d1fa824c798d76c|1577278|rds|local|vector|||687.185||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|b94e6fe0166efb73|02f802252529c5fc|316a7b777a396275|-1939185737||t19165.1745166679s|978d1559e5745900|319679|rds|local|vector|||109.335||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|729aef10727bf81b|a07f1b7d444101d2|316a7b777a396275|-920483550||t19165.1745276862s|37ec64c85062711a|319900|rds|local|vector|||222.551||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|305a009e063c398a|ff200e015ff5e280|0ef84d99cac7676b|-1717319807||t19185.2386829752s|be358c9bc15f7891|319988|rds|local|vector|||285.317||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_3000|stem|5da0e1c534ab0090|03e5483c88e2cb41|6e530357c95bfeae|1178205525||t19187.541508566s|b1d838cdcff0073c|951642|rds|local|vector|||680.483||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|dead0c6351c328d9|7092a2a179058138|0ef84d99cac7676b|1201323121||t19185.2386833919s|a96b82c3d1ede93e|319772|rds|local|vector|||489.267||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_3000|stem|a1ec46f8057dd9de|15f328b7390116a6|6e530357c95bfeae|148255368||t19187.5550018573s|5b2fa0cecf2e0610|950790|rds|local|vector|||1165.567||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|b4158599c216f9c4|d8b71b64636c1212|316a7b777a396275|-1852904473||t19165.1745366212s|1e7448cfb3c8b0e1|319695|rds|local|vector|||222.394||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b4f3dcbccdc76bfa|0cde0497b2d1cac1|316a7b777a396275|-2054870973||t19165.1745680096s|795bb48fe992ee30|319934|rds|local|vector|||106.842||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|9e77b98d3a53c9cf|0571b2c40c4693e8|0ef84d99cac7676b|-1995625427||t19185.2386842252s|83104a896b732e51|319946|rds|local|vector|||85.509||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_10000|stem|1d64aa55552029c0|c356a7b4a0bece21|6e530357c95bfeae|-784177484||t19187.5674990997s|fe518d55836adbf1|3143607|rds|local|vector|||1079.045||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking|stem|ccbfe658f1a8c045|283d3efecac0db2b|0ef84d99cac7676b|625570137||t19185.2386846418s|f652befee49da509|319692|rds|local|vector|||112.047||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_10000|stem|23b112fa35c2b498|fde21c381c7bbff7|6e530357c95bfeae|904585483||t19187.5799094445s|7604f35437b97ff7|3144097|rds|local|vector|||1071.556||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|47f805f21912c30a|f647bb6a173c0e9d|316a7b777a396275|-166843823||t19165.1745780558s|3798a0fe13324c6c|319710|rds|local|vector|||104.263||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|8b097337bf9d7953|1ed1b23faa9a120c|316a7b777a396275|-212490232||t19165.1745473155s|407c9900b715f113|319674|rds|local|vector|||1055.255||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|4d860ec42b8aa801|82a861d4bbb24b2f|0ef84d99cac7676b|1873406501||t19185.2386838085s|0d6ddf13aebd3e8e|319823|rds|local|vector|||592.717||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_2000|stem|1cc9c586a4950a3c|d8e229e433fd2fcb|6e530357c95bfeae|-1785660||t19187.5934259082s|20d0f01afe971bfe|624699|rds|local|vector|||1167.615||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking|stem|3369dbf46fb8f01d|58b453b02ade7a19|0ef84d99cac7676b|-1967421845||t19184.4284798288s|1ace5481aaf59e57|319684|rds|local|vector|||1051.73||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_2000|stem|719977abe3b4c5b5|72570fac8da2c61f|6e530357c95bfeae|-74615073||t19187.6175729904s|a2ef6d64bf91f84f|634093|rds|local|vector|||2086.121||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|43f62a725e389c33|546a7772773db331|316a7b777a396275|-1444445183||t19165.1745571765s|f548eb1ee4182173|319718|rds|local|vector|||1055.543||
ESTIMATES_1.25_1.25_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|f23177ba0cffbdcf|e1e6bbe736249dde|0ef84d99cac7676b|810015082||t19185.2386606608s|1018be02af9d9607|31867|rds|local|vector|||42.251||
ESTIMATES_1.25_1.25_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_5000|stem|e119afcf46f299f1|cc24482deb1c22e9|6e530357c95bfeae|2097118410||t19187.61995913s|ca86c959f0c46db9|155252|rds|local|vector|||206.091||
ESTIMATES_1.25_1.25_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|69ca638e52b33d3d|3ae14dc6ad816508|0ef84d99cac7676b|1919235644||t19185.2386606608s|bd7aa141bf4be12b|31809|rds|local|vector|||98.551||
ESTIMATES_1.25_1.25_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_3000|stem|42767010ae9313b8|d30cc06e0456bda0|6e530357c95bfeae|-1480715037||t19187.6231975843s|4ce6428f4ac85e83|93767|rds|local|vector|||279.77||
ESTIMATES_1.25_1.25_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|d10c8101f1eef02b|cbaf06c029315800|0ef84d99cac7676b|-952305095||t19185.2386607071s|dd4dbdf96145a56a|31887|rds|local|vector|||33.24||
ESTIMATES_1.25_1.25_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_10000|stem|d4b55e2bd2d9050f|540f20a4b9a30e73|6e530357c95bfeae|727905722||t19187.6267454103s|900274ae35ac0997|308058|rds|local|vector|||306.441||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|1d8690d6ce650963|e8faf0d4c0d97daa|316a7b777a396275|1320293632||t19166.1830010439s|2176dcece853f85f|31689|rds|local|vector|||998.2||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect|stem|7f471375c134c107|50de55f875cb7fff|0ef84d99cac7676b|-911004039||t19185.2386622812s|6fb0caaed06ef18a|31675|rds|local|vector|||493.94||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_2000|stem|0628532e8d4c9a40|bdb2ccaf2700f675|6e530357c95bfeae|-370908508||t19187.637826247s|35d7c234733421b3|62668|rds|local|vector|||957.315||
f|object|3464a9146093fa79|||||||||||||||
fixed|object|2166e1c157e16e69|||||||||||||||
FIXED|stem|6b7b8bc1a8ac4663|2e1bd518232292db|1fc4096b0795c52a|-1674802692||t19149.7742577462s|ac5678394de34e6f|277|rds|local|vector|||0.48||
formula_cens|object|91adcb476c12e522|||||||||||||||
formula_misspecified|object|c3fe9c0948838cf8|||||||||||||||
formula_ranking|object|f72f5449b81d2039|||||||||||||||
formula_settings|object|ee2567379b321198|||||||||||||||
formula1|object|6f173cf010908c41|||||||||||||||
gformulaFG|function|a847bc46c196baff|||||||||||||||
grfcens|function|8a155bc6a8e4cfbd|||||||||||||||
hunt.fun.fast|function|7a8cd07c3005a80a|||||||||||||||
independent_estimates|object|8ce62a0a41dceae1|||||||||||||||
independent_estimators|object|16bae3a27d903980|||||||||||||||
independent_fixed|object|341e71546a05a3bc|||||||||||||||
independent_plot_setting|object|36ef08f589a549ab|||||||||||||||
independent_truth_varying|object|a242037d137db7b2|||||||||||||||
independent_varying|object|08b3f9d5a9bb56ec|||||||||||||||
inner_dependent|object|0ac8d6c3d0b097e7|||||||||||||||
inner_independent|object|31f5b0aa0925a83c|||||||||||||||
inner_misspecified|object|88da2caa8e8ab1ef|||||||||||||||
inner_net|object|aa164bab2a941e26|||||||||||||||
lavaModel|function|a2fb5c5e1d349b81|||||||||||||||
MCCORES|object|ded833868582137a|||||||||||||||
misspecified_estimates|object|5ae18f23aeb5b824|||||||||||||||
misspecified_estimators|object|37e38094b879250b|||||||||||||||
misspecified_fixed|object|a2b7be656c16b4e1|||||||||||||||
misspecified_plot_setting|object|d21c0c32c6dde7b6|||||||||||||||
misspecified_truth_varying|object|ba45ae6d64c65a21|||||||||||||||
misspecified_varying|object|0f4296c48ef390de|||||||||||||||
net_estimates|object|22ab1dfa542fb95a|||||||||||||||
net_estimators|object|cc4331b5fd77c5c8|||||||||||||||
net_fixed|object|341e71546a05a3bc|||||||||||||||
net_plot_setting|object|a4532251b56be774|||||||||||||||
net_truth_varying|object|4aa482365645fca9|||||||||||||||
net_varying|object|914e90cb62b3434f|||||||||||||||
PLOTFRAME|stem|a75f18c78f190bf2|3786401c40f94944|4c6c3dd37a0be75c|712761364||t19187.6382570943s|1a289488b3ce1aeb|19260138|rds|local|vector|||4.685||
plotTruth|function|de064d3c5a3fa967|||||||||||||||
RANKING|stem|74d6fb9aa5c2b1df|c4dc809ddb6a189f|c368069a624ac07f|1586753560||t19187.6381649472s|7d8ef8ed2c674394|23411|rds|local|vector|||2.674||
rankingPerformance|function|866c81acbc921f94|||||||||||||||
REPETITIONS|stem|689a0706084f6dfa|b94af71c2e82471c|787f005495551c49|2078059189||t19172.3596530226s|f55bdaeb17afeaf9|102|rds|local|vector|||3.404||
RESULTS|stem|7bc38b10fff26451|9d86a3343781d1fe|965f7204f7c6702d|746227562||t19187.6381809412s|a0e49f2965e0f2f7|7414|rds|local|vector|||1.353||
runner|function|db2850de7f6bf314|||||||||||||||
server|object|909013909b1f03d4|||||||||||||||
shower|function|3deabc1d29555d58|||||||||||||||
sim.data|function|54bb10b48055faec|||||||||||||||
simulateData|function|a462d260968d8880|||||||||||||||
simulateDataTruth|function|59c0bd4168e0d289|||||||||||||||
slurm|function|8ca51ef81a40502e|||||||||||||||
summarizePerformance|function|a8dfc0a970b5e39e|||||||||||||||
thepackages|object|a0a7130fe85c5f55|||||||||||||||
theTruth|function|54f8e157718adcde|||||||||||||||
TRUTH|stem|846da8e78c3a286b|6bde549ca2b062bb|0f4625288a35f3ea|1693541711||t19184.8080538877s|e9eb4a6b49f0f78b|1948|rds|local|vector|||0.02||
truth_varying|object|9a8ed1cb03007ee3|||||||||||||||
varying|object|1d685340632893ed|||||||||||||||
VARYING|stem|b7ba6eec27aa772c|7d5c02655e133b4d|52df75c9034be6e6|1375678044||t19186.3733343884s|3a938522d110c451|1078|rds|local|vector|||4.446||
varying_censored|object|8b391d4378bcc503|||||||||||||||
varying_crude|object|8659219418eae417|||||||||||||||
varying_effect|object|b991290cd2cc13c5|||||||||||||||
varying_misspecified|object|b9269633ba72050b|||||||||||||||
varying_net|object|2c50f6c53e833dab|||||||||||||||
varying_ranking|object|de96d0ca248bec6b|||||||||||||||
varying_sample_size|object|dc5c0408bec79d89|||||||||||||||
VARYING_TRUTH_.Inf_1.25_1_1_0.2_formula_ranking_5|stem|b1b0d95db1f13be5|2509e04117a04e42|f881149fc22e5e08|-1993514888||t19184.3503852791s|24e075d0352ab5d9|394|rds|local|vector|||4.218||
VARYING_TRUTH_.Inf_1.25_1_1_0.8_formula_ranking_5|stem|72c2bb83678ce87b|ca3ca692e577e8d7|f881149fc22e5e08|834425737||t19184.3504351036s|7fc248283f487b24|392|rds|local|vector|||4.283||
VARYING_TRUTH_.Inf_1.25_1_1_1_formula_ranking_5|stem|f1b00c57cfb1ff79|ebca193875ae0b17|f881149fc22e5e08|212131515||t19184.3504841577s|e072d1f063c229c1|384|rds|local|vector|||4.211||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_3|stem|cc80b33a2dfad4a1|7bda14f749f48512|f881149fc22e5e08|-2010815347||t19184.3505373717s|c4c272a184f75d8c|382|rds|local|vector|||4.575||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_ranking_5|stem|a8363cf367858092|51e6b26e8b14656f|f881149fc22e5e08|406765457||t19184.3505889624s|e634ea2609ddfae9|387|rds|local|vector|||4.439||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_3|stem|14fcab22415f133b|0260321e958020ac|f881149fc22e5e08|275286815||t19184.3506401147s|2bff303c02f1cf66|379|rds|local|vector|||4.394||
VARYING_TRUTH_.Inf_1.25_1_1_2_formula_ranking_5|stem|8bfb318e81bb7ee0|113b3714341f2ad1|f881149fc22e5e08|1262614527||t19184.3506903391s|a0cdeb7a83ca634e|391|rds|local|vector|||4.314||
VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5|stem|6abd2376fe97be30|c2ffc7c19de1e2c8|cfd7e0a4aeb8424f|1181231440||t19184.3503361944s|24e075d0352ab5d9|394|rds|local|vector|||4.516||
VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5|stem|2aaca04d132d1168|7b88b56b0fd05965|cfd7e0a4aeb8424f|-2043874579||t19184.3507399883s|e5d2926a8e144e03|390|rds|local|vector|||4.266||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5|stem|1268c1b561439cb7|402dd12b3d68e299|cfd7e0a4aeb8424f|1442606055||t19184.3507906376s|a0cdeb7a83ca634e|391|rds|local|vector|||4.347||
VARYING_TRUTH_0.025_1.25_1_1_0.2_formula_ranking_5|stem|46cb29e59d0081c0|4a5a1e3c7ebf8b10|cfd7e0a4aeb8424f|-717051995||t19184.350838941s|cc4528f9dbd291e7|399|rds|local|vector|||4.15||
VARYING_TRUTH_0.025_1.25_1_1_0.8_formula_ranking_5|stem|c1c5a44f674febe4|ce1a4147e935c7b3|cfd7e0a4aeb8424f|-1517279503||t19184.3508886584s|d07273fee1811f11|398|rds|local|vector|||4.269||
VARYING_TRUTH_0.025_1.25_1_1_1_formula_ranking_5|stem|ce4b64f8a8a0eca6|25ec8ca42508449f|cfd7e0a4aeb8424f|-1783538728||t19184.3509368985s|a0cdeb7a83ca634e|391|rds|local|vector|||4.145||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_3|stem|eebe87289dbfe89d|5e819b64e9c674f8|cfd7e0a4aeb8424f|-215811057||t19184.3509863714s|89bf07396b5b1413|389|rds|local|vector|||4.222||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5|stem|ad47dace08de0a4d|f3518c4f32372101|cfd7e0a4aeb8424f|-1587775080||t19184.3510357629s|86602595fcf9510b|397|rds|local|vector|||4.237||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5|stem|0a5eaa9119bd8fe7|19fe2e0a323e0c11|cfd7e0a4aeb8424f|1887696644||t19184.3501822138s|e5fb87cf4b4e62cf|393|rds|local|vector|||8.061||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_3|stem|8475f83daf938395|e5477bab50e65cf1|cfd7e0a4aeb8424f|-1769557248||t19184.3502325455s|c047e2a96adccb67|386|rds|local|vector|||4.316||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5|stem|245ecd8042b73db4|c1dbf05996abc6f2|cfd7e0a4aeb8424f|176200434||t19184.3502835876s|c047e2a96adccb67|386|rds|local|vector|||4.388||
VARYING_TRUTH_0.025_1.25_1_1_2_formula_ranking_5|stem|aada4f9a8a229adf|c0022cdf03418d3c|cfd7e0a4aeb8424f|12945799||t19184.3510858597s|f586e7aff6cad421|396|rds|local|vector|||4.307||
VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5|stem|53930541b9a3c37e|5ebe8c6a694500a0|cfd7e0a4aeb8424f|86056472||t19184.351135506s|7430ee2468db0f5f|385|rds|local|vector|||4.266||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_3|stem|1265ebfc01c1ad1b|2f1a84653845ebcc|cfd7e0a4aeb8424f|-921588221||t19184.3511864271s|7fc248283f487b24|392|rds|local|vector|||4.378||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_3|stem|bce49b4b6ce2a836|61a6a095891e84fa|cfd7e0a4aeb8424f|-802391261||t19184.3512364002s|e5d2926a8e144e03|390|rds|local|vector|||4.295||
varying_weighter|object|a104d22c69ba6fea|||||||||||||||
weighter|function|3d065c30e7582753|||||||||||||||
