name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2f3801507373086f|||||||||||||||
BOXPLOTS|stem|e5d0371fac8bfd37|c175fa92f21e5e3b|5fb0007210614622|1162118473||t19164.8163931479s|bfc9446639b84e05|14789666|rds|local|vector|||0.386||
causalhunter|function|005fc883fa28223a|||||||||||||||
dependent_estimates|object|a73d2f7edfb72f4e|||||||||||||||
dependent_estimators|object|00d459f74a975bab|||||||||||||||
dependent_fixed|object|f056daaa479029e2|||||||||||||||
dependent_plot_setting|object|5e66c725a6f5c4a0|||||||||||||||
dependent_truth_varying|object|03dade720993538e|||||||||||||||
dependent_varying|object|c6801907dca2b64d|||||||||||||||
ESTIMATE_ATE|stem|1b479f0359c4921f|4b61ac28b20aa326|c2f19c74cdfa195a|-1706276200||t19164.8163692771s|5b0b56734b28ab73|12536403|rds|local|vector|||0.563||
estimates|object|4dc174c4412fc5d0|||||||||||||||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|3e1c9d8aa4561616|d840e327e206c00f|0fc8d412aaf73cbe|28667179||t19153.3846921105s|0ec831378f0ddd06|319244|rds|local|vector|||586.542||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|8f71467a3cc5fd64|304bc35725bc4d81|0fc8d412aaf73cbe|642532402||t19153.3333963142s|f8fc655228768f68|319058|rds|local|vector|||585.121||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|9f2974e567df3364|ce3014a04893fdfa|0fc8d412aaf73cbe|-1313259036||t19153.391476722s|db3241ee2bfe22e1|319047|rds|local|vector|||586.1||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|9102b8cca23de2b4|e6dd9283215986a1|0fc8d412aaf73cbe|-362076281||t19153.3611220861s|561fff88f174b15f|318794|rds|local|vector|||586.636||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|e1aa422e386c8309|acb04517589a31b5|0fc8d412aaf73cbe|-387817166||t19153.3723407663s|8a847297191fdb17|31605|rds|local|vector|||483.918||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_all_50_net_effect|stem|3392165977eaaaaf|c0a80fd0213b4f3e|0fc8d412aaf73cbe|349681865||t19153.3099570977s|19d3b65171cbcca3|319050|rds|local|vector|||585.072||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_TRUE_all_50_net_effect|stem|27837924d9d07b61|f8bd761a7be1b525|0fc8d412aaf73cbe|1315457111||t19153.3412879124s|aabdcf2c4b86c9d7|318910|rds|local|vector|||587.72||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b80c72b8bfdf1019|5cbf3faf401b42a7|316a7b777a396275|1508387222||t19164.6449619266s|0f271cc2bed2f640|319702|rds|local|vector|||116.983||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f56caaa9c6c5771f|9d62c05bda366354|316a7b777a396275|-1861920900||t19164.6462060494s|ad1931b58f251d98|319507|rds|local|vector|||107.396||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|be516325532e2e80|0c0490e935b177e3|316a7b777a396275|1257319891||t19164.6488897204s|6b059f22cf6c02a3|319857|rds|local|vector|||231.767||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|316868ff68f13c16|b29587c8979354ae|316a7b777a396275|-1740238659||t19164.6515584931s|228341f734122a8d|319637|rds|local|vector|||230.469||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|4c3ec1e0c595a31a|1f301e418405b319|316a7b777a396275|1096048446||t19164.6527729877s|1832e24e1ae69256|319978|rds|local|vector|||104.838||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|f9651b264f73968e|e64cdbe340f344e5|316a7b777a396275|199432232||t19164.654018495s|91f07b85da1863c6|319725|rds|local|vector|||107.521||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|34cc333f4f2bf9d9|cfa9cb26304e972a|316a7b777a396275|1148718763||t19164.6662177256s|c658f5d29b0af4c0|319420|rds|local|vector|||1053.913||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c79807011a6d419c|4c15e5a3df381c1b|316a7b777a396275|-404061153||t19164.6784635388s|3a363d550d90fbe4|319327|rds|local|vector|||1057.942||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|5c379707c047d84b|ff406870f7837bdd|316a7b777a396275|-969089712||t19164.6797487057s|282b9f38618431d6|319760|rds|local|vector|||110.939||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|34b5f2e43ae79728|90d53c1e398aa3c3|316a7b777a396275|775131568||t19164.6810173315s|247363b22b7ff617|319622|rds|local|vector|||109.512||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|d82ffdb505e24447|fd64a4dba9ddc8a8|316a7b777a396275|-1374508017||t19164.6836119909s|c6853386e4ba045f|319820|rds|local|vector|||224.086||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|03453a299a208ba2|854ccb3110b7cc1f|316a7b777a396275|-1941358306||t19164.6862080154s|bbb565b85c150fc7|319734|rds|local|vector|||224.195||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|31c7a3300bd282f4|b7bfcc517cc66c84|316a7b777a396275|461379980||t19164.6874062758s|29383456d3c8dd3f|319805|rds|local|vector|||103.443||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|bf27028ae5b5d634|916f0393b1edf9fc|316a7b777a396275|1469512158||t19164.688597554s|e7cd4b18a2ad89aa|319742|rds|local|vector|||102.826||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|f86d059bc4a66e70|51dc08b860fdb006|316a7b777a396275|895536059||t19164.7007215292s|5a8fed1bf461dd71|319592|rds|local|vector|||1047.406||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|4676d794eec47ac4|5bb95bf369d7ffb2|316a7b777a396275|-1719727123||t19164.7128940935s|2eb14dda0967eb5e|319464|rds|local|vector|||1051.605||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|1565906f7f78e578|2f54c4483309c886|316a7b777a396275|1608230218||t19164.7141508016s|92668bf144b91909|319777|rds|local|vector|||108.451||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1dadd4036dc31f9a|78085580234eacc1|316a7b777a396275|-1407303677||t19164.7154630541s|a5b83f25cfe8ea59|319610|rds|local|vector|||113.279||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|0959afa3848e07ce|81af35c552b2ac7f|316a7b777a396275|-202068129||t19164.7180526009s|28e050a68fd4d779|319895|rds|local|vector|||223.643||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|d6e804f057e03cdb|e7ef83e082b15c34|316a7b777a396275|-974393515||t19164.720647895s|64f80d9b8bace274|319676|rds|local|vector|||224.125||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|838227a4518133e1|50d685e895105bfb|316a7b777a396275|313261917||t19164.7218691921s|070b0566ce6b1517|319897|rds|local|vector|||105.422||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|56064ef1029c7d74|46885c66285d4787|316a7b777a396275|-297401272||t19164.7231000308s|20207bd8e0817775|319706|rds|local|vector|||106.252||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|db8c8a7f8726fbb8|7808cf21d7f7d8b9|316a7b777a396275|-752947913||t19164.7352329821s|19136e83f9bca7b1|319521|rds|local|vector|||1048.18||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|bb69f03dcf908957|0bd8a5cfff1ed5da|316a7b777a396275|1704547105||t19164.7473323149s|23f20b484fb30c46|319449|rds|local|vector|||1045.276||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|4139836db9037766|62efffc045748c09|0fc8d412aaf73cbe|1913737694||t19153.3226867405s|27e4ead1b9b71b4e|31681|rds|local|vector|||32.559||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|cbea3450b03a8ada|8c67bf29e0f43e4b|0fc8d412aaf73cbe|671695556||t19153.2873566179s|151aa776dd8ad627|31706|rds|local|vector|||32.207||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|c8aa550bb72f89a7|f552c9fce3980d96|316a7b777a396275|-1075486802||t19164.7486026485s|f99f3b16191ca325|319868|rds|local|vector|||109.659||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|d12b1a07b0aab390|a9adb5e9972a9a82|316a7b777a396275|418272543||t19164.7498703983s|1ace5481aaf59e57|319684|rds|local|vector|||109.436||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|74e9374255fce712|14a392c57f3c06e0|0fc8d412aaf73cbe|-1025989591||t19153.3419362568s|e890286079a4332f|31839|rds|local|vector|||55.951||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|ebae63c8481bed45|9bb1c56983106a21|316a7b777a396275|-1659229073||t19164.7524620869s|1eaf356a082bec84|319806|rds|local|vector|||223.832||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|fe30465fd3f2af1d|69637b5bce738c0f|316a7b777a396275|-764882453||t19164.7550331672s|2a8b92031335e9e8|319665|rds|local|vector|||222.042||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|5aafc91386e54469|dc605db4c46950f7|0fc8d412aaf73cbe|110983269||t19153.2595031915s|cf8ccbbf6976fa63|31331|rds|local|vector|||178.055||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|7948c381ef569a68|6639495321429042|316a7b777a396275|-637426564||t19164.7562625328s|1d698333e428007b|319756|rds|local|vector|||106.116||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|c280378f86f71448|df94fbd8960797b6|316a7b777a396275|-2059048009||t19164.7574564111s|5ef8638c020f86c2|319668|rds|local|vector|||102.977||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_FALSE_A1_100_sample_size|stem|840146683032406e|7f6a8f9e3d7f8789|0fc8d412aaf73cbe|745580702||t19153.2518341624s|c2569d0f1daebc9c|31843|rds|local|vector|||27.087||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|7526c3b0e07ed798|714307cea34cfbfc|0fc8d412aaf73cbe|1215360766||t19153.2869832175s|b41db04f082f138c|31774|rds|local|vector|||488.167||
ESTIMATES_1.25_1_1_1.25_0.025_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|d94cc2c47bc6ca40|372e10c6888f9d59|0fc8d412aaf73cbe|-1006231774||t19153.3474939683s|ff8c03f408c298b2|31749|rds|local|vector|||480.153||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_FALSE_A1_50_misspecified|stem|845a4d5d594b66b2|177e597cd7bb854d|0fc8d412aaf73cbe|1822488420||t19153.2515198855s|82d140f36e6818f4|31761|rds|local|vector|||481.986||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_FALSE_A1_50_misspecified|stem|f4439187e0d18c85|37d1ed7d1ddb7e30|0fc8d412aaf73cbe|-645666620||t19153.2813324663s|102ac9911d555f29|31375|rds|local|vector|||144.086||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_FALSE_A1_50_misspecified|stem|a13a3232ebf44c5e|ef89f821248e14e6|0fc8d412aaf73cbe|-993358709||t19153.3223093006s|5502c3b4bcb02d15|8762|rds|local|vector|||1067.179||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|5c644e804f057d1d|a1ff40e9406413a6|316a7b777a396275|2045281025||t19164.7695986487s|22db1d5e45139e66|319588|rds|local|vector|||1048.903||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|1632db51486bb0e0|0cca568624232c66|316a7b777a396275|917284329||t19164.7817362351s|aae570c35183091a|319543|rds|local|vector|||1048.478||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|04e64ddfc93f95c4|b31abdafaee6f508|0fc8d412aaf73cbe|-1900665189||t19153.3779021149s|6fb0caaed06ef18a|31675|rds|local|vector|||480.452||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_sample_size|stem|8940cec00dd18c13|c5aa134fd7049119|0fc8d412aaf73cbe|593459031||t19153.2929377425s|0e52c61fe39eaddf|31633|rds|local|vector|||482.138||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula_cens_causal_forest_FALSE_A1_50_censoring|stem|770c3fd13818e240|e82f808b09de1a90|0fc8d412aaf73cbe|-1205246454||t19153.2574417203s|bce9f32ceb167194|31766|rds|local|vector|||484.445||
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_FALSE_A1_50_censoring|stem|1a52f571de6173d5|9fa19e5e53828451|0fc8d412aaf73cbe|-862572474||t19153.2717804318s|ad2b5fc8a6db8b53|31718|rds|local|vector|||478.906||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|75f857bb295e5149|dff32f7dccfc8119|316a7b777a396275|1782281923||t19164.7830437975s|fc0b1e8e889e20cc|319792|rds|local|vector|||112.815||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|b94e6fe0166efb73|02f802252529c5fc|316a7b777a396275|-1939185737||t19164.7843103382s|978d1559e5745900|319679|rds|local|vector|||109.335||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|729aef10727bf81b|a07f1b7d444101d2|316a7b777a396275|-920483550||t19164.7868872266s|37ec64c85062711a|319900|rds|local|vector|||222.551||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|b4158599c216f9c4|d8b71b64636c1212|316a7b777a396275|-1852904473||t19164.7894623726s|1e7448cfb3c8b0e1|319695|rds|local|vector|||222.394||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|b4f3dcbccdc76bfa|0cde0497b2d1cac1|316a7b777a396275|-2054870973||t19164.7906999664s|795bb48fe992ee30|319934|rds|local|vector|||106.842||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|47f805f21912c30a|f647bb6a173c0e9d|316a7b777a396275|-166843823||t19164.7919078215s|3798a0fe13324c6c|319710|rds|local|vector|||104.263||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_FALSE_all_50_ranking|stem|8b097337bf9d7953|1ed1b23faa9a120c|316a7b777a396275|-212490232||t19164.8041225418s|407c9900b715f113|319674|rds|local|vector|||1055.255||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_TRUE_all_50_ranking|stem|43f62a725e389c33|546a7772773db331|316a7b777a396275|-1444445183||t19164.8163407721s|f548eb1ee4182173|319718|rds|local|vector|||1055.543||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_FALSE_A1_50_crude_effect|stem|9db5dc1eaca2d2ab|0d788ae021a5dd59|0fc8d412aaf73cbe|1320293632||t19153.3667391778s|91c43ed571e0efc3|31724|rds|local|vector|||485.273||
f|object|3464a9146093fa79|||||||||||||||
fixed|object|2166e1c157e16e69|||||||||||||||
FIXED|stem|6b7b8bc1a8ac4663|2e1bd518232292db|1fc4096b0795c52a|-1674802692||t19149.7742577462s|ac5678394de34e6f|277|rds|local|vector|||0.48||
formula_cens|object|91adcb476c12e522|||||||||||||||
formula_misspecified|object|c3fe9c0948838cf8|||||||||||||||
formula_ranking|object|f72f5449b81d2039|||||||||||||||
formula_settings|object|ee2567379b321198|||||||||||||||
formula1|object|6f173cf010908c41|||||||||||||||
gformulaFG|function|a847bc46c196baff|||||||||||||||
grfcens|function|8a155bc6a8e4cfbd|||||||||||||||
hunt.fun.fast|function|7a8cd07c3005a80a|||||||||||||||
independent_estimates|object|8ce62a0a41dceae1|||||||||||||||
independent_estimators|object|16bae3a27d903980|||||||||||||||
independent_fixed|object|341e71546a05a3bc|||||||||||||||
independent_plot_setting|object|36ef08f589a549ab|||||||||||||||
independent_truth_varying|object|a242037d137db7b2|||||||||||||||
independent_varying|object|08b3f9d5a9bb56ec|||||||||||||||
inner_dependent|object|0ac8d6c3d0b097e7|||||||||||||||
inner_independent|object|31f5b0aa0925a83c|||||||||||||||
inner_misspecified|object|88da2caa8e8ab1ef|||||||||||||||
inner_net|object|aa164bab2a941e26|||||||||||||||
lavaModel|function|613d324f292480ba|||||||||||||||
MCCORES|object|ded833868582137a|||||||||||||||
misspecified_estimates|object|5ae18f23aeb5b824|||||||||||||||
misspecified_estimators|object|37e38094b879250b|||||||||||||||
misspecified_fixed|object|a2b7be656c16b4e1|||||||||||||||
misspecified_plot_setting|object|d21c0c32c6dde7b6|||||||||||||||
misspecified_truth_varying|object|ba45ae6d64c65a21|||||||||||||||
misspecified_varying|object|0f4296c48ef390de|||||||||||||||
net_estimates|object|22ab1dfa542fb95a|||||||||||||||
net_estimators|object|cc4331b5fd77c5c8|||||||||||||||
net_fixed|object|341e71546a05a3bc|||||||||||||||
net_plot_setting|object|a4532251b56be774|||||||||||||||
net_truth_varying|object|4aa482365645fca9|||||||||||||||
net_varying|object|914e90cb62b3434f|||||||||||||||
plotTruth|function|de064d3c5a3fa967|||||||||||||||
RANKING|stem|2400e0fc3c74d8e7|c4dc809ddb6a189f|64d8176361cd54b3|1586753560||t19164.8163998242s|a1e82ff74d824045|8587|rds|local|vector|||0.463||
rankingPerformance|function|032ac30a83c2e391|||||||||||||||
REPETITIONS|stem|689a0706084f6dfa|b94af71c2e82471c|787f005495551c49|2078059189||t19149.7898035058s|f55bdaeb17afeaf9|102|rds|local|vector|||2.024||
RESULTS|stem|ef82d9d0a677645f|9d86a3343781d1fe|abc62233efa69f7c|746227562||t19164.8164019349s|e0f63d718c217443|2507|rds|local|vector|||0.162||
runner|function|db2850de7f6bf314|||||||||||||||
server|object|909013909b1f03d4|||||||||||||||
shower|function|3deabc1d29555d58|||||||||||||||
sim.data|function|54bb10b48055faec|||||||||||||||
simulateData|function|a462d260968d8880|||||||||||||||
slurm|function|8ca51ef81a40502e|||||||||||||||
summarizePerformance|function|a174fe8d2b41d24f|||||||||||||||
thepackages|object|a0a7130fe85c5f55|||||||||||||||
theTruth|function|a04d28b513bc02fe|||||||||||||||
TRUTH|stem|1fad38e52dc5b352|ab0f9eb7866d77ee|70635edc85bfea00|1693541711||t19164.8163414106s|fec8ad55d74b136b|1755|rds|local|vector|||0.014||
truth_varying|object|bc698040d43ced31|||||||||||||||
varying|object|3d581bb9cfd662e6|||||||||||||||
VARYING|stem|722eaa8930a021fc|7d5c02655e133b4d|f5895a3d4b4e922f|1375678044||t19164.6426934525s|53d32a7449ad5e4a|758|rds|local|vector|||4.277||
varying_censored|object|a1eeb503dd8985ad|||||||||||||||
varying_crude|object|26d31d157361627d|||||||||||||||
varying_effect|object|b991290cd2cc13c5|||||||||||||||
varying_misspecified|object|f8a47de112c91a94|||||||||||||||
varying_net|object|385bddf71dc18baa|||||||||||||||
varying_ranking|object|d2d197eb9aae07da|||||||||||||||
varying_sample_size|object|41b2a59f06832ea5|||||||||||||||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_3|stem|44dedad9878c03b4|8684ddaecbb9cd94|df91a802d33935ea|-2010815347||t19164.6427536311s|a97bf76e690c0a49|388|rds|local|vector|||5.168||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_3|stem|ce0e3f471ffcb76a|2ba9678fff8bdc1f|df91a802d33935ea|275286815||t19164.6430207886s|c047e2a96adccb67|386|rds|local|vector|||4.496||
VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5|stem|c3245d4a25382d16|d3a7c201d5e02646|58d17698ba2318e2|1181231440||t19164.6430749709s|d07273fee1811f11|398|rds|local|vector|||4.639||
VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5|stem|bd75a729c054277d|bf9c93297905e2c8|58d17698ba2318e2|-2043874579||t19164.6429141861s|86602595fcf9510b|397|rds|local|vector|||4.622||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5|stem|e4ecf83fc48b02db|d4428ab050b02ee5|58d17698ba2318e2|1442606055||t19164.6431289228s|86602595fcf9510b|397|rds|local|vector|||4.625||
VARYING_TRUTH_0.025_1.25_1_1_0.2_formula_ranking_5|stem|56dc9e0100ea4bcd|f02f4d6853e6bf5f|58d17698ba2318e2|-717051995||t19164.6431817503s|b730b9a08d594e52|405|rds|local|vector|||4.536||
VARYING_TRUTH_0.025_1.25_1_1_0.8_formula_ranking_5|stem|af839655f7dd8e2d|337204d747179cda|58d17698ba2318e2|-1517279503||t19164.6432355011s|b730b9a08d594e52|405|rds|local|vector|||4.607||
VARYING_TRUTH_0.025_1.25_1_1_1_formula_ranking_5|stem|fa16bb8e83aa346e|4cad13ba3c72da9d|58d17698ba2318e2|-1783538728||t19164.643288042s|f586e7aff6cad421|396|rds|local|vector|||4.515||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_3|stem|48e4325198d293cd|0d4684eda11269fe|58d17698ba2318e2|-215811057||t19164.6429684395s|24e075d0352ab5d9|394|rds|local|vector|||4.66||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5|stem|48bec0c9fcd7c470|34bc763af2eb6028|58d17698ba2318e2|-1587775080||t19164.6428087555s|bee34feafdb8a59e|404|rds|local|vector|||4.737||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5|stem|f0d2c838622cbed2|8a34168c4b9005c4|58d17698ba2318e2|1887696644||t19164.6433400824s|86602595fcf9510b|397|rds|local|vector|||4.475||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_3|stem|2e81c898dde00344|60f3a3714518ef1e|58d17698ba2318e2|-1769557248||t19164.6433930292s|7fc248283f487b24|392|rds|local|vector|||4.55||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5|stem|ccc5be707d9943cf|82eea9b3dc8fa9df|58d17698ba2318e2|176200434||t19164.6434474856s|e5fb87cf4b4e62cf|393|rds|local|vector|||4.669||
VARYING_TRUTH_0.025_1.25_1_1_2_formula_ranking_5|stem|f9ff8b8d00663d68|84e92f7f3d4b8227|58d17698ba2318e2|12945799||t19164.6428603603s|bee34feafdb8a59e|404|rds|local|vector|||4.38||
VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5|stem|d205ffa378cb4f00|4957e1bdf91cf04c|58d17698ba2318e2|86056472||t19164.6434999051s|e5fb87cf4b4e62cf|393|rds|local|vector|||4.499||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_3|stem|b4a30d55509979cd|8e036cf911ccc47f|58d17698ba2318e2|-921588221||t19164.6435541905s|cc4528f9dbd291e7|399|rds|local|vector|||4.664||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_3|stem|b8fccf3f03203825|1c296816bd470d45|58d17698ba2318e2|-802391261||t19164.6436069531s|86602595fcf9510b|397|rds|local|vector|||4.53||
weighter|function|d7095ddabcac54b2|||||||||||||||
