name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2f3801507373086f|||||||||||||||
boxplot_effects|function|0cba8977f9ad325b|||||||||||||||
causalhunter|function|99e910b406fc5b96|||||||||||||||
dependent_estimates|object|a73d2f7edfb72f4e|||||||||||||||
dependent_estimators|object|00d459f74a975bab|||||||||||||||
dependent_fixed|object|f056daaa479029e2|||||||||||||||
dependent_plot_setting|object|5e66c725a6f5c4a0|||||||||||||||
dependent_truth_varying|object|03dade720993538e|||||||||||||||
dependent_varying|object|c6801907dca2b64d|||||||||||||||
ESTIMATE_ATE|stem|5e20ea8b68c824df|245d29f725f54cc8|22ad26772dcc1c8c|-1706276200||t19191.2919481889s|b993643c4f62efa8|28161562|rds|local|vector|||0.682||
estimates|object|6c1cb7b2a8eead98|||||||||||||||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_1001|stem|5c862e324f42701b|70facc7b79d3bbac|d4d77ef6bac43536|1605706796||t19191.2919478648s|207c7b47b925eaf1|319929|rds|local|vector|||658.32||
ESTIMATES_0.8_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_1001|stem|46f977957d5c37fc|0732e197e08cd7cb|d4d77ef6bac43536|800822111||t19191.2919479111s|623f915f78841ee3|320098|rds|local|vector|||1115.364||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_1001|stem|4238e753d1351795|6e691e465dd23ec3|d4d77ef6bac43536|1241684531||t19191.2919479111s|75ff3aa8e8ab8de1|319516|rds|local|vector|||660.287||
ESTIMATES_1_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_1001|stem|4293717637ee6070|8ae9ed0c2259a36c|d4d77ef6bac43536|937163164||t19191.2919479111s|6517838d27b6b0df|319850|rds|local|vector|||1117.154||
ESTIMATES_1.25_0.8_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|b88e351135130c13|ca30244912a6b928|d4d77ef6bac43536|628414673||t19191.2919478648s|ac6d171b1e376991|32051|rds|local|vector|||43.687||
ESTIMATES_1.25_0.8_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|aaf55834654bf67c|ae2493207c47a8d8|d4d77ef6bac43536|-1728327831||t19191.2919479111s|92063fa9c5204da3|31991|rds|local|vector|||98.469||
ESTIMATES_1.25_0.8_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|3588af6adb303ca2|8849ecd153c005b5|d4d77ef6bac43536|-1987542212||t19191.2919479111s|70701ec068e41669|32075|rds|local|vector|||32.959||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|0c44d1a463376bed|db8e124866b9fbeb|d4d77ef6bac43536|9458338||t19191.2919478648s|91e2401af1ca34db|31789|rds|local|vector|||483.03||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_all_50_net_effect_1001|stem|e5c8b539fa68dbc5|2dbadd3aaffa4c31|d4d77ef6bac43536|-986384561||t19191.2919479111s|fa6257636e31ce34|319656|rds|local|vector|||657.728||
ESTIMATES_1.25_0.8_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_TRUE_all_50_net_effect_1001|stem|9953807904a3ca82|530f11e2ea4da986|d4d77ef6bac43536|983142876||t19191.2919479111s|37a61f658138d314|319950|rds|local|vector|||1118.352||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|19d79eb118ac01a7|1d673217b515ea95|d4d77ef6bac43536|675503264||t19191.2919479111s|8828df41a418f7de|320882|rds|local|vector|||97.455||
ESTIMATES_1.25_1_1_0.2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|dc6db7a96fd4cced|1ae02b8131039660|d4d77ef6bac43536|30925798||t19191.2919479111s|c03c90c745e2d413|320274|rds|local|vector|||151.382||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|3abca285a0f18f87|53e6c897c29662c3|d4d77ef6bac43536|1122826926||t19191.2919479111s|82087c7352713616|320865|rds|local|vector|||115.801||
ESTIMATES_1.25_1_1_0.2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|fb500662bb1e8a13|e4abf60a16b0c954|d4d77ef6bac43536|1839726495||t19191.2919479111s|384488ce092cc865|320814|rds|local|vector|||428.578||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|02d2b672277acdda|7f5080b44863c0bc|d4d77ef6bac43536|-1475866506||t19191.2919479111s|db48fb91ad6eee9c|320874|rds|local|vector|||74.032||
ESTIMATES_1.25_1_1_0.2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|f038d2ee38f05ff4|a28cf2b4b0ed39e0|d4d77ef6bac43536|2088394417||t19191.2919478648s|b66cc97c80489c32|320788|rds|local|vector|||131.619||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|0ed6ef3bd0f1b732|20e624948d73d80f|d4d77ef6bac43536|-1635729090||t19191.2919479111s|e240e0558f7826ee|320803|rds|local|vector|||217.539||
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|1988507991f077e8|2d1fcff4fe894b1d|d4d77ef6bac43536|1337899979||t19191.2919478648s|c961d5f54b0e2fb2|320580|rds|local|vector|||1120.221||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|8db345332c709338|fe264c88f66f7e45|d4d77ef6bac43536|-457872944||t19191.2919479111s|fbe3dbf378b888b9|320707|rds|local|vector|||108.465||
ESTIMATES_1.25_1_1_0.2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|77b79f9a759a8839|06234b2ab0543a7f|d4d77ef6bac43536|1409174452||t19191.2919479574s|e1775bc6c517baac|320492|rds|local|vector|||152.691||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|2a1649aa6d394cad|01808560f1d1eba7|d4d77ef6bac43536|-2088775036||t19191.2919479574s|30be6c50baec200d|321047|rds|local|vector|||267.188||
ESTIMATES_1.25_1_1_0.2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|ef7e1761f4de6403|b806ba03d8154816|d4d77ef6bac43536|1041480812||t19191.2919479574s|a2121abd43ea338d|320812|rds|local|vector|||426.353||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bf6e7bf8ae2ca1ab|15de685bae9e7bc0|d4d77ef6bac43536|-1731273921||t19191.2919479574s|3ed22262653acd3d|321050|rds|local|vector|||121.244||
ESTIMATES_1.25_1_1_0.2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|7d45bd8de2c4b3a4|d29c83fde31d71a6|d4d77ef6bac43536|-1385583211||t19191.2919479574s|de5bde766109e121|320736|rds|local|vector|||130.391||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|4c305b0aac55089a|9feaafd5de715875|d4d77ef6bac43536|-893664524||t19191.2919478648s|c1a18df5f32cb684|320897|rds|local|vector|||660.617||
ESTIMATES_1.25_1_1_0.2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|44c242e7c26929c6|29bccb0d9fd0764e|d4d77ef6bac43536|446533905||t19191.2919479574s|ff43e11e8cd42e2b|320437|rds|local|vector|||1125.996||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bc0b35b3c4b609f6|dbd863568c316f63|d4d77ef6bac43536|-1174717670||t19191.2919479111s|cbb3e831c3355246|320818|rds|local|vector|||101.268||
ESTIMATES_1.25_1_1_0.8_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|054f29d37d9cbe51|4650e5b41f40da48|d4d77ef6bac43536|-1847163240||t19191.2919478648s|faa61c411389cc46|320365|rds|local|vector|||151.515||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|d38bb59b2800ab17|43e5e52b51846323|d4d77ef6bac43536|-1022676038||t19191.2919479574s|ffbc7bad1f0bfb04|320845|rds|local|vector|||114.145||
ESTIMATES_1.25_1_1_0.8_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|811b91a7c09c15e0|1db8b48f949be9a0|d4d77ef6bac43536|-1618300250||t19191.2919479574s|82087c7352713616|320865|rds|local|vector|||422.632||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|33a0b0d981d98c34|3dec14ae2059701c|d4d77ef6bac43536|286951020||t19191.2919478186s|96fd4a5bbdec71fc|320854|rds|local|vector|||72.483||
ESTIMATES_1.25_1_1_0.8_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|597facf5d561ff78|b52df78aee76ccc5|d4d77ef6bac43536|-1427991981||t19191.2919478648s|83281eb5c1d96b23|320873|rds|local|vector|||130.715||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|fe1b326f5031e83a|16ab6727515e3fa6|d4d77ef6bac43536|1338301937||t19191.2919479574s|5dc49af23199e146|320743|rds|local|vector|||218.057||
ESTIMATES_1.25_1_1_0.8_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|c03711482d8e1425|55f4ccc57a4a244e|d4d77ef6bac43536|-778804350||t19191.2919479111s|10ebe2e9ec909d26|320464|rds|local|vector|||1123.136||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|0d0fb3a1bb9d33c2|9c6ec946420b41f8|d4d77ef6bac43536|-2015827536||t19191.2919479574s|acbd0f9d50e8bdf4|320534|rds|local|vector|||107.118||
ESTIMATES_1.25_1_1_0.8_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|6822acd437b0d4a3|2512ba126018fc00|d4d77ef6bac43536|706150868||t19191.2919479574s|6d6f893ae5467e19|320627|rds|local|vector|||149.496||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|6541fe90f7283bc4|6a01a479fe7718d0|d4d77ef6bac43536|972758926||t19191.2919478648s|df2cb31028c8e181|321129|rds|local|vector|||266.385||
ESTIMATES_1.25_1_1_0.8_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|d127e50bf66fb87c|8d7a000de9c7c0c3|d4d77ef6bac43536|-342277283||t19191.2919479111s|f5f677d2c26cbe3e|320813|rds|local|vector|||420.995||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|8bbabdab817af5be|d72ae4eb96774e4b|d4d77ef6bac43536|-2139644710||t19191.2919479574s|5c07eef25d1f98ca|320999|rds|local|vector|||116.523||
ESTIMATES_1.25_1_1_0.8_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|b8b49b4e09981e01|f79ca07e2865f347|d4d77ef6bac43536|1797211022||t19191.2919479574s|56e5aae308327abe|320923|rds|local|vector|||132.724||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|b3f730bdc659231f|3704425c5d30791b|d4d77ef6bac43536|1753145762||t19191.2919479574s|52ea11b98f3e1766|320684|rds|local|vector|||659.084||
ESTIMATES_1.25_1_1_0.8_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|c2656ccaa78d9bb1|3fb5821225246380|d4d77ef6bac43536|1153709778||t19191.2919479111s|f45ac7e6f02b3331|320461|rds|local|vector|||1117.222||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|4cf2bbfd3413872d|c3e4237aa87fc679|d4d77ef6bac43536|-125353751||t19191.2919480037s|8776c3ae31f21ed8|320832|rds|local|vector|||95.415||
ESTIMATES_1.25_1_1_1_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|e44d326605a720f1|4842ce15c38dc250|d4d77ef6bac43536|-921553630||t19191.2919478648s|b6c23732b5c6014a|320377|rds|local|vector|||150.372||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|323c25a9d763b003|54e94eca0ee6f79e|d4d77ef6bac43536|384625854||t19191.2919480037s|b069fec5610df99f|320872|rds|local|vector|||115.214||
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|13a9e4219f09d5e4|7dece7c0f62dda2b|d4d77ef6bac43536|1769771413||t19191.2919480037s|e313664b6786494c|320928|rds|local|vector|||422.757||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bc4d6b2a55e324e9|1b82b89652cef2c6|d4d77ef6bac43536|-1765498566||t19191.2919480037s|4d6bcc701a058e04|320780|rds|local|vector|||73.892||
ESTIMATES_1.25_1_1_1_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|2b9c78ec3f9cb823|dd0248f5ca74bce0|d4d77ef6bac43536|372358269||t19191.2919480037s|22a784d4e711f809|320826|rds|local|vector|||134.372||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|393d84db5b5a07f4|20ea6cc2706ec1c5|d4d77ef6bac43536|-442795888||t19191.2919480037s|c88bac224b4c91eb|320881|rds|local|vector|||217.073||
ESTIMATES_1.25_1_1_1_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|36d0333673fb5f7d|37a41b30bd16dbc9|d4d77ef6bac43536|590510570||t19191.2919479111s|89a8447a6c221629|320413|rds|local|vector|||1115.174||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|c6ddb6089b7cbd1f|ec5fc130bd242031|d4d77ef6bac43536|-392635245||t19191.2919480037s|5ced502d043e5bed|320556|rds|local|vector|||109.306||
ESTIMATES_1.25_1_1_1_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|d65380c8f673af3a|431cc0298c93dda5|d4d77ef6bac43536|-563781720||t19191.2919480037s|7902bcae0e4cab4c|320691|rds|local|vector|||149.743||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|4cc42fb3d2e60df5|4de43fb3e32e4327|d4d77ef6bac43536|811728053||t19191.2919480037s|03b50a85661d2e5c|321155|rds|local|vector|||265.11||
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|f94f87dd298e63ee|1e02f07fdd940476|d4d77ef6bac43536|-1828072587||t19191.2919478186s|02c4c7b240f0fb91|320939|rds|local|vector|||422.804||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|df3bb3df991e2b78|f5c772bf43ca0421|d4d77ef6bac43536|-944738086||t19191.2919480037s|9a95137b632262c0|321103|rds|local|vector|||123.266||
ESTIMATES_1.25_1_1_1_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|b1d7197a4d3dff02|91a81fbdf026eb6f|d4d77ef6bac43536|-2011256647||t19191.2919480037s|6ac7e51599b6626d|320809|rds|local|vector|||132.407||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|7d3bffea10321f86|4fd2f853f64181c6|d4d77ef6bac43536|-331816065||t19191.2919478648s|ba316ddb48fa0113|320774|rds|local|vector|||659.405||
ESTIMATES_1.25_1_1_1_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|d7339406d3f8afd3|4b18fd059fc6f3aa|d4d77ef6bac43536|-1535635501||t19191.2919478648s|26e307e4aae11ab6|320527|rds|local|vector|||1112.92||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|3b068fbd2224139c|cf88e0886b2658f1|d4d77ef6bac43536|-419038765||t19191.2919479574s|cad32ede494d4a74|32098|rds|local|vector|||19.806||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|e58728386704241e|080b81bb340c98ff|d4d77ef6bac43536|1583309828||t19191.2919478648s|82173e668a8f52ea|32083|rds|local|vector|||19.998||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|e58d04abc2e1d0a5|40a579835dc40405|d4d77ef6bac43536|-1797809060||t19191.2919480037s|97cb7a52ea2dd495|320930|rds|local|vector|||100.518||
ESTIMATES_1.25_1_1_1.25_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|4010b2e9bbc4a1b2|dd650f4818c1d4a8|d4d77ef6bac43536|243815168||t19191.2919480037s|eab58e02da6786c5|320332|rds|local|vector|||151.185||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|9ef4e90f281720ff|58813322cfd17005|d4d77ef6bac43536|454905250||t19191.2919479111s|8546a0ddae464ba5|32042|rds|local|vector|||22.841||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|d7ff4d2fcd7b4c2e|ebe163a93b10cd93|d4d77ef6bac43536|-1650516900||t19191.2919478648s|dbaa544b46cbeddc|32023|rds|local|vector|||22.915||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|6510b13c71529e2f|98552f21bb830fe6|d4d77ef6bac43536|-800889254||t19191.2919479111s|514eff352e083ced|320712|rds|local|vector|||116.659||
ESTIMATES_1.25_1_1_1.25_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|fc02024661b7237f|3d6845b66ba402f1|d4d77ef6bac43536|-1696633388||t19191.2919480037s|6930fe6df774b194|320942|rds|local|vector|||424.85||
ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|4d6a5799866a9206|1a74ae7732e2f87a|d4d77ef6bac43536|-633641798||t19191.2919478648s|231b15d6f19358c8|32096|rds|local|vector|||18.164||
ESTIMATES_1.25_1_1_1.25_.Inf_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|760b259d038746f1|f9c5c9fd6eda205c|d4d77ef6bac43536|2108101599||t19191.2919480037s|73a44ebfb0606f77|32072|rds|local|vector|||18.076||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bdefdd7cd06345f7|c00a6a5a1f388c96|d4d77ef6bac43536|1973495046||t19191.2919480037s|88ab232a4c04427f|320867|rds|local|vector|||73.073||
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|cc121548ca3ad72e|05ae1a53eae410ed|d4d77ef6bac43536|1932840449||t19191.2919480037s|37f9d7ffa3adf172|320819|rds|local|vector|||134.989||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|125848c9df27e99b|01ed0f8b03613f24|d4d77ef6bac43536|-1922668092||t19191.2919480037s|b33f6a5810922f62|31931|rds|local|vector|||34.517||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|a5b9ed34f1131dd5|193876cf6c73eba4|d4d77ef6bac43536|-1143511463||t19191.2919480037s|eb341242b933380a|31959|rds|local|vector|||33.522||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|556aaa00dcc26e17|3cefacec1e4a4fe8|d4d77ef6bac43536|-53077799||t19191.2919478648s|47b71d0854b9a8fd|320824|rds|local|vector|||218.799||
ESTIMATES_1.25_1_1_1.25_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|235ed7dfb8cb8c6a|c25aad5e5fec3594|d4d77ef6bac43536|-1388133237||t19191.2919479111s|acbd0f9d50e8bdf4|320534|rds|local|vector|||1117.362||
ESTIMATES_1.25_1_1_1.25_0.025_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|4543c4ef5e9909c2|8d064e863b93e150|d4d77ef6bac43536|359570349||t19191.2919480037s|3848a4f645b9e6fe|32112|rds|local|vector|||45.024||
ESTIMATES_1.25_1_1_1.25_0.025_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|5e99a24420785e3d|490ef6d4ab249826|d4d77ef6bac43536|-94776530||t19191.2919480037s|da5c389b1d3eae45|32089|rds|local|vector|||43.547||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|e0328e536af74bd3|57fa377e58ff95f0|d4d77ef6bac43536|-1793361133||t19191.2919479111s|828e352474087843|320422|rds|local|vector|||108.194||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|7a65bea4b6645238|28cf578c7e114e67|d4d77ef6bac43536|163425552||t19191.2919479111s|6a29818ce09a0bd5|320741|rds|local|vector|||149.149||
ESTIMATES_1.25_1_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|6de1c13deeba1a84|71628518e5d81893|d4d77ef6bac43536|-1129289478||t19191.2919478648s|e5e47108f2e4a504|32035|rds|local|vector|||44.607||
ESTIMATES_1.25_1_1_1.25_0.025_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|bebe3d6ecd42ec01|ae2a3cf2db9be13e|d4d77ef6bac43536|-1386949999||t19191.2919480037s|9f6ccd7b621585e8|32064|rds|local|vector|||103.157||
ESTIMATES_1.25_1_1_1.25_0.025_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|1312f36682fe31f1|e509a03a5eee5958|d4d77ef6bac43536|443611086||t19191.2919480037s|f402ee6f58e5a243|32018|rds|local|vector|||101.748||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|65e231db070415b1|23b4536d98c9ccfd|d4d77ef6bac43536|-1399415150||t19191.2919480037s|c28153d6b79cfb3c|321111|rds|local|vector|||263.301||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|da0afc26e514c272|23f797531572e0ec|d4d77ef6bac43536|-2010569421||t19191.2919480037s|e60acffc6d4b17b6|320868|rds|local|vector|||421.015||
ESTIMATES_1.25_1_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|e6991124144f8ffd|8335cac80ef40992|d4d77ef6bac43536|-1174044654||t19191.2919480037s|7c9f8776c91e0d4b|31986|rds|local|vector|||97.989||
ESTIMATES_1.25_1_1_1.25_0.025_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|b316b1ae0c33ae1c|fd3c344309434013|d4d77ef6bac43536|73405038||t19191.2919478648s|3848a4f645b9e6fe|32112|rds|local|vector|||33.319||
ESTIMATES_1.25_1_1_1.25_0.025_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|bc8ae71aad97487b|494bace06572d5fb|d4d77ef6bac43536|-512163658||t19191.2919479111s|82ccf37d416d35fb|32078|rds|local|vector|||32.778||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|04886ff6065895ef|f5fe62d23720f41d|d4d77ef6bac43536|-1897017255||t19191.2919479111s|b7772466b2c96138|320880|rds|local|vector|||113.55||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|64f0177248ca7dd6|6423a6f25eddc68b|d4d77ef6bac43536|693316403||t19191.2919480037s|6a29818ce09a0bd5|320741|rds|local|vector|||132.998||
ESTIMATES_1.25_1_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|755b5b630473e7ff|9a48f1872e48e9bd|d4d77ef6bac43536|-1465533097||t19191.2919480037s|da5c389b1d3eae45|32089|rds|local|vector|||34.272||
ESTIMATES_1.25_1_1_1.25_0.025_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|11ffc943f57abdf1|39f99a780fb2d691|d4d77ef6bac43536|511622570||t19191.2919480037s|6f545fcd8c8ec2f1|31999|rds|local|vector|||513.281||
ESTIMATES_1.25_1_1_1.25_0.025_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|e7f0d8ad0bd28c76|d18641d4b06eda7e|d4d77ef6bac43536|166118478||t19191.2919480037s|d432a216a503f350|31965|rds|local|vector|||486.168||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_causal_forest_ranger_FALSE_A1_50_misspecified_1001|stem|5b7cd4636e5a8ef5|df12ea698e7345eb|d4d77ef6bac43536|-1954729500||t19191.2919480037s|e8e5ccac07971480|31915|rds|local|vector|||485.929||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_CSC_ranger_FALSE_A1_50_misspecified_1001|stem|6b0f411a2743d65d|757dd95d01ef807d|d4d77ef6bac43536|51106485||t19191.2919480037s|16fe6e84d3ef0c60|31579|rds|local|vector|||137.854||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified_1001|stem|6a0d9ac6d17c4969|971655e26c0e5270|d4d77ef6bac43536|112948206||t19191.2919478648s|399de69216c5035a|8944|rds|local|vector|||1074.118||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|be4557c4f4b27711|bbd227df8abbd7ee|d4d77ef6bac43536|1856473373||t19191.2919480037s|4bc6f8947b05ec27|320804|rds|local|vector|||659.348||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|9d020b4edc05981d|a4b8984ce12dbc9e|d4d77ef6bac43536|639523941||t19191.29194805s|c0db51d5ba276810|320645|rds|local|vector|||1112.953||
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|860aac2c5ab3f4c0|2159ee2bd1392a74|d4d77ef6bac43536|-490400191||t19191.2919479111s|21617862944040ad|31848|rds|local|vector|||484.234||
ESTIMATES_1.25_1_1_1.25_0.04_1000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|5ae4f0536fb3d98b|030e8fb91509991c|d4d77ef6bac43536|-602231499||t19191.29194805s|82aec48ccbac7308|32116|rds|local|vector|||44.148||
ESTIMATES_1.25_1_1_1.25_0.04_1000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|830db9efc7ab78d7|86634be96f1b5ea8|d4d77ef6bac43536|-804709253||t19191.29194805s|da4b1c69bdb12c1f|32104|rds|local|vector|||43.621||
ESTIMATES_1.25_1_1_1.25_0.04_2000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|be950b0c0a697078|09724af0379c57d2|d4d77ef6bac43536|-144021018||t19191.2919479111s|4fa7fb51b9fcb018|32041|rds|local|vector|||100.485||
ESTIMATES_1.25_1_1_1.25_0.04_2000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|e8ec165288241cda|457088f147ae57d4|d4d77ef6bac43536|-1912324175||t19191.29194805s|042443bcb4ce8d0c|32047|rds|local|vector|||96.712||
ESTIMATES_1.25_1_1_1.25_0.04_500_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|7ccc95711f5e2067|42aadf4a54fc1414|d4d77ef6bac43536|-441804592||t19191.29194805s|25c009285cab3d73|32126|rds|local|vector|||33.978||
ESTIMATES_1.25_1_1_1.25_0.04_500_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|0023ace71af5d4c4|07ec75b12f7fcf38|d4d77ef6bac43536|1631295032||t19191.29194805s|06ea3221aa6ea72d|32069|rds|local|vector|||33.183||
ESTIMATES_1.25_1_1_1.25_0.04_5000_2.5_formula_cens_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|72532b90ce3c7e87|cfce41af9fa179d0|d4d77ef6bac43536|-1382538643||t19191.2919479111s|f977e306ecef68e5|32022|rds|local|vector|||510.495||
ESTIMATES_1.25_1_1_1.25_0.04_5000_2.5_formula1_causal_forest_ranger_FALSE_A1_50_censoring_1001|stem|ad9ed48e986b4a37|14d665534612a69b|d4d77ef6bac43536|-312085668||t19191.29194805s|c44d85963c183274|31961|rds|local|vector|||484.965||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|3d5529afb047c8ab|f151d732af4900d7|d4d77ef6bac43536|-1195023004||t19191.29194805s|308b0501be4c29ca|321037|rds|local|vector|||100.79||
ESTIMATES_1.25_1_1_2_.Inf_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|2b6c094d9ed1867e|8706a92ed72795fc|d4d77ef6bac43536|1513160629||t19191.29194805s|351874042897d0d8|320349|rds|local|vector|||152.081||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|e6a48cf1581502ff|2fb7a7344c4eee05|d4d77ef6bac43536|-1503512325||t19191.29194805s|c1a18df5f32cb684|320897|rds|local|vector|||116.597||
ESTIMATES_1.25_1_1_2_.Inf_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|9f3f688ac41470ce|e79ab4ba41799deb|d4d77ef6bac43536|1508622961||t19191.29194805s|897bd717e424490d|321052|rds|local|vector|||426.149||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|3abed4f269130ea7|01a46956b4a70349|d4d77ef6bac43536|-1326905799||t19191.29194805s|598b2735748c443c|320644|rds|local|vector|||72.849||
ESTIMATES_1.25_1_1_2_.Inf_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|1b296e7f2469f8bd|8e77b100f73a80ee|d4d77ef6bac43536|-396497845||t19191.29194805s|82087c7352713616|320865|rds|local|vector|||137.114||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|69a67893cc64f958|3724e3395b87c6b0|d4d77ef6bac43536|1268206541||t19191.29194805s|27153ab484a346d7|320852|rds|local|vector|||216.951||
ESTIMATES_1.25_1_1_2_.Inf_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|1757b09124c9c4e3|bcbf2c76c835ecfd|d4d77ef6bac43536|-1454646834||t19191.29194805s|52ea11b98f3e1766|320684|rds|local|vector|||1124.726||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|bd469ee5939d27fb|395f7a0a26200ede|d4d77ef6bac43536|-859242886||t19191.2919478648s|f4525fdd3a947a32|320689|rds|local|vector|||108.834||
ESTIMATES_1.25_1_1_2_0.025_1000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|34fe57f9ef58112a|0fd8636a588e1a01|d4d77ef6bac43536|631674143||t19191.29194805s|8b9b10e31f5d122c|320787|rds|local|vector|||150.558||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|19a3abae140c5e17|65766efcea9d8ee8|d4d77ef6bac43536|-1464051623||t19191.29194805s|6468b9549bd9768e|321176|rds|local|vector|||264.263||
ESTIMATES_1.25_1_1_2_0.025_2000_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|606ab72a1581845e|89767bfb1200c0a6|d4d77ef6bac43536|-2026427032||t19191.29194805s|bb3c62e94165282d|320972|rds|local|vector|||430.423||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking_1001|stem|62c0d8a84825d22f|0aa97b1b850686d5|d4d77ef6bac43536|-1226193002||t19191.29194805s|a9f004f621ba437b|321074|rds|local|vector|||119.33||
ESTIMATES_1.25_1_1_2_0.025_500_5_formula_ranking_causal_forest_ranger_TRUE_all_100_ranking_1001|stem|9825a20387b615b2|11b6b03c8fe55dcf|d4d77ef6bac43536|70872853||t19191.29194805s|8855ec5ff3a0497c|320791|rds|local|vector|||134.998||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking_1001|stem|775849fda8066975|49f7c84ae9ec7336|d4d77ef6bac43536|-756789360||t19191.29194805s|4d351a2f185bc55e|320938|rds|local|vector|||658.854||
ESTIMATES_1.25_1_1_2_0.025_5000_5_formula_ranking_causal_forest_ranger_TRUE_all_50_ranking_1001|stem|549dbf6204f6817d|d138796987214861|d4d77ef6bac43536|1766735670||t19191.29194805s|37f9d7ffa3adf172|320819|rds|local|vector|||1121.62||
ESTIMATES_1.25_1.25_1_1.25_0.025_1000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|c3b0f2d517e5e666|61b3e2393d3df689|d4d77ef6bac43536|-937846512||t19191.29194805s|45d13a8a7c7476b6|32037|rds|local|vector|||43.742||
ESTIMATES_1.25_1.25_1_1.25_0.025_2000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|e3a58e0b15e78a57|3bb9f2395a4a8cbf|d4d77ef6bac43536|550833381||t19191.2919478648s|8538802d0ad82bde|32014|rds|local|vector|||98.413||
ESTIMATES_1.25_1.25_1_1.25_0.025_500_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|f666e79a54344431|7e1251fca478e88a|d4d77ef6bac43536|-676112514||t19191.29194805s|cedcf462de6c8b8a|32082|rds|local|vector|||33.168||
ESTIMATES_1.25_1.25_1_1.25_0.025_5000_5_formula1_causal_forest_ranger_FALSE_A1_50_crude_effect_1001|stem|5867446fb360c009|2008936d6dfa39c3|d4d77ef6bac43536|353052907||t19191.29194805s|7686b78aefe341e2|31868|rds|local|vector|||486.079||
f|object|3464a9146093fa79|||||||||||||||
fixed|object|2166e1c157e16e69|||||||||||||||
FIXED|stem|6b7b8bc1a8ac4663|2e1bd518232292db|1fc4096b0795c52a|-1674802692||t19191.2919481889s|ac5678394de34e6f|277|rds|local|vector|||0.48||
formula_cens|object|91adcb476c12e522|||||||||||||||
formula_misspecified|object|c3fe9c0948838cf8|||||||||||||||
formula_ranking|object|f72f5449b81d2039|||||||||||||||
formula_settings|object|ee2567379b321198|||||||||||||||
formula1|object|6f173cf010908c41|||||||||||||||
gformulaFG|function|a847bc46c196baff|||||||||||||||
grfcens|function|8a155bc6a8e4cfbd|||||||||||||||
hunt.fun.fast|function|7a8cd07c3005a80a|||||||||||||||
independent_estimates|object|8ce62a0a41dceae1|||||||||||||||
independent_estimators|object|16bae3a27d903980|||||||||||||||
independent_fixed|object|341e71546a05a3bc|||||||||||||||
independent_plot_setting|object|36ef08f589a549ab|||||||||||||||
independent_truth_varying|object|a242037d137db7b2|||||||||||||||
independent_varying|object|08b3f9d5a9bb56ec|||||||||||||||
inner_dependent|object|0ac8d6c3d0b097e7|||||||||||||||
inner_independent|object|31f5b0aa0925a83c|||||||||||||||
inner_misspecified|object|88da2caa8e8ab1ef|||||||||||||||
inner_net|object|aa164bab2a941e26|||||||||||||||
lavaModel|function|a2fb5c5e1d349b81|||||||||||||||
MCCORES|object|ded833868582137a|||||||||||||||
misspecified_estimates|object|5ae18f23aeb5b824|||||||||||||||
misspecified_estimators|object|37e38094b879250b|||||||||||||||
misspecified_fixed|object|a2b7be656c16b4e1|||||||||||||||
misspecified_plot_setting|object|d21c0c32c6dde7b6|||||||||||||||
misspecified_truth_varying|object|ba45ae6d64c65a21|||||||||||||||
misspecified_varying|object|0f4296c48ef390de|||||||||||||||
net_estimates|object|22ab1dfa542fb95a|||||||||||||||
net_estimators|object|cc4331b5fd77c5c8|||||||||||||||
net_fixed|object|341e71546a05a3bc|||||||||||||||
net_plot_setting|object|a4532251b56be774|||||||||||||||
net_truth_varying|object|4aa482365645fca9|||||||||||||||
net_varying|object|914e90cb62b3434f|||||||||||||||
PLOTFRAME|stem|dcc2ea36253e247e|5a54b9f99c4cba59|45f4440c9780967c|712761364||t19191.2919482352s|97d1157f97422d52|3858380|rds|local|vector|||0.979||
plotTruth|function|de064d3c5a3fa967|||||||||||||||
RANKING|stem|498d7d0b4af6f72a|c4dc809ddb6a189f|cfe0ca57e3a7a634|1586753560||t19191.2919481889s|3f0d371c5f86e708|16830|rds|local|vector|||1.147||
rankingPerformance|function|866c81acbc921f94|||||||||||||||
RESULTS|stem|24adb7d5edb56ad6|9d86a3343781d1fe|95415e2803995db3|746227562||t19191.2919481889s|995b5c0deb33e28d|6750|rds|local|vector|||0.331||
runner|function|db2850de7f6bf314|||||||||||||||
server|object|df161ddba3dacc9e|||||||||||||||
shower|function|3deabc1d29555d58|||||||||||||||
sim.data|function|54bb10b48055faec|||||||||||||||
simulateData|function|a462d260968d8880|||||||||||||||
simulateDataTruth|function|59c0bd4168e0d289|||||||||||||||
slurm|function|8ca51ef81a40502e|||||||||||||||
summarizePerformance|function|40e54298cfed4776|||||||||||||||
thepackages|object|a0a7130fe85c5f55|||||||||||||||
theTruth|function|54f8e157718adcde|||||||||||||||
TRUTH|stem|492f56d0137c540c|68784800d29458fa|f308f0e9341ecba4|1693541711||t19191.2919478648s|be507523fcc302a8|2098|rds|local|vector|||0.016||
truth_varying|object|8dea563ad9b0a7fe|||||||||||||||
varying|object|eaf6cc6156afd3c6|||||||||||||||
VARYING|stem|de2404ce6ecbe810|7d5c02655e133b4d|7c003fc3b64b1279|1375678044||t19191.2919478648s|613f4ee563a1558f|983|rds|local|vector|||4.078||
varying_censored|object|dc4ebdc1499b18a0|||||||||||||||
varying_crude|object|8659219418eae417|||||||||||||||
varying_effect|object|b991290cd2cc13c5|||||||||||||||
varying_misspecified|object|b9269633ba72050b|||||||||||||||
varying_net|object|2c50f6c53e833dab|||||||||||||||
varying_ranking|object|de96d0ca248bec6b|||||||||||||||
varying_sample_size|object|dc5c0408bec79d89|||||||||||||||
VARYING_TRUTH_.Inf_1.25_1_1_0.2_formula_ranking_5_ranking|stem|f64396bfd9530921|54173d2fb72b17ee|f881149fc22e5e08|1600276152||t19191.2919478648s|e97ee2b5702171b1|410|rds|local|vector|||4.174||
VARYING_TRUTH_.Inf_1.25_1_1_0.8_formula_ranking_5_ranking|stem|c3a77e3d8896c5a4|e2071447a972d31e|f881149fc22e5e08|-1923783601||t19191.2919480037s|e97ee2b5702171b1|410|rds|local|vector|||4.133||
VARYING_TRUTH_.Inf_1.25_1_1_1_formula_ranking_5_ranking|stem|c520c9a9fa8d6130|0b0f36f913910945|f881149fc22e5e08|968981637||t19191.2919481889s|e8324796932fa831|400|rds|local|vector|||4.142||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_2.5_censoring|stem|20476e8a2b7cfbe6|1e334b31bd4c49cd|f881149fc22e5e08|-2006311431||t19191.2919481889s|e8324796932fa831|400|rds|local|vector|||4.37||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_ranking_5_ranking|stem|0c8145a1de543ed2|0b650c9d83b3ca83|f881149fc22e5e08|841032372||t19191.2919478648s|a0252f4d8dc0f410|403|rds|local|vector|||4.963||
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_2.5_censoring|stem|31888457699e6a76|30a941bcabbd83e3|f881149fc22e5e08|1050090980||t19191.2919481889s|d07273fee1811f11|398|rds|local|vector|||4.339||
VARYING_TRUTH_.Inf_1.25_1_1_2_formula_ranking_5_ranking|stem|bc1385d2cddfe8e7|b90df3420fa560b0|f881149fc22e5e08|1152439331||t19191.2919481889s|c8cda3a0d78c66fb|406|rds|local|vector|||4.169||
VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5_net_effect|stem|52efd97c71d1e8f1|6a7655c202aca2f7|cfd7e0a4aeb8424f|-1438777087||t19191.2919481889s|45e216bbd6ea13c4|415|rds|local|vector|||4.267||
VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5_net_effect|stem|7a6ec9f83e1aea54|e85d3939ccc9cc67|cfd7e0a4aeb8424f|866628651||t19191.2919481889s|b61fd30e50026aef|412|rds|local|vector|||4.319||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5_crude_effect|stem|141000e2f4faef91|42441c719bae4008|cfd7e0a4aeb8424f|881725953||t19191.2919481889s|9fdc1e0d0bbc131d|417|rds|local|vector|||4.295||
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5_net_effect|stem|06cc2ea1ed00f2a1|c4cfa8bd594f34eb|cfd7e0a4aeb8424f|-157012837||t19191.2919481889s|1bd6378f9a2638bb|414|rds|local|vector|||27.904||
VARYING_TRUTH_0.025_1.25_1_1_0.2_formula_ranking_5_ranking|stem|832f450dd8cca6e7|520440433dcc5fc9|cfd7e0a4aeb8424f|-690466855||t19191.2919481889s|4566d5bf5a60f145|413|rds|local|vector|||4.113||
VARYING_TRUTH_0.025_1.25_1_1_0.8_formula_ranking_5_ranking|stem|3b732d2c1f9e2a64|67b806d2c7f6d629|cfd7e0a4aeb8424f|-2051803244||t19191.2919479111s|4566d5bf5a60f145|413|rds|local|vector|||4.49||
VARYING_TRUTH_0.025_1.25_1_1_1_formula_ranking_5_ranking|stem|64e70444991eb465|d7b7cc9858617b68|cfd7e0a4aeb8424f|788498648||t19191.2919481889s|c8cda3a0d78c66fb|406|rds|local|vector|||4.041||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_2.5_censoring|stem|241eb46e2a3f51bb|97bd2d27c68a04cd|cfd7e0a4aeb8424f|-260708996||t19191.2919481889s|c8cda3a0d78c66fb|406|rds|local|vector|||4.413||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5_misspecified|stem|52e4257253053992|748be9f8e43c68ca|cfd7e0a4aeb8424f|-1978154091||t19191.2919481889s|1bd6378f9a2638bb|414|rds|local|vector|||4.267||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5_ranking|stem|8f5327fcf7a95c16|3d58332d74820a36|cfd7e0a4aeb8424f|-396908056||t19191.2919478648s|2430ee2ba518383b|409|rds|local|vector|||4.502||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_2.5_censoring|stem|c35e934a6041e141|1101464d632983e0|cfd7e0a4aeb8424f|-639369602||t19191.2919481889s|a0252f4d8dc0f410|403|rds|local|vector|||4.213||
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5_crude_effect|stem|0e33a265bbbf2782|20922c1d4aac2039|cfd7e0a4aeb8424f|-1094920116||t19191.2919481889s|9ea571d1cd313787|411|rds|local|vector|||4.4||
VARYING_TRUTH_0.025_1.25_1_1_2_formula_ranking_5_ranking|stem|844f300fab9d9ebd|00046bba24376cf5|cfd7e0a4aeb8424f|1339053821||t19191.2919481889s|b61fd30e50026aef|412|rds|local|vector|||4.196||
VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5_crude_effect|stem|77c08ba9213982b1|f16e6325d76c9219|cfd7e0a4aeb8424f|-1328191701||t19191.2919481889s|9ea571d1cd313787|411|rds|local|vector|||4.189||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_2.5_censoring|stem|500b38e5a59563a3|81c9cca978e7636a|cfd7e0a4aeb8424f|-1621960054||t19191.2919481889s|9ea571d1cd313787|411|rds|local|vector|||4.252||
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_2.5_censoring|stem|057fbfb18e9bc782|5c16ea31a7e08bab|cfd7e0a4aeb8424f|765735409||t19191.2919481889s|ea2260188cc65c1a|407|rds|local|vector|||4.146||
varying_weighter|object|a104d22c69ba6fea|||||||||||||||
weighter|function|3d065c30e7582753|||||||||||||||
