name|type|parent|branches|progress
FIXED|stem|FIXED|0|skipped
REPETITIONS|stem|REPETITIONS|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5|stem|VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_ranking_5|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_3|stem|VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_3|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5|stem|VARYING_TRUTH_0.025_1.25_1_1_1.25_formula1_5|0|skipped
VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5|stem|VARYING_TRUTH_0.025_0.8_0.8_1_1.25_formula1_5|0|skipped
VARYING_TRUTH_.Inf_1.25_1_1_0.2_formula_ranking_5|stem|VARYING_TRUTH_.Inf_1.25_1_1_0.2_formula_ranking_5|0|skipped
VARYING_TRUTH_.Inf_1.25_1_1_0.8_formula_ranking_5|stem|VARYING_TRUTH_.Inf_1.25_1_1_0.8_formula_ranking_5|0|skipped
VARYING_TRUTH_.Inf_1.25_1_1_1_formula_ranking_5|stem|VARYING_TRUTH_.Inf_1.25_1_1_1_formula_ranking_5|0|skipped
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_3|stem|VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_cens_3|0|skipped
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_ranking_5|stem|VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula_ranking_5|0|skipped
VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_3|stem|VARYING_TRUTH_.Inf_1.25_1_1_1.25_formula1_3|0|skipped
VARYING_TRUTH_.Inf_1.25_1_1_2_formula_ranking_5|stem|VARYING_TRUTH_.Inf_1.25_1_1_2_formula_ranking_5|0|skipped
VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5|stem|VARYING_TRUTH_0.025_1_0.8_1_1.25_formula1_5|0|skipped
VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5|stem|VARYING_TRUTH_0.025_1.25_0.8_1_1.25_formula1_5|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_0.2_formula_ranking_5|stem|VARYING_TRUTH_0.025_1.25_1_1_0.2_formula_ranking_5|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_0.8_formula_ranking_5|stem|VARYING_TRUTH_0.025_1.25_1_1_0.8_formula_ranking_5|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_1_formula_ranking_5|stem|VARYING_TRUTH_0.025_1.25_1_1_1_formula_ranking_5|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_3|stem|VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_cens_3|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5|stem|VARYING_TRUTH_0.025_1.25_1_1_1.25_formula_misspecified_5|0|skipped
VARYING_TRUTH_0.025_1.25_1_1_2_formula_ranking_5|stem|VARYING_TRUTH_0.025_1.25_1_1_2_formula_ranking_5|0|skipped
VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5|stem|VARYING_TRUTH_0.025_1.25_1.25_1_1.25_formula1_5|0|skipped
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_3|stem|VARYING_TRUTH_0.04_1.25_1_1_1.25_formula_cens_3|0|skipped
VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_3|stem|VARYING_TRUTH_0.04_1.25_1_1_1.25_formula1_3|0|skipped
ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ESTIMATES_1.25_1_1_1.25_.Inf_500_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|0|skipped
ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ESTIMATES_1.25_1_1_1_0.025_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|0|skipped
ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|stem|ESTIMATES_1.25_1_1_1_.Inf_2000_5_formula_ranking_causal_forest_ranger_FALSE_all_100_ranking|0|skipped
ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|stem|ESTIMATES_1.25_1_1_0.2_.Inf_5000_5_formula_ranking_causal_forest_ranger_FALSE_all_50_ranking|0|skipped
ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified|stem|ESTIMATES_1.25_1_1_1.25_0.025_5000_5_formula_misspecified_FGR_ranger_FALSE_A1_50_misspecified|0|skipped
ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|ESTIMATES_1.25_1_1_1.25_0.04_5000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|0|skipped
ESTIMATES_1.25_1_1_1.25_0.04_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|stem|ESTIMATES_1.25_1_1_1.25_0.04_1000_3_formula1_causal_forest_ranger_FALSE_A1_50_censoring|0|started
